\contentsline {chapter}{Abstract}{ii}{chapter*.1}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Infer}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}LibFuzzer}{3}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Overview}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Motivating Example 1}{7}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Motivating Example 2}{8}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Approach}{9}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Patch Template}{9}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Error Detection}{9}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Dependency Collection}{10}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Source Instrumentation}{11}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Patch Generation}{11}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}Component-based Program Synthesis}{11}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}Repair Algorithm}{13}{subsection.4.5.2}% 
\contentsline {subsection}{\numberline {4.5.3}Function Fix}{14}{subsection.4.5.3}% 
\contentsline {subsection}{\numberline {4.5.4}Temporary Variable}{15}{subsection.4.5.4}% 
\contentsline {chapter}{\numberline {5}Evaluation}{16}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Limitation}{17}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Future Work}{18}{chapter.7}% 
\contentsline {chapter}{\numberline {8}Related Work}{19}{chapter.8}% 
