This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mthesis-e.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--empty booktitle in Memfix
You've used 12 entries,
            2118 wiz_defined-function locations,
            586 strings with 6820 characters,
and the built_in function-call counts, 6004 in all, are:
= -- 611
> -- 273
< -- 11
+ -- 104
- -- 92
* -- 369
:= -- 862
add.period$ -- 40
call.type$ -- 12
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 297
empty$ -- 441
format.name$ -- 92
if$ -- 1383
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 28
pop$ -- 97
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 284
stack$ -- 0
substring$ -- 340
swap$ -- 158
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 45
width$ -- 14
write$ -- 144
is.kanji.str$ -- 0
(There was 1 warning)
