\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{SAVER,Memfix}
\citation{SAVER}
\citation{oracle}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{infer}
\citation{oracle}
\citation{bi}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Infer}{3}{section.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{infer.c}{3}{lstlisting.2.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of Infer\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{inferexample}{{2.1}{3}{Example of Infer\relax }{figure.caption.5}{}}
\citation{asan}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LibFuzzer}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Component-Based Program Synthesis}{5}{section.2.3}\protected@file@percent }
\newlabel{constraint}{{2.1}{5}{Component-Based Program Synthesis}{equation.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Test suite\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{testsuite}{{2.1}{5}{Test suite\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Overview}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overview}{{3}{6}{Overview}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces HAMER pipeline\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{pipeline}{{3.1}{6}{HAMER pipeline\relax }{figure.caption.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{me1a.c}{7}{lstlisting.3.-2}\protected@file@percent }
\newlabel{me1a}{{3.2a}{7}{o0, o1, o2 occur memory leak\relax }{figure.caption.8}{}}
\newlabel{sub@me1a}{{a}{7}{o0, o1, o2 occur memory leak\relax }{figure.caption.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{me1b.c}{7}{lstlisting.3.-3}\protected@file@percent }
\newlabel{me1b}{{3.2b}{7}{HAMER-generated patch\relax }{figure.caption.8}{}}
\newlabel{sub@me1b}{{b}{7}{HAMER-generated patch\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Motivating Example 1: Infer false-negative alarm\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{me1}{{3.2}{7}{Motivating Example 1: Infer false-negative alarm\relax }{figure.caption.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{me2a.c}{7}{lstlisting.3.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{me2b.c}{7}{lstlisting.3.-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Motivating Example 2: Infer false-positive alarm\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{me2}{{3.3}{7}{Motivating Example 2: Infer false-positive alarm\relax }{figure.caption.9}{}}
\citation{SAVER}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivating Example 1}{8}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Instrumentation result of o1\relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{instres}{{3.1}{8}{Instrumentation result of o1\relax }{table.caption.10}{}}
\newlabel{patch1}{{3.1}{8}{Motivating Example 1}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Motivating Example 2}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approach}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{approach}{{4}{10}{Approach}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Patch Template}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Error Detection}{10}{section.4.2}\protected@file@percent }
\citation{SAVER,Memfix}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dependency Collection}{11}{section.4.3}\protected@file@percent }
\citation{oracle}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Source Instrumentation}{12}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Patch Generation}{12}{section.4.5}\protected@file@percent }
\newlabel{patchgeneration}{{4.5}{12}{Patch Generation}{section.4.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Source Instrumentation Result Collection\relax }}{13}{algorithm.1}\protected@file@percent }
\newlabel{algo1}{{1}{13}{Source Instrumentation Result Collection\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}simp-CBPS}{13}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Test suite\relax }}{14}{table.caption.11}\protected@file@percent }
\newlabel{test}{{4.1}{14}{Test suite\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Repair Algorithm}{14}{subsection.4.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Repair Algorithm\relax }}{15}{algorithm.2}\protected@file@percent }
\newlabel{repalgo}{{2}{15}{Repair Algorithm\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Function Fix}{15}{subsection.4.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Function Fix\relax }}{16}{algorithm.3}\protected@file@percent }
\newlabel{funcfix}{{3}{16}{Function Fix\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Temporary Variable}{16}{subsection.4.5.4}\protected@file@percent }
\citation{z3}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Setup}{17}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Characteristics of synthesizing code}}{18}{table.caption.12}\protected@file@percent }
\newlabel{syncode}{{5.1}{18}{Characteristics of synthesizing code}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental Results}{18}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Research Question 1}{18}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Evaluation result}}{19}{table.caption.13}\protected@file@percent }
\newlabel{evaluationresult}{{5.2}{19}{Evaluation result}{table.caption.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{test5.c}{20}{lstlisting.5.-6}\protected@file@percent }
\newlabel{test5a}{{5.1a}{20}{o0, o1 occur memory leak\relax }{figure.caption.14}{}}
\newlabel{sub@test5a}{{a}{20}{o0, o1 occur memory leak\relax }{figure.caption.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{test5res.c}{20}{lstlisting.5.-7}\protected@file@percent }
\newlabel{test5b}{{5.1b}{20}{HAMER-generated patch\relax }{figure.caption.14}{}}
\newlabel{sub@test5b}{{b}{20}{HAMER-generated patch\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces test5\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{test5}{{5.1}{20}{test5\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Research Question 2}{20}{subsection.5.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{test10.c}{21}{lstlisting.5.-8}\protected@file@percent }
\newlabel{test10a}{{5.2a}{21}{o0, o1 occur memory leak\relax }{figure.caption.15}{}}
\newlabel{sub@test10a}{{a}{21}{o0, o1 occur memory leak\relax }{figure.caption.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{test10saver.c}{21}{lstlisting.5.-9}\protected@file@percent }
\newlabel{test10b}{{5.2b}{21}{SAVER-generated patch\relax }{figure.caption.15}{}}
\newlabel{sub@test10b}{{b}{21}{SAVER-generated patch\relax }{figure.caption.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{test10res.c}{21}{lstlisting.5.-10}\protected@file@percent }
\newlabel{test10c}{{5.2c}{21}{HAMER-generated patch\relax }{figure.caption.15}{}}
\newlabel{sub@test10c}{{c}{21}{HAMER-generated patch\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces test10\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{test10}{{5.2}{21}{test10\relax }{figure.caption.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{test11.c}{22}{lstlisting.5.-11}\protected@file@percent }
\newlabel{test11a}{{5.3a}{22}{o0 occurs memory leak\relax }{figure.caption.16}{}}
\newlabel{sub@test11a}{{a}{22}{o0 occurs memory leak\relax }{figure.caption.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{test11saver.c}{22}{lstlisting.5.-12}\protected@file@percent }
\newlabel{test11b}{{5.3b}{22}{SAVER-generated patch\relax }{figure.caption.16}{}}
\newlabel{sub@test11b}{{b}{22}{SAVER-generated patch\relax }{figure.caption.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{test11res.c}{22}{lstlisting.5.-13}\protected@file@percent }
\newlabel{test11c}{{5.3c}{22}{HAMER-generated patch\relax }{figure.caption.16}{}}
\newlabel{sub@test11c}{{c}{22}{HAMER-generated patch\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces test11\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{test11}{{5.3}{22}{test11\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Research Question 3}{22}{subsection.5.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{test8.c}{24}{lstlisting.5.-14}\protected@file@percent }
\newlabel{test8a}{{5.4a}{24}{o0, o1, o2, o3 occur memory leak\relax }{figure.caption.17}{}}
\newlabel{sub@test8a}{{a}{24}{o0, o1, o2, o3 occur memory leak\relax }{figure.caption.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{test8a.c}{24}{lstlisting.5.-15}\protected@file@percent }
\newlabel{test8b}{{5.4b}{24}{HAMER-generated correct patch\relax }{figure.caption.17}{}}
\newlabel{sub@test8b}{{b}{24}{HAMER-generated correct patch\relax }{figure.caption.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{test8b.c}{24}{lstlisting.5.-16}\protected@file@percent }
\newlabel{test8c}{{5.4c}{24}{LibFuzzer only detect 3 errors at first, so HAMER failed to generate patch\relax }{figure.caption.17}{}}
\newlabel{sub@test8c}{{c}{24}{LibFuzzer only detect 3 errors at first, so HAMER failed to generate patch\relax }{figure.caption.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{test8c.c}{24}{lstlisting.5.-17}\protected@file@percent }
\newlabel{test8d}{{5.4d}{24}{LibFuzzer failed to verify the wrong patch, make HAMER generate wrong patch and failed to generate the patch of o3\relax }{figure.caption.17}{}}
\newlabel{sub@test8d}{{d}{24}{LibFuzzer failed to verify the wrong patch, make HAMER generate wrong patch and failed to generate the patch of o3\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces test8\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{test8}{{5.4}{24}{test8\relax }{figure.caption.17}{}}
\citation{buffer}
\citation{Getafix,npe}
\citation{melt,leakpoint,leakfix,survey,ownership,transfor,typebase,fractional,footpatch,leakchaser,defleak,SAVER}
\citation{Memfix}
\citation{SAVER}
\citation{defleak}
\citation{jfix,semfix,directfix,Angelix,Extractfix,CPR,acs}
\citation{par,s3,spr,prophet,cp}
\citation{Getafix}
\citation{Angelix}
\citation{CPR}
\citation{Extractfix}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Related Work}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Related works\relax }}{26}{table.caption.18}\protected@file@percent }
\newlabel{relate}{{6.1}{26}{Related works\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{7}{27}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{27}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Limitations}{27}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Work}{27}{section.7.3}\protected@file@percent }
\newlabel{futurework}{{7.3}{27}{Future Work}{section.7.3}{}}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{Getafix}{1}
\bibcite{melt}{2}
\bibcite{infer}{3}
\bibcite{bi}{4}
\bibcite{leakpoint}{5}
\bibcite{z3}{6}
\bibcite{npe}{7}
\bibcite{leakfix}{8}
\bibcite{Extractfix}{9}
\bibcite{survey}{10}
\bibcite{SAVER}{11}
\bibcite{oracle}{12}
\bibcite{par}{13}
\bibcite{jfix}{14}
\bibcite{s3}{15}
\bibcite{Memfix}{16}
\bibcite{spr}{17}
\bibcite{prophet}{18}
\bibcite{directfix}{19}
\bibcite{Angelix}{20}
\bibcite{semfix}{21}
\bibcite{ownership}{22}
\bibcite{asan}{23}
\bibcite{CPR}{24}
\bibcite{buffer}{25}
\bibcite{cp}{26}
\bibcite{transfor}{27}
\bibcite{typebase}{28}
\bibcite{fractional}{29}
\bibcite{footpatch}{30}
\bibcite{acs}{31}
\bibcite{leakchaser}{32}
\bibcite{defleak}{33}
