\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{SAVER,Memfix}
\citation{SAVER}
\citation{oracle}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{infer}
\citation{asan}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Infer}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LibFuzzer}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SAVER}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Overview}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overview}{{3}{5}{Overview}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces HAMER pipeline\relax }}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pipeline}{{3.1}{5}{HAMER pipeline\relax }{figure.caption.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{me1a.c}{6}{lstlisting.3.-1}\protected@file@percent }
\newlabel{me1a}{{3.2a}{6}{o0, o1, o2 occur memory leak\relax }{figure.caption.6}{}}
\newlabel{sub@me1a}{{a}{6}{o0, o1, o2 occur memory leak\relax }{figure.caption.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{me1b.c}{6}{lstlisting.3.-2}\protected@file@percent }
\newlabel{me1b}{{3.2b}{6}{HAMER-generated patch\relax }{figure.caption.6}{}}
\newlabel{sub@me1b}{{b}{6}{HAMER-generated patch\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Motivating Example 1: Infer false-negative alarm\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{me1}{{3.2}{6}{Motivating Example 1: Infer false-negative alarm\relax }{figure.caption.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{me2a.c}{6}{lstlisting.3.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{me2b.c}{6}{lstlisting.3.-4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Motivating Example 2: Infer false-positive alarm\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{me2}{{3.3}{6}{Motivating Example 2: Infer false-positive alarm\relax }{figure.caption.7}{}}
\citation{SAVER}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivating Example 1}{7}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Instrumentation result of o1\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{instres}{{3.1}{7}{Instrumentation result of o1\relax }{table.caption.8}{}}
\newlabel{patch1}{{3.1}{7}{Motivating Example 1}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Motivating Example 2}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approach}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{approach}{{4}{9}{Approach}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Patch Template}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Error Detection}{9}{section.4.2}\protected@file@percent }
\citation{SAVER,Memfix}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dependency Collection}{10}{section.4.3}\protected@file@percent }
\citation{oracle}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Source Instrumentation}{11}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Patch Generation}{11}{section.4.5}\protected@file@percent }
\newlabel{patchgeneration}{{4.5}{11}{Patch Generation}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Component-based Program Synthesis}{11}{subsection.4.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Source Instrumentation Result Collection\relax }}{12}{algorithm.1}\protected@file@percent }
\newlabel{algo1}{{1}{12}{Source Instrumentation Result Collection\relax }{algorithm.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Test suite\relax }}{12}{table.caption.9}\protected@file@percent }
\newlabel{test}{{4.1}{12}{Test suite\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Repair Algorithm}{13}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Function Fix}{13}{subsection.4.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Repair Algorithm\relax }}{14}{algorithm.2}\protected@file@percent }
\newlabel{repalgo}{{2}{14}{Repair Algorithm\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Function Fix\relax }}{15}{algorithm.3}\protected@file@percent }
\newlabel{funcfix}{{3}{15}{Function Fix\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Temporary Variable}{15}{subsection.4.5.4}\protected@file@percent }
\citation{z3}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation}{16}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Setup}{16}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Characteristics of synthesizing code}}{17}{table.caption.10}\protected@file@percent }
\newlabel{syncode}{{5.1}{17}{Characteristics of synthesizing code}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental Results}{17}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Research Question 1}{17}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Evaluation result}}{18}{table.caption.11}\protected@file@percent }
\newlabel{evaluationresult}{{5.2}{18}{Evaluation result}{table.caption.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{test5.c}{18}{lstlisting.5.-5}\protected@file@percent }
\newlabel{test5a}{{5.1a}{18}{o0, o1 occur memory leak\relax }{figure.caption.12}{}}
\newlabel{sub@test5a}{{a}{18}{o0, o1 occur memory leak\relax }{figure.caption.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{test5res.c}{18}{lstlisting.5.-6}\protected@file@percent }
\newlabel{test5b}{{5.1b}{18}{HAMER-generated patch\relax }{figure.caption.12}{}}
\newlabel{sub@test5b}{{b}{18}{HAMER-generated patch\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces test5\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{test5}{{5.1}{18}{test5\relax }{figure.caption.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{test10.c}{19}{lstlisting.5.-7}\protected@file@percent }
\newlabel{test10a}{{5.2a}{19}{o0, o1 occur memory leak\relax }{figure.caption.13}{}}
\newlabel{sub@test10a}{{a}{19}{o0, o1 occur memory leak\relax }{figure.caption.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{test10saver.c}{19}{lstlisting.5.-8}\protected@file@percent }
\newlabel{test10b}{{5.2b}{19}{SAVER-generated patch\relax }{figure.caption.13}{}}
\newlabel{sub@test10b}{{b}{19}{SAVER-generated patch\relax }{figure.caption.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{test10res.c}{19}{lstlisting.5.-9}\protected@file@percent }
\newlabel{test10c}{{5.2c}{19}{HAMER-generated patch\relax }{figure.caption.13}{}}
\newlabel{sub@test10c}{{c}{19}{HAMER-generated patch\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces test10\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{test10}{{5.2}{19}{test10\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Research Question 2}{19}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Research Question 3}{20}{subsection.5.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{test8.c}{21}{lstlisting.5.-10}\protected@file@percent }
\newlabel{test8a}{{5.3a}{21}{o0, o1, o2, o3 occur memory leak\relax }{figure.caption.14}{}}
\newlabel{sub@test8a}{{a}{21}{o0, o1, o2, o3 occur memory leak\relax }{figure.caption.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{test8a.c}{21}{lstlisting.5.-11}\protected@file@percent }
\newlabel{test8b}{{5.3b}{21}{HAMER-generated correct patch\relax }{figure.caption.14}{}}
\newlabel{sub@test8b}{{b}{21}{HAMER-generated correct patch\relax }{figure.caption.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{test8b.c}{21}{lstlisting.5.-12}\protected@file@percent }
\newlabel{test8c}{{5.3c}{21}{LibFuzzer only detect 3 errors at first, so HAMER failed to generate patch\relax }{figure.caption.14}{}}
\newlabel{sub@test8c}{{c}{21}{LibFuzzer only detect 3 errors at first, so HAMER failed to generate patch\relax }{figure.caption.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{test8c.c}{21}{lstlisting.5.-13}\protected@file@percent }
\newlabel{test8d}{{5.3d}{21}{LibuFuzzer failed to verify the wrong patch, make HAMER generate wrong patch and failed to generate the patch of o3\relax }{figure.caption.14}{}}
\newlabel{sub@test8d}{{d}{21}{LibuFuzzer failed to verify the wrong patch, make HAMER generate wrong patch and failed to generate the patch of o3\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces test8\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{test8}{{5.3}{21}{test8\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{22}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Limitations}{22}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{22}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusion}{22}{section.6.3}\protected@file@percent }
\citation{CPR}
\citation{semfix}
\citation{directfix}
\citation{Angelix}
\citation{Extractfix}
\citation{Getafix}
\citation{SAVER}
\citation{Memfix}
\bibstyle{plain}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Related Work}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Getafix}{1}
\bibcite{infer}{2}
\bibcite{z3}{3}
\bibcite{Extractfix}{4}
\bibcite{SAVER}{5}
\bibcite{oracle}{6}
\bibcite{Memfix}{7}
\bibcite{directfix}{8}
\bibcite{Angelix}{9}
\bibcite{semfix}{10}
\bibcite{asan}{11}
\bibcite{CPR}{12}
