This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mthesis-e.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--empty booktitle in Memfix
You've used 9 entries,
            2118 wiz_defined-function locations,
            566 strings with 6210 characters,
and the built_in function-call counts, 4484 in all, are:
= -- 462
> -- 205
< -- 7
+ -- 79
- -- 70
* -- 270
:= -- 640
add.period$ -- 30
call.type$ -- 9
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 228
empty$ -- 319
format.name$ -- 70
if$ -- 1033
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 20
pop$ -- 72
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 225
stack$ -- 0
substring$ -- 237
swap$ -- 125
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 31
width$ -- 10
write$ -- 108
is.kanji.str$ -- 0
(There was 1 warning)
