\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Instrumentation result of o1\relax }}{7}{table.caption.8}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces test suite\relax }}{13}{table.caption.9}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Evaluation result}}{16}{table.caption.10}% 
\contentsline {table}{\numberline {5.2}{\ignorespaces Characteristics of synthesize code}}{17}{table.caption.11}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
