\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Instrumentation result of o1\relax }}{7}{table.caption.9}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Test suite\relax }}{12}{table.caption.10}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Characteristics of synthesizing code}}{17}{table.caption.11}% 
\contentsline {table}{\numberline {5.2}{\ignorespaces Evaluation result}}{18}{table.caption.12}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
