This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mthesis-e.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--empty booktitle in Memfix
You've used 30 entries,
            2118 wiz_defined-function locations,
            689 strings with 10218 characters,
and the built_in function-call counts, 16211 in all, are:
= -- 1740
> -- 656
< -- 26
+ -- 254
- -- 223
* -- 917
:= -- 2199
add.period$ -- 103
call.type$ -- 30
change.case$ -- 198
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 867
empty$ -- 1155
format.name$ -- 223
if$ -- 3836
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 30
newline$ -- 153
num.names$ -- 66
pop$ -- 229
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 894
stack$ -- 0
substring$ -- 1014
swap$ -- 516
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 1
while$ -- 105
width$ -- 32
write$ -- 368
is.kanji.str$ -- 0
(There was 1 warning)
