\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of Infer\relax }}{3}{figure.caption.5}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces HAMER pipeline\relax }}{6}{figure.caption.6}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Motivating Example 1: Infer false-negative alarm\relax }}{7}{figure.caption.7}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Motivating Example 2: Infer false-positive alarm\relax }}{7}{figure.caption.8}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces test5\relax }}{20}{figure.caption.13}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces test10\relax }}{21}{figure.caption.14}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces test11\relax }}{22}{figure.caption.15}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces test8\relax }}{23}{figure.caption.16}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
