\contentsline {chapter}{Abstract}{ii}{chapter*.1}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Infer}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}LibFuzzer}{4}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Component-Based Program Synthesis}{5}{section.2.3}% 
\contentsline {chapter}{\numberline {3}Overview}{6}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Motivating Example 1}{8}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Motivating Example 2}{9}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Approach}{10}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Patch Template}{10}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Error Detection}{10}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Dependency Collection}{11}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Source Instrumentation}{12}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Patch Generation}{12}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}simp-CBPS}{12}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}Repair Algorithm}{14}{subsection.4.5.2}% 
\contentsline {subsection}{\numberline {4.5.3}Function Fix}{14}{subsection.4.5.3}% 
\contentsline {subsection}{\numberline {4.5.4}Temporary Variable}{16}{subsection.4.5.4}% 
\contentsline {chapter}{\numberline {5}Evaluation}{17}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Implementation}{17}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Experimental Setup}{17}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Experimental Results}{18}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Research Question 1}{18}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Research Question 2}{20}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}Research Question 3}{22}{subsection.5.3.3}% 
\contentsline {chapter}{\numberline {6}Related Work}{24}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Conclusion}{26}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Conclusion}{26}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Limitations}{26}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Future Work}{26}{section.7.3}% 
