\contentsline {chapter}{Abstract}{ii}{chapter*.1}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Infer}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}LibFuzzer}{3}{section.2.2}% 
\contentsline {section}{\numberline {2.3}SAVER}{4}{section.2.3}% 
\contentsline {chapter}{\numberline {3}Overview}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Motivating Example 1}{7}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Motivating Example 2}{8}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Approach}{9}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Patch Template}{9}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Error Detection}{9}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Dependency Collection}{10}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Source Instrumentation}{11}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Patch Generation}{11}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}Component-based Program Synthesis}{11}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}Repair Algorithm}{13}{subsection.4.5.2}% 
\contentsline {subsection}{\numberline {4.5.3}Function Fix}{13}{subsection.4.5.3}% 
\contentsline {subsection}{\numberline {4.5.4}Temporary Variable}{15}{subsection.4.5.4}% 
\contentsline {chapter}{\numberline {5}Evaluation}{16}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Implementation}{16}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Experimental Setup}{16}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Experimental Results}{17}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Research Question 1}{17}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Research Question 2}{19}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}Research Question 3}{20}{subsection.5.3.3}% 
\contentsline {chapter}{\numberline {6}Conclusion}{23}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Limitations}{23}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Future Work}{23}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Conclusion}{24}{section.6.3}% 
\contentsline {chapter}{\numberline {7}Related Work}{25}{chapter.7}% 
