\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{SAVER,Memfix}
\citation{SAVER}
\citation{oracle}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Infer}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LibFuzzer}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Overview}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces HAMER pipeline\relax }}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pipeline}{{3.1}{5}{HAMER pipeline\relax }{figure.caption.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{src.c}{6}{lstlisting.3.-1}\protected@file@percent }
\newlabel{me1a}{{3.2a}{6}{o0, o1, o2 occur memory leak\relax }{figure.caption.6}{}}
\newlabel{sub@me1a}{{a}{6}{o0, o1, o2 occur memory leak\relax }{figure.caption.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{result\textunderscore src.c}{6}{lstlisting.3.-2}\protected@file@percent }
\newlabel{me1b}{{3.2b}{6}{HAMER-generated patch\relax }{figure.caption.6}{}}
\newlabel{sub@me1b}{{b}{6}{HAMER-generated patch\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Motivating Example 1: Infer false-negative alarm\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{me1}{{3.2}{6}{Motivating Example 1: Infer false-negative alarm\relax }{figure.caption.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{saver.c}{6}{lstlisting.3.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{saver\textunderscore result.c}{6}{lstlisting.3.-4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Motivating Example 2: Infer false-positive alarm\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{me2}{{3.3}{6}{Motivating Example 2: Infer false-positive alarm\relax }{figure.caption.7}{}}
\citation{SAVER}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivating Example 1}{7}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Instrumentation result of o1\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{instres}{{3.1}{7}{Instrumentation result of o1\relax }{table.caption.8}{}}
\newlabel{patch1}{{3.1}{7}{Motivating Example 1}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Motivating Example 2}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approach}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{approach}{{4}{9}{Approach}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Patch Template}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Error Detection}{9}{section.4.2}\protected@file@percent }
\citation{SAVER,Memfix}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dependency Collection}{10}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Source Instrumentation}{11}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Patch Generation}{11}{section.4.5}\protected@file@percent }
\newlabel{patchgeneration}{{4.5}{11}{Patch Generation}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Component-based Program Synthesis}{11}{subsection.4.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Source Instrumentation Result Collection\relax }}{12}{algorithm.1}\protected@file@percent }
\newlabel{algo1}{{1}{12}{Source Instrumentation Result Collection\relax }{algorithm.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces test suite\relax }}{13}{table.caption.9}\protected@file@percent }
\newlabel{test}{{4.1}{13}{test suite\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Repair Algorithm}{13}{subsection.4.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Repair Algorithm\relax }}{14}{algorithm.2}\protected@file@percent }
\newlabel{repalgo}{{2}{14}{Repair Algorithm\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Function Fix}{14}{subsection.4.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Function Fix\relax }}{15}{algorithm.3}\protected@file@percent }
\newlabel{funcfix}{{3}{15}{Function Fix\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Temporary Variable}{15}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Evaluation result}}{16}{table.caption.10}\protected@file@percent }
\newlabel{evaluationresult}{{5.1}{16}{Evaluation result}{table.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Limitation}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{18}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{CPR}
\citation{Angelix}
\citation{Extractfix}
\citation{Getafix}
\citation{SAVER}
\citation{Memfix}
\bibstyle{plain}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Related Work}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Getafix}{1}
\bibcite{Extractfix}{2}
\bibcite{SAVER}{3}
\bibcite{oracle}{4}
\bibcite{Memfix}{5}
\bibcite{Angelix}{6}
\bibcite{CPR}{7}
