\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Test suite\relax }}{5}{table.caption.6}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Instrumentation result of o1\relax }}{8}{table.caption.10}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Test suite\relax }}{14}{table.caption.11}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Characteristics of synthesizing code}}{18}{table.caption.12}% 
\contentsline {table}{\numberline {5.2}{\ignorespaces Evaluation result}}{19}{table.caption.13}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Related works\relax }}{26}{table.caption.18}% 
\addvspace {10\p@ }
