\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces HAMER pipeline\relax }}{5}{figure.caption.5}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Motivating Example 1: Infer false-negative alarm\relax }}{6}{figure.caption.6}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Motivating Example 2: Infer false-positive alarm\relax }}{6}{figure.caption.7}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
