\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{SAVER}
\citation{Memfix}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{mybib}
\bibcite{Extractfix}{1}
\bibcite{SAVER}{2}
\bibcite{Memfix}{3}
\bibcite{Angelix}{4}
\@writefile{toc}{\contentsline {section}{\numberline {II}Overview}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Motivating Example}{2}{subsection.2.1}\protected@file@percent }
\newlabel{Figure 1}{{1}{2}{o0, o1, o2 occur memory leak}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}o0, o1, o2 occur memory leak}{2}{lstlisting.1}\protected@file@percent }
\newlabel{Figure 2}{{2}{2}{HAMER-generated patch}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}HAMER-generated patch}{2}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}{section.6}\protected@file@percent }
\bibcite{CPR}{5}
