\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{SAVER}
\citation{Memfix}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{oracle}
\@writefile{toc}{\contentsline {section}{\numberline {II}Overview}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Motivating Example 1}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Instrumentation result of o1\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{instres}{{1}{2}{Instrumentation result of o1\relax }{table.caption.4}{}}
\newlabel{patch1}{{i}{2}{Motivating Example 1}{table.caption.4}{}}
\citation{SAVER}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HAMER pipeline\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pipeline}{{1}{3}{HAMER pipeline\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Motivating Example 2}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach}{3}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src.c}{4}{lstlisting.-1}\protected@file@percent }
\newlabel{me1a}{{2a}{4}{o0, o1, o2 occur memory leak\relax }{figure.caption.2}{}}
\newlabel{sub@me1a}{{a}{4}{o0, o1, o2 occur memory leak\relax }{figure.caption.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{result\textunderscore src.c}{4}{lstlisting.-2}\protected@file@percent }
\newlabel{me1b}{{2b}{4}{HAMER-generated patch\relax }{figure.caption.2}{}}
\newlabel{sub@me1b}{{b}{4}{HAMER-generated patch\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Motivating Example 1: Infer false-negative alarm\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{me1}{{2}{4}{Motivating Example 1: Infer false-negative alarm\relax }{figure.caption.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{saver.c}{4}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{saver\textunderscore result.c}{4}{lstlisting.-4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Motivating Example 2: Infer false-positive alarm\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{me2}{{3}{4}{Motivating Example 2: Infer false-positive alarm\relax }{figure.caption.3}{}}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{SAVER}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Error Detection}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Dependency Collection}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Source Instrumentation}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Patch Generation}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {v}Repair Algorithm}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}{section.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Source Instrumentation Result Collection\relax }}{5}{algorithm.1}\protected@file@percent }
\newlabel{srcinst}{{1}{5}{Source Instrumentation Result Collection\relax }{algorithm.1}{}}
\bibcite{oracle}{2}
\bibcite{Memfix}{3}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Repair Algorithm\relax }}{6}{algorithm.2}\protected@file@percent }
\newlabel{rep}{{2}{6}{Repair Algorithm\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Function Fix\relax }}{6}{algorithm.3}\protected@file@percent }
\newlabel{rep}{{3}{6}{Function Fix\relax }{algorithm.3}{}}
