\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{SAVER}
\citation{Memfix}
\citation{SAVER}
\citation{oracle}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Infer}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}LibFuzzer}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Component-based Program Synthesis}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Overview}{2}{section.3}\protected@file@percent }
\citation{oracle}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HAMER pipeline\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pipeline}{{1}{3}{HAMER pipeline\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Motivating Example 1}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Instrumentation result of o1\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{instres}{{1}{3}{Instrumentation result of o1\relax }{table.caption.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{src.c}{4}{lstlisting.-1}\protected@file@percent }
\newlabel{me1a}{{2a}{4}{o0, o1, o2 occur memory leak\relax }{figure.caption.2}{}}
\newlabel{sub@me1a}{{a}{4}{o0, o1, o2 occur memory leak\relax }{figure.caption.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{result\textunderscore src.c}{4}{lstlisting.-2}\protected@file@percent }
\newlabel{me1b}{{2b}{4}{HAMER-generated patch\relax }{figure.caption.2}{}}
\newlabel{sub@me1b}{{b}{4}{HAMER-generated patch\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Motivating Example 1: Infer false-negative alarm\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{me1}{{2}{4}{Motivating Example 1: Infer false-negative alarm\relax }{figure.caption.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{saver.c}{4}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{saver\textunderscore result.c}{4}{lstlisting.-4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Motivating Example 2: Infer false-positive alarm\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{me2}{{3}{4}{Motivating Example 2: Infer false-positive alarm\relax }{figure.caption.3}{}}
\citation{SAVER}
\newlabel{patch1}{{i}{5}{Motivating Example 1}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Motivating Example 2}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Approach}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Error Detection}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Dependency Collection}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Source Instrumentation}{6}{subsection.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Source Instrumentation Result Collection\relax }}{6}{algorithm.1}\protected@file@percent }
\newlabel{srcinst}{{1}{6}{Source Instrumentation Result Collection\relax }{algorithm.1}{}}
\citation{CPR}
\citation{Angelix}
\citation{Extractfix}
\citation{Getafix}
\citation{SAVER}
\citation{Memfix}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{Getafix}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Patch Generation}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {v}Repair Algorithm}{7}{subsection.4.5}\protected@file@percent }
\newlabel{repair}{{v}{7}{Repair Algorithm}{subsection.4.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Repair Algorithm\relax }}{7}{algorithm.2}\protected@file@percent }
\newlabel{repalgo}{{2}{7}{Repair Algorithm\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{7}{section.6}\protected@file@percent }
\bibcite{Extractfix}{2}
\bibcite{SAVER}{3}
\bibcite{oracle}{4}
\bibcite{Memfix}{5}
\bibcite{Angelix}{6}
\bibcite{CPR}{7}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Function Fix\relax }}{8}{algorithm.3}\protected@file@percent }
\newlabel{fix}{{3}{8}{Function Fix\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{8}{section.7}\protected@file@percent }
