This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--empty booktitle in Memfix
You've used 5 entries,
            2118 wiz_defined-function locations,
            534 strings with 5117 characters,
and the built_in function-call counts, 2387 in all, are:
= -- 234
> -- 115
< -- 3
+ -- 45
- -- 40
* -- 141
:= -- 347
add.period$ -- 15
call.type$ -- 5
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 120
empty$ -- 174
format.name$ -- 40
if$ -- 544
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 44
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 117
swap$ -- 63
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 15
width$ -- 6
write$ -- 57
is.kanji.str$ -- 0
(There was 1 warning)
