INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 115788681
INFO: Loaded 1 modules   (19 inline 8-bit counters): 19 [0x5aafa0, 0x5aafb3), 
INFO: Loaded 1 PC tables (19 PCs): 19 [0x56e100,0x56e230), 
INFO: A corpus is not provided, starting from an empty corpus
#2	INITED cov: 3 ft: 3 corp: 1/1b exec/s: 0 rss: 38Mb
#84	NEW    cov: 4 ft: 4 corp: 2/3b lim: 2 exec/s: 0 rss: 38Mb L: 2/2 MS: 2 InsertByte-ChangeByte-
	NEW_FUNC[1/2]: 0x552270 in p11_dict_new /home/test/saver/example/p11-kit-1/infer.c:15
	NEW_FUNC[2/2]: 0x552460 in p11_constant_reverse /home/test/saver/example/p11-kit-1/infer.c:41

=================================================================
==61==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x52204d in malloc (/home/test/saver/example/p11-kit-1/a.out+0x52204d)
    #1 0x5522b9 in p11_dict_new /home/test/saver/example/p11-kit-1/infer.c:17:12
    #2 0x5524ad in p11_constant_reverse /home/test/saver/example/p11-kit-1/infer.c:43:15
    #3 0x55292b in LLVMFuzzerTestOneInput /home/test/saver/example/p11-kit-1/libfuzzer.c:11:5
    #4 0x459711 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) (/home/test/saver/example/p11-kit-1/a.out+0x459711)
    #5 0x45ad26 in fuzzer::Fuzzer::ReadAndExecuteSeedCorpora(std::__Fuzzer::vector<fuzzer::SizedFile, fuzzer::fuzzer_allocator<fuzzer::SizedFile> >&) (/home/test/saver/example/p11-kit-1/a.out+0x45ad26)
    #6 0x45b1d9 in fuzzer::Fuzzer::Loop(std::__Fuzzer::vector<fuzzer::SizedFile, fuzzer::fuzzer_allocator<fuzzer::SizedFile> >&) (/home/test/saver/example/p11-kit-1/a.out+0x45b1d9)
    #7 0x44963b in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) (/home/test/saver/example/p11-kit-1/a.out+0x44963b)
    #8 0x4736f2 in main (/home/test/saver/example/p11-kit-1/a.out+0x4736f2)
    #9 0x7f0e0b4890b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

Direct leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x52204d in malloc (/home/test/saver/example/p11-kit-1/a.out+0x52204d)
    #1 0x5522b9 in p11_dict_new /home/test/saver/example/p11-kit-1/infer.c:17:12
    #2 0x5524ad in p11_constant_reverse /home/test/saver/example/p11-kit-1/infer.c:43:15
    #3 0x55292b in LLVMFuzzerTestOneInput /home/test/saver/example/p11-kit-1/libfuzzer.c:11:5
    #4 0x459711 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) (/home/test/saver/example/p11-kit-1/a.out+0x459711)
    #5 0x458c1a in fuzzer::Fuzzer::RunOne(unsigned char const*, unsigned long, bool, fuzzer::InputInfo*, bool, bool*) (/home/test/saver/example/p11-kit-1/a.out+0x458c1a)
    #6 0x45a927 in fuzzer::Fuzzer::MutateAndTestOne() (/home/test/saver/example/p11-kit-1/a.out+0x45a927)
    #7 0x45b4d5 in fuzzer::Fuzzer::Loop(std::__Fuzzer::vector<fuzzer::SizedFile, fuzzer::fuzzer_allocator<fuzzer::SizedFile> >&) (/home/test/saver/example/p11-kit-1/a.out+0x45b4d5)
    #8 0x44963b in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) (/home/test/saver/example/p11-kit-1/a.out+0x44963b)
    #9 0x4736f2 in main (/home/test/saver/example/p11-kit-1/a.out+0x4736f2)
    #10 0x7f0e0b4890b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

Indirect leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x52204d in malloc (/home/test/saver/example/p11-kit-1/a.out+0x52204d)
    #1 0x5522e7 in p11_dict_new /home/test/saver/example/p11-kit-1/infer.c:19:40
    #2 0x5524ad in p11_constant_reverse /home/test/saver/example/p11-kit-1/infer.c:43:15
    #3 0x55292b in LLVMFuzzerTestOneInput /home/test/saver/example/p11-kit-1/libfuzzer.c:11:5
    #4 0x459711 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) (/home/test/saver/example/p11-kit-1/a.out+0x459711)
    #5 0x458c1a in fuzzer::Fuzzer::RunOne(unsigned char const*, unsigned long, bool, fuzzer::InputInfo*, bool, bool*) (/home/test/saver/example/p11-kit-1/a.out+0x458c1a)
    #6 0x45a927 in fuzzer::Fuzzer::MutateAndTestOne() (/home/test/saver/example/p11-kit-1/a.out+0x45a927)
    #7 0x45b4d5 in fuzzer::Fuzzer::Loop(std::__Fuzzer::vector<fuzzer::SizedFile, fuzzer::fuzzer_allocator<fuzzer::SizedFile> >&) (/home/test/saver/example/p11-kit-1/a.out+0x45b4d5)
    #8 0x44963b in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) (/home/test/saver/example/p11-kit-1/a.out+0x44963b)
    #9 0x4736f2 in main (/home/test/saver/example/p11-kit-1/a.out+0x4736f2)
    #10 0x7f0e0b4890b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

Indirect leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x52204d in malloc (/home/test/saver/example/p11-kit-1/a.out+0x52204d)
    #1 0x5522e7 in p11_dict_new /home/test/saver/example/p11-kit-1/infer.c:19:40
    #2 0x5524ad in p11_constant_reverse /home/test/saver/example/p11-kit-1/infer.c:43:15
    #3 0x55292b in LLVMFuzzerTestOneInput /home/test/saver/example/p11-kit-1/libfuzzer.c:11:5
    #4 0x459711 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) (/home/test/saver/example/p11-kit-1/a.out+0x459711)
    #5 0x45ad26 in fuzzer::Fuzzer::ReadAndExecuteSeedCorpora(std::__Fuzzer::vector<fuzzer::SizedFile, fuzzer::fuzzer_allocator<fuzzer::SizedFile> >&) (/home/test/saver/example/p11-kit-1/a.out+0x45ad26)
    #6 0x45b1d9 in fuzzer::Fuzzer::Loop(std::__Fuzzer::vector<fuzzer::SizedFile, fuzzer::fuzzer_allocator<fuzzer::SizedFile> >&) (/home/test/saver/example/p11-kit-1/a.out+0x45b1d9)
    #7 0x44963b in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) (/home/test/saver/example/p11-kit-1/a.out+0x44963b)
    #8 0x4736f2 in main (/home/test/saver/example/p11-kit-1/a.out+0x4736f2)
    #9 0x7f0e0b4890b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

SUMMARY: AddressSanitizer: 32 byte(s) leaked in 4 allocation(s).
INFO: to ignore leaks on libFuzzer side use -detect_leaks=0.

MS: 1 ChangeByte-; base unit: adc83b19e793491b1c6ea0fd8b46cd9f32e592fc
0x31,
1
artifact_prefix='./'; Test unit written to ./leak-356a192b7913b04c54574d18c28d46e6395428ab
Base64: MQ==
