\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Objective 1: To understand foreign visitors' perceptions on Safety Tips.}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c4}{{4}{16}{Objective 1: To understand foreign visitors' perceptions on Safety Tips}{chapter.4}{}}
\newlabel{c4@cref}{{[chapter][4][]4}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methodology}{16}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Number of respondents in each group. \relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig6}{{4.1}{17}{Number of respondents in each group. \relax }{figure.caption.19}{}}
\newlabel{fig6@cref}{{[figure][1][4]4.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Result}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Task 1}{17}{subsection.4.2.1}\protected@file@percent }
\newlabel{fig13}{{4.2a}{17}{Q15: Do you know Safety Tips or not?\relax }{figure.caption.20}{}}
\newlabel{fig13@cref}{{[subfigure][1][4,2]4.2a}{[1][17][]17}}
\newlabel{sub@fig13}{{a}{17}{Q15: Do you know Safety Tips or not?\relax }{figure.caption.20}{}}
\newlabel{sub@fig13@cref}{{[subfigure][1][4,2]4.2a}{[1][17][]17}}
\newlabel{fig14}{{4.2b}{17}{Q16: Do you use Safety Tips before or not?\relax }{figure.caption.20}{}}
\newlabel{fig14@cref}{{[subfigure][2][4,2]4.2b}{[1][17][]17}}
\newlabel{sub@fig14}{{b}{17}{Q16: Do you use Safety Tips before or not?\relax }{figure.caption.20}{}}
\newlabel{sub@fig14@cref}{{[subfigure][2][4,2]4.2b}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Survey result of awareness and usage experience\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig15}{{4.3a}{18}{Q17\_1: Will you trust Safety Tips more than information from your own country?\relax }{figure.caption.21}{}}
\newlabel{fig15@cref}{{[subfigure][1][4,3]4.3a}{[1][18][]18}}
\newlabel{sub@fig15}{{a}{18}{Q17\_1: Will you trust Safety Tips more than information from your own country?\relax }{figure.caption.21}{}}
\newlabel{sub@fig15@cref}{{[subfigure][1][4,3]4.3a}{[1][18][]18}}
\newlabel{fig16}{{4.3b}{18}{Q17\_2: Will you use Safety Tips before searching information from your own country?\relax }{figure.caption.21}{}}
\newlabel{fig16@cref}{{[subfigure][2][4,3]4.3b}{[1][18][]18}}
\newlabel{sub@fig16}{{b}{18}{Q17\_2: Will you use Safety Tips before searching information from your own country?\relax }{figure.caption.21}{}}
\newlabel{sub@fig16@cref}{{[subfigure][2][4,3]4.3b}{[1][18][]18}}
\newlabel{fig17}{{4.3c}{18}{Q17\_3: Do you think Safety Tips could be useful during evacuation?\relax }{figure.caption.21}{}}
\newlabel{fig17@cref}{{[subfigure][3][4,3]4.3c}{[1][18][]18}}
\newlabel{sub@fig17}{{c}{18}{Q17\_3: Do you think Safety Tips could be useful during evacuation?\relax }{figure.caption.21}{}}
\newlabel{sub@fig17@cref}{{[subfigure][3][4,3]4.3c}{[1][18][]18}}
\newlabel{fig18}{{4.3d}{18}{Q17\_4: Will you use Safety Tips in the future?\relax }{figure.caption.21}{}}
\newlabel{fig18@cref}{{[subfigure][4][4,3]4.3d}{[1][18][]18}}
\newlabel{sub@fig18}{{d}{18}{Q17\_4: Will you use Safety Tips in the future?\relax }{figure.caption.21}{}}
\newlabel{sub@fig18@cref}{{[subfigure][4][4,3]4.3d}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Survey result of perception on Safety Tips\relax }}{18}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Task 2}{19}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 5 groups of respondents' survey result of Q17\_1}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig19}{{4.4}{19}{5 groups of respondents' survey result of Q17\_1}{figure.caption.22}{}}
\newlabel{fig19@cref}{{[figure][4][4]4.4}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 5 groups of respondents' survey result of Q17\_2}}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig20}{{4.5}{20}{5 groups of respondents' survey result of Q17\_2}{figure.caption.23}{}}
\newlabel{fig20@cref}{{[figure][5][4]4.5}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 5 groups of respondents' survey result of Q17\_3}}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig21}{{4.6}{20}{5 groups of respondents' survey result of Q17\_3}{figure.caption.24}{}}
\newlabel{fig21@cref}{{[figure][6][4]4.6}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 5 groups of respondents' survey result of Q17\_4}}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig22}{{4.7}{21}{5 groups of respondents' survey result of Q17\_4}{figure.caption.25}{}}
\newlabel{fig22@cref}{{[figure][7][4]4.7}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Task 3}{21}{subsection.4.2.3}\protected@file@percent }
\newlabel{task3}{{4.2.3}{21}{Task 3}{subsection.4.2.3}{}}
\newlabel{task3@cref}{{[subsection][3][4,2]4.2.3}{[1][21][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Result of one-sample t-test}}{22}{table.caption.26}\protected@file@percent }
\newlabel{table29}{{4.1}{22}{Result of one-sample t-test}{table.caption.26}{}}
\newlabel{table29@cref}{{[table][1][4]4.1}{[1][21][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Sample data of Gender*Q17\relax }}{22}{table.caption.27}\protected@file@percent }
\newlabel{table30}{{4.2}{22}{Sample data of Gender*Q17\relax }{table.caption.27}{}}
\newlabel{table30@cref}{{[table][2][4]4.2}{[1][22][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Chi-square test result of Gender*Q17\_1 \relax }}{22}{table.caption.28}\protected@file@percent }
\newlabel{table31a}{{4.3}{22}{Chi-square test result of Gender*Q17\_1 \relax }{table.caption.28}{}}
\newlabel{table31a@cref}{{[table][3][4]4.3}{[1][22][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Chi-square test result of Gender*Q17\_2 \relax }}{23}{table.caption.29}\protected@file@percent }
\newlabel{table31b}{{4.4}{23}{Chi-square test result of Gender*Q17\_2 \relax }{table.caption.29}{}}
\newlabel{table31b@cref}{{[table][4][4]4.4}{[1][22][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Chi-square test result of Gender*Q17\_3 \relax }}{23}{table.caption.30}\protected@file@percent }
\newlabel{table31c}{{4.5}{23}{Chi-square test result of Gender*Q17\_3 \relax }{table.caption.30}{}}
\newlabel{table31c@cref}{{[table][5][4]4.5}{[1][22][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Chi-square test result of Gender*Q17\_4 \relax }}{23}{table.caption.31}\protected@file@percent }
\newlabel{table31d}{{4.6}{23}{Chi-square test result of Gender*Q17\_4 \relax }{table.caption.31}{}}
\newlabel{table31d@cref}{{[table][6][4]4.6}{[1][22][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces ANOVA test result of Age*Q17\relax }}{24}{table.caption.32}\protected@file@percent }
\newlabel{table32a}{{4.7}{24}{ANOVA test result of Age*Q17\relax }{table.caption.32}{}}
\newlabel{table32a@cref}{{[table][7][4]4.7}{[1][24][]24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces ANOVA test result of Number of visited countries*Q17\relax }}{25}{table.caption.33}\protected@file@percent }
\newlabel{table32b}{{4.8}{25}{ANOVA test result of Number of visited countries*Q17\relax }{table.caption.33}{}}
\newlabel{table32b@cref}{{[table][8][4]4.8}{[1][24][]25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces ANOVA test result of Times of visited Japan*Q17\relax }}{25}{table.caption.34}\protected@file@percent }
\newlabel{table32c}{{4.9}{25}{ANOVA test result of Times of visited Japan*Q17\relax }{table.caption.34}{}}
\newlabel{table32c@cref}{{[table][9][4]4.9}{[1][24][]25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces ANOVA test result of Japanese Level*Q17\relax }}{25}{table.caption.35}\protected@file@percent }
\newlabel{table32d}{{4.10}{25}{ANOVA test result of Japanese Level*Q17\relax }{table.caption.35}{}}
\newlabel{table32d@cref}{{[table][10][4]4.10}{[1][25][]25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces ANOVA test result of severity of the earthquake experienced*Q17\relax }}{26}{table.caption.36}\protected@file@percent }
\newlabel{table32e}{{4.11}{26}{ANOVA test result of severity of the earthquake experienced*Q17\relax }{table.caption.36}{}}
\newlabel{table32e@cref}{{[table][11][4]4.11}{[1][25][]26}}
\@setckpt{Chapters/Chapter_04}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{11}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{2}
}
