\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Survey and Data}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Survey Introduction}{12}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Survey descriptions\relax }}{12}{table.caption.11}\protected@file@percent }
\newlabel{table1}{{3.1}{12}{Survey descriptions\relax }{table.caption.11}{}}
\newlabel{table1@cref}{{[table][1][3]3.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Question description}{12}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Questions descriptions of Item 1}}{13}{table.caption.12}\protected@file@percent }
\newlabel{table2item1}{{3.2}{13}{Questions descriptions of Item 1}{table.caption.12}{}}
\newlabel{table2item1@cref}{{[table][2][3]3.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scenario description}{13}{section.3.3}\protected@file@percent }
\newlabel{fig5a}{{3.1a}{14}{Difficulty in returning home\relax }{figure.caption.19}{}}
\newlabel{fig5a@cref}{{[subfigure][1][3,1]3.1a}{[1][14][]14}}
\newlabel{sub@fig5a}{{a}{14}{Difficulty in returning home\relax }{figure.caption.19}{}}
\newlabel{sub@fig5a@cref}{{[subfigure][1][3,1]3.1a}{[1][14][]14}}
\newlabel{fig5b}{{3.1b}{14}{Dense area of wooden houses; Fire occurred easily\relax }{figure.caption.19}{}}
\newlabel{fig5b@cref}{{[subfigure][2][3,1]3.1b}{[1][14][]14}}
\newlabel{sub@fig5b}{{b}{14}{Dense area of wooden houses; Fire occurred easily\relax }{figure.caption.19}{}}
\newlabel{sub@fig5b@cref}{{[subfigure][2][3,1]3.1b}{[1][14][]14}}
\newlabel{fig5c}{{3.1c}{14}{Damage to transportation facilities in many places\relax }{figure.caption.19}{}}
\newlabel{fig5c@cref}{{[subfigure][3][3,1]3.1c}{[1][14][]14}}
\newlabel{sub@fig5c}{{c}{14}{Damage to transportation facilities in many places\relax }{figure.caption.19}{}}
\newlabel{sub@fig5c@cref}{{[subfigure][3][3,1]3.1c}{[1][14][]14}}
\newlabel{fig5d}{{3.1d}{14}{Tokyo-Wooden houses (Dense area); Seismic intensity 7\relax }{figure.caption.19}{}}
\newlabel{fig5d@cref}{{[subfigure][4][3,1]3.1d}{[1][14][]14}}
\newlabel{sub@fig5d}{{d}{14}{Tokyo-Wooden houses (Dense area); Seismic intensity 7\relax }{figure.caption.19}{}}
\newlabel{sub@fig5d@cref}{{[subfigure][4][3,1]3.1d}{[1][14][]14}}
\newlabel{fig5e}{{3.1e}{14}{Tokyo-Bay Area; Seismic intensity 7\relax }{figure.caption.19}{}}
\newlabel{fig5e@cref}{{[subfigure][5][3,1]3.1e}{[1][14][]14}}
\newlabel{sub@fig5e}{{e}{14}{Tokyo-Bay Area; Seismic intensity 7\relax }{figure.caption.19}{}}
\newlabel{sub@fig5e@cref}{{[subfigure][5][3,1]3.1e}{[1][14][]14}}
\newlabel{fig5f}{{3.1f}{14}{Tokyo; Seismic intensity 6-\relax }{figure.caption.19}{}}
\newlabel{fig5f@cref}{{[subfigure][6][3,1]3.1f}{[1][14][]14}}
\newlabel{sub@fig5f}{{f}{14}{Tokyo; Seismic intensity 6-\relax }{figure.caption.19}{}}
\newlabel{sub@fig5f@cref}{{[subfigure][6][3,1]3.1f}{[1][14][]14}}
\newlabel{fig5g}{{3.1g}{14}{Tokyo-Mountainous region; Seismic intensity 6+\relax }{figure.caption.19}{}}
\newlabel{fig5g@cref}{{[subfigure][7][3,1]3.1g}{[1][14][]14}}
\newlabel{sub@fig5g}{{g}{14}{Tokyo-Mountainous region; Seismic intensity 6+\relax }{figure.caption.19}{}}
\newlabel{sub@fig5g@cref}{{[subfigure][7][3,1]3.1g}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulation video of "Tokyo Metropolitan Earthquake".}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig5}{{3.1}{14}{Simulation video of "Tokyo Metropolitan Earthquake"}{figure.caption.19}{}}
\newlabel{fig5@cref}{{[figure][1][3]3.1}{[1][14][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Questions descriptions of Item 2}}{15}{table.caption.13}\protected@file@percent }
\newlabel{table2item2}{{3.3}{15}{Questions descriptions of Item 2}{table.caption.13}{}}
\newlabel{table2item2@cref}{{[table][3][3]3.3}{[1][13][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Questions descriptions of Item 3}}{16}{table.caption.14}\protected@file@percent }
\newlabel{table2item3}{{3.4}{16}{Questions descriptions of Item 3}{table.caption.14}{}}
\newlabel{table2item3@cref}{{[table][4][3]3.4}{[1][13][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Questions descriptions of Item 4}}{17}{table.caption.15}\protected@file@percent }
\newlabel{table2item4}{{3.5}{17}{Questions descriptions of Item 4}{table.caption.15}{}}
\newlabel{table2item4@cref}{{[table][5][3]3.5}{[1][13][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Questions descriptions of Item 6}}{18}{table.caption.16}\protected@file@percent }
\newlabel{table2item6}{{3.6}{18}{Questions descriptions of Item 6}{table.caption.16}{}}
\newlabel{table2item6@cref}{{[table][6][3]3.6}{[1][13][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Scenarios descriptions\relax }}{18}{table.caption.17}\protected@file@percent }
\newlabel{table3}{{3.7}{18}{Scenarios descriptions\relax }{table.caption.17}{}}
\newlabel{table3@cref}{{[table][7][3]3.7}{[1][13][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Available selections of Behaviors\relax }}{19}{table.caption.18}\protected@file@percent }
\newlabel{table4}{{3.8}{19}{Available selections of Behaviors\relax }{table.caption.18}{}}
\newlabel{table4@cref}{{[table][8][3]3.8}{[1][14][]19}}
\@setckpt{Chapters/Chapter_03}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{8}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{7}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{1}
}
