\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Disaster response behaviors}{58}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c6}{{6}{58}{Disaster response behaviors}{chapter.6}{}}
\newlabel{c6@cref}{{[chapter][6][]6}{[1][58][]58}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Methodology}{58}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Selected Rate}{58}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Selected rate \relax }}{58}{figure.caption.78}\protected@file@percent }
\newlabel{fig10}{{6.1}{58}{Selected rate \relax }{figure.caption.78}{}}
\newlabel{fig10@cref}{{[figure][1][6]6.1}{[1][58][]58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Selected Score}{58}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Selected score\relax }}{59}{figure.caption.79}\protected@file@percent }
\newlabel{fig11}{{6.2}{59}{Selected score\relax }{figure.caption.79}{}}
\newlabel{fig11@cref}{{[figure][2][6]6.2}{[1][59][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Sankey diagram of behavior categorization and behavior patterns}{59}{subsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces behavior categories\relax }}{60}{figure.caption.80}\protected@file@percent }
\newlabel{fig12}{{6.3}{60}{behavior categories\relax }{figure.caption.80}{}}
\newlabel{fig12@cref}{{[figure][3][6]6.3}{[1][59][]60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Result}{60}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Selected Score and Selected Rate}{60}{subsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Result of Selected score and Selected rate in Scenario 1}}{62}{table.caption.81}\protected@file@percent }
\newlabel{table17}{{6.1}{62}{Result of Selected score and Selected rate in Scenario 1}{table.caption.81}{}}
\newlabel{table17@cref}{{[table][1][6]6.1}{[1][61][]62}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Result of Selected score and Selected rate in Scenario 2}}{63}{table.caption.82}\protected@file@percent }
\newlabel{table18}{{6.2}{63}{Result of Selected score and Selected rate in Scenario 2}{table.caption.82}{}}
\newlabel{table18@cref}{{[table][2][6]6.2}{[1][61][]63}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Result of Selected score and Selected rate in Scenario 3}}{64}{table.caption.83}\protected@file@percent }
\newlabel{table19}{{6.3}{64}{Result of Selected score and Selected rate in Scenario 3}{table.caption.83}{}}
\newlabel{table19@cref}{{[table][3][6]6.3}{[1][61][]64}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Result of Selected score and Selected rate in Scenario 4}}{65}{table.caption.84}\protected@file@percent }
\newlabel{table20}{{6.4}{65}{Result of Selected score and Selected rate in Scenario 4}{table.caption.84}{}}
\newlabel{table20@cref}{{[table][4][6]6.4}{[1][61][]65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Sankey diagram of behavior categorization and behavior patterns}{66}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Summary of Sankey diagram data\relax }}{66}{figure.caption.85}\protected@file@percent }
\newlabel{fig28}{{6.4}{66}{Summary of Sankey diagram data\relax }{figure.caption.85}{}}
\newlabel{fig28@cref}{{[figure][4][6]6.4}{[1][66][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Sankey diagram of in senario 1 \relax }}{67}{figure.caption.86}\protected@file@percent }
\newlabel{fig26a}{{6.5}{67}{Sankey diagram of in senario 1 \relax }{figure.caption.86}{}}
\newlabel{fig26a@cref}{{[figure][5][6]6.5}{[1][67][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Sankey diagram of in senario 2 \relax }}{67}{figure.caption.87}\protected@file@percent }
\newlabel{fig26b}{{6.6}{67}{Sankey diagram of in senario 2 \relax }{figure.caption.87}{}}
\newlabel{fig26b@cref}{{[figure][6][6]6.6}{[1][67][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Sankey diagram of in senario 3 \relax }}{68}{figure.caption.88}\protected@file@percent }
\newlabel{fig26c}{{6.7}{68}{Sankey diagram of in senario 3 \relax }{figure.caption.88}{}}
\newlabel{fig26c@cref}{{[figure][7][6]6.7}{[1][67][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Sankey diagram of in senario 4 \relax }}{68}{figure.caption.89}\protected@file@percent }
\newlabel{fig26d}{{6.8}{68}{Sankey diagram of in senario 4 \relax }{figure.caption.89}{}}
\newlabel{fig26d@cref}{{[figure][8][6]6.8}{[1][67][]68}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Result of behavior patterns\relax }}{70}{table.caption.94}\protected@file@percent }
\newlabel{table40}{{6.5}{70}{Result of behavior patterns\relax }{table.caption.94}{}}
\newlabel{table40@cref}{{[table][5][6]6.5}{[1][69][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces  Sankey diagram of foreign vistors in senario 1 \relax }}{71}{figure.caption.90}\protected@file@percent }
\newlabel{fig32}{{6.9}{71}{Sankey diagram of foreign vistors in senario 1 \relax }{figure.caption.90}{}}
\newlabel{fig32@cref}{{[figure][9][6]6.9}{[1][68][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces  Sankey diagram of foreign vistors in senario 2 \relax }}{72}{figure.caption.91}\protected@file@percent }
\newlabel{fig33}{{6.10}{72}{Sankey diagram of foreign vistors in senario 2 \relax }{figure.caption.91}{}}
\newlabel{fig33@cref}{{[figure][10][6]6.10}{[1][68][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces  Sankey diagram of foreign vistors in senario 3 \relax }}{73}{figure.caption.92}\protected@file@percent }
\newlabel{fig34}{{6.11}{73}{Sankey diagram of foreign vistors in senario 3 \relax }{figure.caption.92}{}}
\newlabel{fig34@cref}{{[figure][11][6]6.11}{[1][68][]73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces  Sankey diagram of foreign vistors in senario 4 \relax }}{74}{figure.caption.93}\protected@file@percent }
\newlabel{fig35}{{6.12}{74}{Sankey diagram of foreign vistors in senario 4 \relax }{figure.caption.93}{}}
\newlabel{fig35@cref}{{[figure][12][6]6.12}{[1][68][]74}}
\@setckpt{Chapters/Chapter_06}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{5}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{5}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{section@level}{2}
}
