\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology }{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methodology for achieving Objective - 1 }{21}{section.4.1}\protected@file@percent }
\citation{ref15}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Number of respondents in each group. \relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig6}{{4.1}{22}{Number of respondents in each group. \relax }{figure.caption.20}{}}
\newlabel{fig6@cref}{{[figure][1][4]4.1}{[1][21][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodology for achieving Objective - 2 }{22}{section.4.2}\protected@file@percent }
\citation{ref13}
\citation{ref14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Step 1. Constructing theoretical models}{23}{subsection.4.2.1}\protected@file@percent }
\citation{ref19}
\citation{Cahyanto2016StatedPO}
\citation{ref9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Step 2. Formulate the research hypothesis}{24}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Hypothesis base on previous research - 1 \relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig7}{{4.2}{25}{Hypothesis base on previous research - 1 \relax }{figure.caption.21}{}}
\newlabel{fig7@cref}{{[figure][2][4]4.2}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Hypothesis base on previous research - 2 \relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig8}{{4.3}{25}{Hypothesis base on previous research - 2 \relax }{figure.caption.22}{}}
\newlabel{fig8@cref}{{[figure][3][4]4.3}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Initial hypothesis used for SEM\relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig30}{{4.4}{26}{Initial hypothesis used for SEM\relax }{figure.caption.23}{}}
\newlabel{fig30@cref}{{[figure][4][4]4.4}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Final Hypothesis used for SEM \relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig9}{{4.5}{26}{Final Hypothesis used for SEM \relax }{figure.caption.25}{}}
\newlabel{fig9@cref}{{[figure][5][4]4.5}{[1][26][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Latent variables and manifest variables used for SEM. \relax }}{27}{table.caption.24}\protected@file@percent }
\newlabel{table5}{{4.1}{27}{Latent variables and manifest variables used for SEM. \relax }{table.caption.24}{}}
\newlabel{table5@cref}{{[table][1][4]4.1}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Step 3. Define variables}{27}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Step 4. Sample data collection and processing}{27}{subsection.4.2.4}\protected@file@percent }
\citation{ref16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Step 5. Reliability and validity testing (EFA/CFA)}{29}{subsection.4.2.5}\protected@file@percent }
\newlabel{step5}{{4.2.5}{29}{Step 5. Reliability and validity testing (EFA/CFA)}{subsection.4.2.5}{}}
\newlabel{step5@cref}{{[subsection][5][4,2]4.2.5}{[1][29][]29}}
\citation{ref29}
\citation{ref30}
\citation{ref33}
\citation{ref32}
\citation{ref31}
\citation{ref31}
\newlabel{for2}{{4.1}{30}{Step 5. Reliability and validity testing (EFA/CFA)}{equation.4.2.1}{}}
\newlabel{for2@cref}{{[equation][1][4]4.1}{[1][30][]30}}
\newlabel{for3}{{4.2}{30}{Step 5. Reliability and validity testing (EFA/CFA)}{equation.4.2.2}{}}
\newlabel{for3@cref}{{[equation][2][4]4.2}{[1][30][]30}}
\newlabel{for4}{{4.3}{30}{Step 5. Reliability and validity testing (EFA/CFA)}{equation.4.2.3}{}}
\newlabel{for4@cref}{{[equation][3][4]4.3}{[1][30][]30}}
\citation{ref34}
\citation{ref35}
\citation{ref31}
\citation{ref16}
\citation{ref22}
\citation{ref23}
\citation{ref24}
\citation{ref41}
\citation{ref24}
\citation{ref36}
\citation{ref37}
\citation{ref38}
\citation{ref39}
\citation{ref40}
\citation{ref25}
\citation{ref2}
\citation{SEMres}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\newlabel{for5}{{4.4}{31}{Step 5. Reliability and validity testing (EFA/CFA)}{equation.4.2.4}{}}
\newlabel{for5@cref}{{[equation][4][4]4.4}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Step 6. Model Fit Test}{31}{subsection.4.2.6}\protected@file@percent }
\newlabel{step6}{{4.2.6}{31}{Step 6. Model Fit Test}{subsection.4.2.6}{}}
\newlabel{step6@cref}{{[subsection][6][4,2]4.2.6}{[1][31][]31}}
\citation{ref6}
\citation{ref43}
\citation{ref44}
\citation{ref26}
\citation{ref17}
\citation{ref18}
\citation{ref19}
\citation{ref20}
\citation{ref21}
\citation{ref16}
\citation{ref15}
\citation{ref27}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Step 7. Model adjustment and modification}{32}{subsection.4.2.7}\protected@file@percent }
\newlabel{s7}{{4.2.7}{32}{Step 7. Model adjustment and modification}{subsection.4.2.7}{}}
\newlabel{s7@cref}{{[subsection][7][4,2]4.2.7}{[1][32][]32}}
\citation{ref26}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Step 8. Path coefficient analysis}{33}{subsection.4.2.8}\protected@file@percent }
\newlabel{step8}{{4.2.8}{33}{Step 8. Path coefficient analysis}{subsection.4.2.8}{}}
\newlabel{step8@cref}{{[subsection][8][4,2]4.2.8}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Step 9. Hypothesis testing and conclusion analysis}{33}{subsection.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methodology for achieving Objective - 3}{34}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Selected Rate}{34}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Selected rate \relax }}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig10}{{4.6}{34}{Selected rate \relax }{figure.caption.26}{}}
\newlabel{fig10@cref}{{[figure][6][4]4.6}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Selected Score}{34}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Behavior Pattern}{34}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Selected score\relax }}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig11}{{4.7}{35}{Selected score\relax }{figure.caption.27}{}}
\newlabel{fig11@cref}{{[figure][7][4]4.7}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces behavior patterns\relax }}{35}{figure.caption.28}\protected@file@percent }
\newlabel{fig12}{{4.8}{35}{behavior patterns\relax }{figure.caption.28}{}}
\newlabel{fig12@cref}{{[figure][8][4]4.8}{[1][35][]35}}
\@setckpt{Chapters/Chapter_04}{
\setcounter{page}{37}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{2}
}
