\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objective 3: To explore patterns of information seeking and evacuation behaviors.}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c6}{{1}{1}{Objective 3: To explore patterns of information seeking and evacuation behaviors}{chapter.1}{}}
\newlabel{c6@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Methodology}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Selected Rate}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Selected rate \relax }}{1}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig10}{{1.1}{1}{Selected rate \relax }{figure.caption.7}{}}
\newlabel{fig10@cref}{{[figure][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Selected Score}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Selected score\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig11}{{1.2}{2}{Selected score\relax }{figure.caption.8}{}}
\newlabel{fig11@cref}{{[figure][2][1]1.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Sankey Diagram of behavior patterns}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces behavior patterns\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig12}{{1.3}{3}{behavior patterns\relax }{figure.caption.9}{}}
\newlabel{fig12@cref}{{[figure][3][1]1.3}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Result}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Selected Score and Selected Rate}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Result of Selected score and Selected rate in Scenario 1}}{5}{table.caption.10}\protected@file@percent }
\newlabel{table17}{{1.1}{5}{Result of Selected score and Selected rate in Scenario 1}{table.caption.10}{}}
\newlabel{table17@cref}{{[table][1][1]1.1}{[1][4][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Result of Selected score and Selected rate in Scenario 2}}{6}{table.caption.11}\protected@file@percent }
\newlabel{table18}{{1.2}{6}{Result of Selected score and Selected rate in Scenario 2}{table.caption.11}{}}
\newlabel{table18@cref}{{[table][2][1]1.2}{[1][4][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Result of Selected score and Selected rate in Scenario 3}}{7}{table.caption.12}\protected@file@percent }
\newlabel{table19}{{1.3}{7}{Result of Selected score and Selected rate in Scenario 3}{table.caption.12}{}}
\newlabel{table19@cref}{{[table][3][1]1.3}{[1][4][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Result of Selected score and Selected rate in Scenario 4}}{8}{table.caption.13}\protected@file@percent }
\newlabel{table20}{{1.4}{8}{Result of Selected score and Selected rate in Scenario 4}{table.caption.13}{}}
\newlabel{table20@cref}{{[table][4][1]1.4}{[1][4][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sankey Diagram of behavior patterns}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Summary of Sankey diagram data\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig28}{{1.4}{9}{Summary of Sankey diagram data\relax }{figure.caption.14}{}}
\newlabel{fig28@cref}{{[figure][4][1]1.4}{[1][9][]9}}
\newlabel{fig26a}{{1.5a}{10}{In scenario 1\relax }{figure.caption.15}{}}
\newlabel{fig26a@cref}{{[subfigure][1][1,5]1.5a}{[1][9][]10}}
\newlabel{sub@fig26a}{{a}{10}{In scenario 1\relax }{figure.caption.15}{}}
\newlabel{sub@fig26a@cref}{{[subfigure][1][1,5]1.5a}{[1][9][]10}}
\newlabel{fig26b}{{1.5b}{10}{In scenario 2\relax }{figure.caption.15}{}}
\newlabel{fig26b@cref}{{[subfigure][2][1,5]1.5b}{[1][9][]10}}
\newlabel{sub@fig26b}{{b}{10}{In scenario 2\relax }{figure.caption.15}{}}
\newlabel{sub@fig26b@cref}{{[subfigure][2][1,5]1.5b}{[1][9][]10}}
\newlabel{fig26c}{{1.5c}{10}{In scenario 3\relax }{figure.caption.15}{}}
\newlabel{fig26c@cref}{{[subfigure][3][1,5]1.5c}{[1][9][]10}}
\newlabel{sub@fig26c}{{c}{10}{In scenario 3\relax }{figure.caption.15}{}}
\newlabel{sub@fig26c@cref}{{[subfigure][3][1,5]1.5c}{[1][9][]10}}
\newlabel{fig26d}{{1.5d}{10}{In scenario 4\relax }{figure.caption.15}{}}
\newlabel{fig26d@cref}{{[subfigure][4][1,5]1.5d}{[1][9][]10}}
\newlabel{sub@fig26d}{{d}{10}{In scenario 4\relax }{figure.caption.15}{}}
\newlabel{sub@fig26d@cref}{{[subfigure][4][1,5]1.5d}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sankey diagram of foreign visitors \relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig26}{{1.5}{10}{Sankey diagram of foreign visitors \relax }{figure.caption.15}{}}
\newlabel{fig26@cref}{{[figure][5][1]1.5}{[1][9][]10}}
\newlabel{fig27a}{{1.6a}{11}{In scenario 1\relax }{figure.caption.16}{}}
\newlabel{fig27a@cref}{{[subfigure][1][1,6]1.6a}{[1][9][]11}}
\newlabel{sub@fig27a}{{a}{11}{In scenario 1\relax }{figure.caption.16}{}}
\newlabel{sub@fig27a@cref}{{[subfigure][1][1,6]1.6a}{[1][9][]11}}
\newlabel{fig27b}{{1.6b}{11}{In scenario 2\relax }{figure.caption.16}{}}
\newlabel{fig27b@cref}{{[subfigure][2][1,6]1.6b}{[1][9][]11}}
\newlabel{sub@fig27b}{{b}{11}{In scenario 2\relax }{figure.caption.16}{}}
\newlabel{sub@fig27b@cref}{{[subfigure][2][1,6]1.6b}{[1][9][]11}}
\newlabel{fig27c}{{1.6c}{11}{In scenario 3\relax }{figure.caption.16}{}}
\newlabel{fig27c@cref}{{[subfigure][3][1,6]1.6c}{[1][9][]11}}
\newlabel{sub@fig27c}{{c}{11}{In scenario 3\relax }{figure.caption.16}{}}
\newlabel{sub@fig27c@cref}{{[subfigure][3][1,6]1.6c}{[1][9][]11}}
\newlabel{fig27d}{{1.6d}{11}{In scenario 4\relax }{figure.caption.16}{}}
\newlabel{fig27d@cref}{{[subfigure][4][1,6]1.6d}{[1][9][]11}}
\newlabel{sub@fig27d}{{d}{11}{In scenario 4\relax }{figure.caption.16}{}}
\newlabel{sub@fig27d@cref}{{[subfigure][4][1,6]1.6d}{[1][9][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Sankey diagram of Japanese \relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig27}{{1.6}{11}{Sankey diagram of Japanese \relax }{figure.caption.16}{}}
\newlabel{fig27@cref}{{[figure][6][1]1.6}{[1][9][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Sankey diagram of foreign vistors in senario 1 \relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig32}{{1.7}{12}{Sankey diagram of foreign vistors in senario 1 \relax }{figure.caption.17}{}}
\newlabel{fig32@cref}{{[figure][7][1]1.7}{[1][10][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  Sankey diagram of foreign vistors in senario 2 \relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig33}{{1.8}{13}{Sankey diagram of foreign vistors in senario 2 \relax }{figure.caption.18}{}}
\newlabel{fig33@cref}{{[figure][8][1]1.8}{[1][10][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  Sankey diagram of foreign vistors in senario 3 \relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig34}{{1.9}{14}{Sankey diagram of foreign vistors in senario 3 \relax }{figure.caption.19}{}}
\newlabel{fig34@cref}{{[figure][9][1]1.9}{[1][10][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces  Sankey diagram of foreign vistors in senario 4 \relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig35}{{1.10}{15}{Sankey diagram of foreign vistors in senario 4 \relax }{figure.caption.20}{}}
\newlabel{fig35@cref}{{[figure][10][1]1.10}{[1][10][]15}}
\@setckpt{Chapters/Chapter_06}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{5}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{2}
}
