\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology }{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methodology for achieving Objective - 1 }{12}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Number of respondents in each group. \relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig6}{{4.1}{13}{Number of respondents in each group. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodology for achieving Objective - 2 }{13}{section.4.2}\protected@file@percent }
\citation{Cahyanto2014AnEE}
\citation{Cahyanto2016StatedPO}
\citation{Wang2021IncorporatingHF}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hypothesis for SEM}{14}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Hypothesis base on previous research - 1 \relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig7}{{4.2}{15}{Hypothesis base on previous research - 1 \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Hypothesis base on previous research - 2 \relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig8}{{4.3}{15}{Hypothesis base on previous research - 2 \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Data Processing}{15}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Final Hypothesis used for SEM \relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig9}{{4.4}{16}{Final Hypothesis used for SEM \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methodology for achieving Objective - 3}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Selected Rate}{17}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Selected rate \relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig10}{{4.5}{17}{Selected rate \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Selected Score}{18}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Selected score\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig11}{{4.6}{18}{Selected score\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Behavior Pattern}{18}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces behavior patterns\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig12}{{4.7}{19}{behavior patterns\relax }{figure.caption.18}{}}
\@setckpt{Chapters/Chapter_04}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{2}
}
