\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results for Objective 1 }{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}First Task}{29}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Survey result of Q15}}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig13}{{5.1}{30}{Survey result of Q15}{figure.caption.29}{}}
\newlabel{fig13@cref}{{[figure][1][5]5.1}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Survey result of Q16}}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig14}{{5.2}{31}{Survey result of Q16}{figure.caption.30}{}}
\newlabel{fig14@cref}{{[figure][2][5]5.2}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Second Task}{31}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Survey result of Q17\_1}}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig15}{{5.3}{32}{Survey result of Q17\_1}{figure.caption.31}{}}
\newlabel{fig15@cref}{{[figure][3][5]5.3}{[1][30][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Survey result of Q17\_2}}{33}{figure.caption.32}\protected@file@percent }
\newlabel{fig16}{{5.4}{33}{Survey result of Q17\_2}{figure.caption.32}{}}
\newlabel{fig16@cref}{{[figure][4][5]5.4}{[1][30][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Third Task}{33}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Survey result of Q17\_3}}{34}{figure.caption.33}\protected@file@percent }
\newlabel{fig17}{{5.5}{34}{Survey result of Q17\_3}{figure.caption.33}{}}
\newlabel{fig17@cref}{{[figure][5][5]5.5}{[1][30][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Survey result of Q17\_4}}{35}{figure.caption.34}\protected@file@percent }
\newlabel{fig18}{{5.6}{35}{Survey result of Q17\_4}{figure.caption.34}{}}
\newlabel{fig18@cref}{{[figure][6][5]5.6}{[1][30][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results for Objective 2 }{35}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Model 1}{35}{subsection.5.2.1}\protected@file@percent }
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 5 groups of respondents' survey result of Q17\_1}}{36}{figure.caption.35}\protected@file@percent }
\newlabel{fig19}{{5.7}{36}{5 groups of respondents' survey result of Q17\_1}{figure.caption.35}{}}
\newlabel{fig19@cref}{{[figure][7][5]5.7}{[1][30][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 5 groups of respondents' survey result of Q17\_2}}{36}{figure.caption.36}\protected@file@percent }
\newlabel{fig20}{{5.8}{36}{5 groups of respondents' survey result of Q17\_2}{figure.caption.36}{}}
\newlabel{fig20@cref}{{[figure][8][5]5.8}{[1][30][]36}}
\citation{Streiner2006BuildingAB}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 5 groups of respondents' survey result of Q17\_3}}{37}{figure.caption.37}\protected@file@percent }
\newlabel{fig21}{{5.9}{37}{5 groups of respondents' survey result of Q17\_3}{figure.caption.37}{}}
\newlabel{fig21@cref}{{[figure][9][5]5.9}{[1][30][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 5 groups of respondents' survey result of Q17\_4}}{37}{figure.caption.38}\protected@file@percent }
\newlabel{fig22}{{5.10}{37}{5 groups of respondents' survey result of Q17\_4}{figure.caption.38}{}}
\newlabel{fig22@cref}{{[figure][10][5]5.10}{[1][30][]37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces T-test result: Gender with attitudes towards Safety Tips.\relax }}{38}{table.caption.39}\protected@file@percent }
\newlabel{table24}{{5.1}{38}{T-test result: Gender with attitudes towards Safety Tips.\relax }{table.caption.39}{}}
\newlabel{table24@cref}{{[table][1][5]5.1}{[1][34][]38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces T-test result: Age with attitudes towards Safety Tips.\relax }}{38}{table.caption.40}\protected@file@percent }
\newlabel{table25}{{5.2}{38}{T-test result: Age with attitudes towards Safety Tips.\relax }{table.caption.40}{}}
\newlabel{table25@cref}{{[table][2][5]5.2}{[1][34][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Model 2}{38}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces T-test result: Japanese Level with attitudes towards Safety Tips.\relax }}{39}{table.caption.41}\protected@file@percent }
\newlabel{table26}{{5.3}{39}{T-test result: Japanese Level with attitudes towards Safety Tips.\relax }{table.caption.41}{}}
\newlabel{table26@cref}{{[table][3][5]5.3}{[1][34][]39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces T-test result: past awareness of Safety Tips with attitudes towards Safety Tips. \relax }}{39}{table.caption.42}\protected@file@percent }
\newlabel{table6}{{5.4}{39}{T-test result: past awareness of Safety Tips with attitudes towards Safety Tips. \relax }{table.caption.42}{}}
\newlabel{table6@cref}{{[table][4][5]5.4}{[1][34][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Model 3}{39}{subsection.5.2.3}\protected@file@percent }
\citation{ref2}
\citation{SEMres}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces T-test result: using experience of Safety Tips with attitudes towards Safety Tips.\relax }}{40}{table.caption.43}\protected@file@percent }
\newlabel{table7}{{5.5}{40}{T-test result: using experience of Safety Tips with attitudes towards Safety Tips.\relax }{table.caption.43}{}}
\newlabel{table7@cref}{{[table][5][5]5.5}{[1][35][]40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Result of score reliability coefficient test\relax }}{40}{table.caption.46}\protected@file@percent }
\newlabel{table8}{{5.6}{40}{Result of score reliability coefficient test\relax }{table.caption.46}{}}
\newlabel{table8@cref}{{[table][6][5]5.6}{[1][37][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Interpretation}{40}{subsection.5.2.4}\protected@file@percent }
\citation{ref6}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces SEM model 1\relax }}{41}{figure.caption.44}\protected@file@percent }
\newlabel{fig23}{{5.11}{41}{SEM model 1\relax }{figure.caption.44}{}}
\newlabel{fig23@cref}{{[figure][11][5]5.11}{[1][37][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Model Evaluation}{41}{subsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Evaluation of score reliability coefficient test\relax }}{42}{figure.caption.45}\protected@file@percent }
\newlabel{fig24}{{5.12}{42}{Evaluation of score reliability coefficient test\relax }{figure.caption.45}{}}
\newlabel{fig24@cref}{{[figure][12][5]5.12}{[1][37][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results for Objective 3}{42}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Selected Score and Selected Rate}{42}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces SEM model 2}}{43}{figure.caption.47}\protected@file@percent }
\newlabel{fig25}{{5.13}{43}{SEM model 2}{figure.caption.47}{}}
\newlabel{fig25@cref}{{[figure][13][5]5.13}{[1][38][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Sankey Diagram}{43}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Regression Weights of Model 1\relax }}{44}{table.caption.48}\protected@file@percent }
\newlabel{table9}{{5.7}{44}{Regression Weights of Model 1\relax }{table.caption.48}{}}
\newlabel{table9@cref}{{[table][7][5]5.7}{[1][38][]44}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Standardized Regression Weights of Model 1 \relax }}{45}{table.caption.49}\protected@file@percent }
\newlabel{table10}{{5.8}{45}{Standardized Regression Weights of Model 1 \relax }{table.caption.49}{}}
\newlabel{table10@cref}{{[table][8][5]5.8}{[1][38][]45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Regression Weights of Model 2\relax }}{46}{table.caption.50}\protected@file@percent }
\newlabel{table11}{{5.9}{46}{Regression Weights of Model 2\relax }{table.caption.50}{}}
\newlabel{table11@cref}{{[table][9][5]5.9}{[1][39][]46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Standardized Regression Weights of Model 2 \relax }}{47}{table.caption.51}\protected@file@percent }
\newlabel{table12}{{5.10}{47}{Standardized Regression Weights of Model 2 \relax }{table.caption.51}{}}
\newlabel{table12@cref}{{[table][10][5]5.10}{[1][39][]47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Covariances between "Consciousness", "Knowledge", "Training Experience"\relax }}{47}{table.caption.52}\protected@file@percent }
\newlabel{table13}{{5.11}{47}{Covariances between "Consciousness", "Knowledge", "Training Experience"\relax }{table.caption.52}{}}
\newlabel{table13@cref}{{[table][11][5]5.11}{[1][39][]47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Correlations between "Consciousness", "Knowledge", "Training Experience" \relax }}{47}{table.caption.53}\protected@file@percent }
\newlabel{table14}{{5.12}{47}{Correlations between "Consciousness", "Knowledge", "Training Experience" \relax }{table.caption.53}{}}
\newlabel{table14@cref}{{[table][12][5]5.12}{[1][39][]47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Regression Weights of Model 3\relax }}{48}{table.caption.54}\protected@file@percent }
\newlabel{table21}{{5.13}{48}{Regression Weights of Model 3\relax }{table.caption.54}{}}
\newlabel{table21@cref}{{[table][13][5]5.13}{[1][39][]48}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Standardized Regression Weights of Model 3 \relax }}{48}{table.caption.55}\protected@file@percent }
\newlabel{table22}{{5.14}{48}{Standardized Regression Weights of Model 3 \relax }{table.caption.55}{}}
\newlabel{table22@cref}{{[table][14][5]5.14}{[1][39][]48}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Model Fit of Model 1\relax }}{49}{table.caption.56}\protected@file@percent }
\newlabel{table15}{{5.15}{49}{Model Fit of Model 1\relax }{table.caption.56}{}}
\newlabel{table15@cref}{{[table][15][5]5.15}{[1][41][]49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Model Fit of Model 2\relax }}{49}{table.caption.57}\protected@file@percent }
\newlabel{table16}{{5.16}{49}{Model Fit of Model 2\relax }{table.caption.57}{}}
\newlabel{table16@cref}{{[table][16][5]5.16}{[1][41][]49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Model Fit of Model 3\relax }}{49}{table.caption.58}\protected@file@percent }
\newlabel{table23}{{5.17}{49}{Model Fit of Model 3\relax }{table.caption.58}{}}
\newlabel{table23@cref}{{[table][17][5]5.17}{[1][41][]49}}
\newlabel{fig26a}{{5.14a}{49}{In scenario 1\relax }{figure.caption.63}{}}
\newlabel{fig26a@cref}{{[subfigure][1][5,14]5.14a}{[1][45][]49}}
\newlabel{sub@fig26a}{{a}{49}{In scenario 1\relax }{figure.caption.63}{}}
\newlabel{sub@fig26a@cref}{{[subfigure][1][5,14]5.14a}{[1][45][]49}}
\newlabel{fig26b}{{5.14b}{49}{In scenario 2\relax }{figure.caption.63}{}}
\newlabel{fig26b@cref}{{[subfigure][2][5,14]5.14b}{[1][45][]49}}
\newlabel{sub@fig26b}{{b}{49}{In scenario 2\relax }{figure.caption.63}{}}
\newlabel{sub@fig26b@cref}{{[subfigure][2][5,14]5.14b}{[1][45][]49}}
\newlabel{fig26c}{{5.14c}{49}{In scenario 3\relax }{figure.caption.63}{}}
\newlabel{fig26c@cref}{{[subfigure][3][5,14]5.14c}{[1][45][]49}}
\newlabel{sub@fig26c}{{c}{49}{In scenario 3\relax }{figure.caption.63}{}}
\newlabel{sub@fig26c@cref}{{[subfigure][3][5,14]5.14c}{[1][45][]49}}
\newlabel{fig26d}{{5.14d}{49}{In scenario 4\relax }{figure.caption.63}{}}
\newlabel{fig26d@cref}{{[subfigure][4][5,14]5.14d}{[1][45][]49}}
\newlabel{sub@fig26d}{{d}{49}{In scenario 4\relax }{figure.caption.63}{}}
\newlabel{sub@fig26d@cref}{{[subfigure][4][5,14]5.14d}{[1][45][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Sankey diagram of foreign visitors \relax }}{49}{figure.caption.63}\protected@file@percent }
\newlabel{fig26}{{5.14}{49}{Sankey diagram of foreign visitors \relax }{figure.caption.63}{}}
\newlabel{fig26@cref}{{[figure][14][5]5.14}{[1][45][]49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Result of Selected score and Selected rate in Scenario 1}}{50}{table.caption.59}\protected@file@percent }
\newlabel{table17}{{5.18}{50}{Result of Selected score and Selected rate in Scenario 1}{table.caption.59}{}}
\newlabel{table17@cref}{{[table][18][5]5.18}{[1][43][]50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Result of Selected score and Selected rate in Scenario 2}}{51}{table.caption.60}\protected@file@percent }
\newlabel{table18}{{5.19}{51}{Result of Selected score and Selected rate in Scenario 2}{table.caption.60}{}}
\newlabel{table18@cref}{{[table][19][5]5.19}{[1][43][]51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Result of Selected score and Selected rate in Scenario 3}}{52}{table.caption.61}\protected@file@percent }
\newlabel{table19}{{5.20}{52}{Result of Selected score and Selected rate in Scenario 3}{table.caption.61}{}}
\newlabel{table19@cref}{{[table][20][5]5.20}{[1][43][]52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Result of Selected score and Selected rate in Scenario 4}}{53}{table.caption.62}\protected@file@percent }
\newlabel{table20}{{5.21}{53}{Result of Selected score and Selected rate in Scenario 4}{table.caption.62}{}}
\newlabel{table20@cref}{{[table][21][5]5.21}{[1][43][]53}}
\newlabel{fig27a}{{5.15a}{54}{In scenario 1\relax }{figure.caption.64}{}}
\newlabel{fig27a@cref}{{[subfigure][1][5,15]5.15a}{[1][45][]54}}
\newlabel{sub@fig27a}{{a}{54}{In scenario 1\relax }{figure.caption.64}{}}
\newlabel{sub@fig27a@cref}{{[subfigure][1][5,15]5.15a}{[1][45][]54}}
\newlabel{fig27b}{{5.15b}{54}{In scenario 2\relax }{figure.caption.64}{}}
\newlabel{fig27b@cref}{{[subfigure][2][5,15]5.15b}{[1][45][]54}}
\newlabel{sub@fig27b}{{b}{54}{In scenario 2\relax }{figure.caption.64}{}}
\newlabel{sub@fig27b@cref}{{[subfigure][2][5,15]5.15b}{[1][45][]54}}
\newlabel{fig27c}{{5.15c}{54}{In scenario 3\relax }{figure.caption.64}{}}
\newlabel{fig27c@cref}{{[subfigure][3][5,15]5.15c}{[1][45][]54}}
\newlabel{sub@fig27c}{{c}{54}{In scenario 3\relax }{figure.caption.64}{}}
\newlabel{sub@fig27c@cref}{{[subfigure][3][5,15]5.15c}{[1][45][]54}}
\newlabel{fig27d}{{5.15d}{54}{In scenario 4\relax }{figure.caption.64}{}}
\newlabel{fig27d@cref}{{[subfigure][4][5,15]5.15d}{[1][45][]54}}
\newlabel{sub@fig27d}{{d}{54}{In scenario 4\relax }{figure.caption.64}{}}
\newlabel{sub@fig27d@cref}{{[subfigure][4][5,15]5.15d}{[1][45][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Sankey diagram of Japanese \relax }}{54}{figure.caption.64}\protected@file@percent }
\newlabel{fig27}{{5.15}{54}{Sankey diagram of Japanese \relax }{figure.caption.64}{}}
\newlabel{fig27@cref}{{[figure][15][5]5.15}{[1][45][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Summary of Sankey diagram data\relax }}{55}{figure.caption.65}\protected@file@percent }
\newlabel{fig28}{{5.16}{55}{Summary of Sankey diagram data\relax }{figure.caption.65}{}}
\newlabel{fig28@cref}{{[figure][16][5]5.16}{[1][45][]55}}
\@setckpt{Chapters/Chapter_05}{
\setcounter{page}{56}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{21}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{section@level}{2}
}
