\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Survey and Data}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c3}{{1}{1}{Survey and Data}{chapter.1}{}}
\newlabel{c3@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Survey Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Survey descriptions\relax }}{1}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1.1}{1}{Survey descriptions\relax }{table.caption.7}{}}
\newlabel{table1@cref}{{[table][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Question description}{2}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Questions descriptions of Item 1}}{2}{table.caption.8}\protected@file@percent }
\newlabel{table2item1}{{1.2}{2}{Questions descriptions of Item 1}{table.caption.8}{}}
\newlabel{table2item1@cref}{{[table][2][1]1.2}{[1][2][]2}}
\citation{ref45}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Questions descriptions of Item 2}}{3}{table.caption.9}\protected@file@percent }
\newlabel{table2item2}{{1.3}{3}{Questions descriptions of Item 2}{table.caption.9}{}}
\newlabel{table2item2@cref}{{[table][3][1]1.3}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Questions descriptions of Item 3}}{4}{table.caption.10}\protected@file@percent }
\newlabel{table2item3}{{1.4}{4}{Questions descriptions of Item 3}{table.caption.10}{}}
\newlabel{table2item3@cref}{{[table][4][1]1.4}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Questions descriptions of Item 4}}{5}{table.caption.11}\protected@file@percent }
\newlabel{table2item4}{{1.5}{5}{Questions descriptions of Item 4}{table.caption.11}{}}
\newlabel{table2item4@cref}{{[table][5][1]1.5}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Questions descriptions of Item 6}}{6}{table.caption.12}\protected@file@percent }
\newlabel{table2item6}{{1.6}{6}{Questions descriptions of Item 6}{table.caption.12}{}}
\newlabel{table2item6@cref}{{[table][6][1]1.6}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scenario description}{6}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Scenarios descriptions\relax }}{6}{table.caption.13}\protected@file@percent }
\newlabel{table3}{{1.7}{6}{Scenarios descriptions\relax }{table.caption.13}{}}
\newlabel{table3@cref}{{[table][7][1]1.7}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Available selections of Behaviors\relax }}{7}{table.caption.14}\protected@file@percent }
\newlabel{table4}{{1.8}{7}{Available selections of Behaviors\relax }{table.caption.14}{}}
\newlabel{table4@cref}{{[table][8][1]1.8}{[1][7][]7}}
\@setckpt{Chapters/Chapter_03}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{1}
}
