\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Survey Introduction}{9}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Survey descriptions\relax }}{9}{table.caption.11}\protected@file@percent }
\newlabel{table1}{{3.1}{9}{Survey descriptions\relax }{table.caption.11}{}}
\newlabel{table1@cref}{{[table][1][3]3.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Question description}{9}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Questions descriptions of Item 1}}{10}{table.caption.12}\protected@file@percent }
\newlabel{table2item1}{{3.2}{10}{Questions descriptions of Item 1}{table.caption.12}{}}
\newlabel{table2item1@cref}{{[table][2][3]3.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scenario description}{10}{section.3.3}\protected@file@percent }
\newlabel{fig5a}{{3.1a}{11}{Difficulty in returning home\relax }{figure.caption.19}{}}
\newlabel{fig5a@cref}{{[subfigure][1][3,1]3.1a}{[1][11][]11}}
\newlabel{sub@fig5a}{{a}{11}{Difficulty in returning home\relax }{figure.caption.19}{}}
\newlabel{sub@fig5a@cref}{{[subfigure][1][3,1]3.1a}{[1][11][]11}}
\newlabel{fig5b}{{3.1b}{11}{Dense area of wooden houses; Fire occurred easily\relax }{figure.caption.19}{}}
\newlabel{fig5b@cref}{{[subfigure][2][3,1]3.1b}{[1][11][]11}}
\newlabel{sub@fig5b}{{b}{11}{Dense area of wooden houses; Fire occurred easily\relax }{figure.caption.19}{}}
\newlabel{sub@fig5b@cref}{{[subfigure][2][3,1]3.1b}{[1][11][]11}}
\newlabel{fig5c}{{3.1c}{11}{Damage to transportation facilities in many places\relax }{figure.caption.19}{}}
\newlabel{fig5c@cref}{{[subfigure][3][3,1]3.1c}{[1][11][]11}}
\newlabel{sub@fig5c}{{c}{11}{Damage to transportation facilities in many places\relax }{figure.caption.19}{}}
\newlabel{sub@fig5c@cref}{{[subfigure][3][3,1]3.1c}{[1][11][]11}}
\newlabel{fig5d}{{3.1d}{11}{Tokyo-Wooden houses (Dense area); Seismic intensity 7\relax }{figure.caption.19}{}}
\newlabel{fig5d@cref}{{[subfigure][4][3,1]3.1d}{[1][11][]11}}
\newlabel{sub@fig5d}{{d}{11}{Tokyo-Wooden houses (Dense area); Seismic intensity 7\relax }{figure.caption.19}{}}
\newlabel{sub@fig5d@cref}{{[subfigure][4][3,1]3.1d}{[1][11][]11}}
\newlabel{fig5e}{{3.1e}{11}{Tokyo-Bay Area; Seismic intensity 7\relax }{figure.caption.19}{}}
\newlabel{fig5e@cref}{{[subfigure][5][3,1]3.1e}{[1][11][]11}}
\newlabel{sub@fig5e}{{e}{11}{Tokyo-Bay Area; Seismic intensity 7\relax }{figure.caption.19}{}}
\newlabel{sub@fig5e@cref}{{[subfigure][5][3,1]3.1e}{[1][11][]11}}
\newlabel{fig5f}{{3.1f}{11}{Tokyo; Seismic intensity 6-\relax }{figure.caption.19}{}}
\newlabel{fig5f@cref}{{[subfigure][6][3,1]3.1f}{[1][11][]11}}
\newlabel{sub@fig5f}{{f}{11}{Tokyo; Seismic intensity 6-\relax }{figure.caption.19}{}}
\newlabel{sub@fig5f@cref}{{[subfigure][6][3,1]3.1f}{[1][11][]11}}
\newlabel{fig5g}{{3.1g}{11}{Tokyo-Mountainous region; Seismic intensity 6+\relax }{figure.caption.19}{}}
\newlabel{fig5g@cref}{{[subfigure][7][3,1]3.1g}{[1][11][]11}}
\newlabel{sub@fig5g}{{g}{11}{Tokyo-Mountainous region; Seismic intensity 6+\relax }{figure.caption.19}{}}
\newlabel{sub@fig5g@cref}{{[subfigure][7][3,1]3.1g}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulation video of "Tokyo Metropolitan Earthquake".}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig5}{{3.1}{11}{Simulation video of "Tokyo Metropolitan Earthquake"}{figure.caption.19}{}}
\newlabel{fig5@cref}{{[figure][1][3]3.1}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Questions descriptions of Item 2}}{12}{table.caption.13}\protected@file@percent }
\newlabel{table2item2}{{3.3}{12}{Questions descriptions of Item 2}{table.caption.13}{}}
\newlabel{table2item2@cref}{{[table][3][3]3.3}{[1][10][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Questions descriptions of Item 3}}{13}{table.caption.14}\protected@file@percent }
\newlabel{table2item3}{{3.4}{13}{Questions descriptions of Item 3}{table.caption.14}{}}
\newlabel{table2item3@cref}{{[table][4][3]3.4}{[1][10][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Questions descriptions of Item 4}}{14}{table.caption.15}\protected@file@percent }
\newlabel{table2item4}{{3.5}{14}{Questions descriptions of Item 4}{table.caption.15}{}}
\newlabel{table2item4@cref}{{[table][5][3]3.5}{[1][10][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Questions descriptions of Item 6}}{15}{table.caption.16}\protected@file@percent }
\newlabel{table2item6}{{3.6}{15}{Questions descriptions of Item 6}{table.caption.16}{}}
\newlabel{table2item6@cref}{{[table][6][3]3.6}{[1][10][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Scenarios descriptions\relax }}{15}{table.caption.17}\protected@file@percent }
\newlabel{table3}{{3.7}{15}{Scenarios descriptions\relax }{table.caption.17}{}}
\newlabel{table3@cref}{{[table][7][3]3.7}{[1][10][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Available selections of Behaviors\relax }}{16}{table.caption.18}\protected@file@percent }
\newlabel{table4}{{3.8}{16}{Available selections of Behaviors\relax }{table.caption.18}{}}
\newlabel{table4@cref}{{[table][8][3]3.8}{[1][11][]16}}
\@setckpt{Chapters/Chapter_03}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{8}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{7}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{1}
}
