\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Survey Introduction}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Question description}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scenario description}{9}{section.3.3}\protected@file@percent }
\newlabel{fig5a}{{3.1a}{10}{Difficulty in returning home\relax }{figure.caption.11}{}}
\newlabel{sub@fig5a}{{a}{10}{Difficulty in returning home\relax }{figure.caption.11}{}}
\newlabel{fig5b}{{3.1b}{10}{Dense area of wooden houses; Fire occurred easily\relax }{figure.caption.11}{}}
\newlabel{sub@fig5b}{{b}{10}{Dense area of wooden houses; Fire occurred easily\relax }{figure.caption.11}{}}
\newlabel{fig5c}{{3.1c}{10}{Damage to transportation facilities in many places\relax }{figure.caption.11}{}}
\newlabel{sub@fig5c}{{c}{10}{Damage to transportation facilities in many places\relax }{figure.caption.11}{}}
\newlabel{fig5d}{{3.1d}{10}{Tokyo-Wooden houses(Dense area); Seismic intensity 7\relax }{figure.caption.11}{}}
\newlabel{sub@fig5d}{{d}{10}{Tokyo-Wooden houses(Dense area); Seismic intensity 7\relax }{figure.caption.11}{}}
\newlabel{fig5e}{{3.1e}{10}{Tokyo-Bay Area; Seismic intensity 7\relax }{figure.caption.11}{}}
\newlabel{sub@fig5e}{{e}{10}{Tokyo-Bay Area; Seismic intensity 7\relax }{figure.caption.11}{}}
\newlabel{fig5f}{{3.1f}{10}{Tokyo; Seismic intensity 6-\relax }{figure.caption.11}{}}
\newlabel{sub@fig5f}{{f}{10}{Tokyo; Seismic intensity 6-\relax }{figure.caption.11}{}}
\newlabel{fig5g}{{3.1g}{10}{Tokyo-Mountainous region; Seismic intensity 6+\relax }{figure.caption.11}{}}
\newlabel{sub@fig5g}{{g}{10}{Tokyo-Mountainous region; Seismic intensity 6+\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulation video of “Tokyo Metropolitan Earthquake”.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig5}{{3.1}{10}{Simulation video of “Tokyo Metropolitan Earthquake”}{figure.caption.11}{}}
\@setckpt{Chapters/Chapter_03}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{7}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{1}
}
