\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Results and Discussion}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c5}{{1}{1}{Results and Discussion}{chapter.1}{}}
\newlabel{c5@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Results for Objective 1 }{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}First Task}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Survey result of Q15}}{1}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig13}{{1.1}{1}{Survey result of Q15}{figure.caption.7}{}}
\newlabel{fig13@cref}{{[figure][1][1]1.1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Survey result of Q16}}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig14}{{1.2}{2}{Survey result of Q16}{figure.caption.8}{}}
\newlabel{fig14@cref}{{[figure][2][1]1.2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Survey result of Q17\_1}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig15}{{1.3}{3}{Survey result of Q17\_1}{figure.caption.9}{}}
\newlabel{fig15@cref}{{[figure][3][1]1.3}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Survey result of Q17\_2}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig16}{{1.4}{4}{Survey result of Q17\_2}{figure.caption.10}{}}
\newlabel{fig16@cref}{{[figure][4][1]1.4}{[1][2][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Second Task}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Survey result of Q17\_3}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig17}{{1.5}{5}{Survey result of Q17\_3}{figure.caption.11}{}}
\newlabel{fig17@cref}{{[figure][5][1]1.5}{[1][2][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Survey result of Q17\_4}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig18}{{1.6}{6}{Survey result of Q17\_4}{figure.caption.12}{}}
\newlabel{fig18@cref}{{[figure][6][1]1.6}{[1][3][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 5 groups of respondents' survey result of Q17\_1}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig19}{{1.7}{7}{5 groups of respondents' survey result of Q17\_1}{figure.caption.13}{}}
\newlabel{fig19@cref}{{[figure][7][1]1.7}{[1][4][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 5 groups of respondents' survey result of Q17\_2}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig20}{{1.8}{7}{5 groups of respondents' survey result of Q17\_2}{figure.caption.14}{}}
\newlabel{fig20@cref}{{[figure][8][1]1.8}{[1][5][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 5 groups of respondents' survey result of Q17\_3}}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig21}{{1.9}{7}{5 groups of respondents' survey result of Q17\_3}{figure.caption.15}{}}
\newlabel{fig21@cref}{{[figure][9][1]1.9}{[1][5][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces 5 groups of respondents' survey result of Q17\_4}}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig22}{{1.10}{8}{5 groups of respondents' survey result of Q17\_4}{figure.caption.16}{}}
\newlabel{fig22@cref}{{[figure][10][1]1.10}{[1][6][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Results for Objective 2 }{9}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Statistical Description}}{9}{table.caption.17}\protected@file@percent }
\newlabel{table27}{{1.1}{9}{Statistical Description}{table.caption.17}{}}
\newlabel{table27@cref}{{[table][1][1]1.1}{[1][9][]9}}
\citation{ref1}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Frequency Description of Country}}{10}{table.caption.18}\protected@file@percent }
\newlabel{table28a}{{1.2}{10}{Frequency Description of Country}{table.caption.18}{}}
\newlabel{table28a@cref}{{[table][2][1]1.2}{[1][9][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Frequency Description of Gender}}{10}{table.caption.19}\protected@file@percent }
\newlabel{table28b}{{1.3}{10}{Frequency Description of Gender}{table.caption.19}{}}
\newlabel{table28b@cref}{{[table][3][1]1.3}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Model 1}{10}{subsection.1.2.1}\protected@file@percent }
\citation{Streiner2006BuildingAB}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Frequency Description of Age}}{11}{table.caption.20}\protected@file@percent }
\newlabel{table28c}{{1.4}{11}{Frequency Description of Age}{table.caption.20}{}}
\newlabel{table28c@cref}{{[table][4][1]1.4}{[1][9][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Frequency Description of number of visited country }}{11}{table.caption.21}\protected@file@percent }
\newlabel{table28d}{{1.5}{11}{Frequency Description of number of visited country}{table.caption.21}{}}
\newlabel{table28d@cref}{{[table][5][1]1.5}{[1][9][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Frequency Description of number of visited Japan}}{12}{table.caption.22}\protected@file@percent }
\newlabel{table28e}{{1.6}{12}{Frequency Description of number of visited Japan}{table.caption.22}{}}
\newlabel{table28e@cref}{{[table][6][1]1.6}{[1][9][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Frequency Description of Japanese Level}}{12}{table.caption.23}\protected@file@percent }
\newlabel{table28f}{{1.7}{12}{Frequency Description of Japanese Level}{table.caption.23}{}}
\newlabel{table28f@cref}{{[table][7][1]1.7}{[1][9][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Model 2}{12}{subsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Frequency Description of severity of the earthquake experienced}}{13}{table.caption.24}\protected@file@percent }
\newlabel{table28g}{{1.8}{13}{Frequency Description of severity of the earthquake experienced}{table.caption.24}{}}
\newlabel{table28g@cref}{{[table][8][1]1.8}{[1][9][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Result of one-sample t-test}}{13}{table.caption.25}\protected@file@percent }
\newlabel{table29}{{1.9}{13}{Result of one-sample t-test}{table.caption.25}{}}
\newlabel{table29@cref}{{[table][9][1]1.9}{[1][10][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Model 3}{13}{subsection.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Result of Independent Sample T-test Analysis}}{14}{table.caption.26}\protected@file@percent }
\newlabel{table30}{{1.10}{14}{Result of Independent Sample T-test Analysis}{table.caption.26}{}}
\newlabel{table30@cref}{{[table][10][1]1.10}{[1][10][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces SEM model 1\relax }}{14}{figure.caption.27}\protected@file@percent }
\newlabel{fig23}{{1.11}{14}{SEM model 1\relax }{figure.caption.27}{}}
\newlabel{fig23@cref}{{[figure][11][1]1.11}{[1][11][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Interpretation}{14}{subsection.1.2.4}\protected@file@percent }
\citation{ref2}
\citation{SEMres}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Evaluation of score reliability coefficient test\relax }}{15}{figure.caption.28}\protected@file@percent }
\newlabel{fig24}{{1.12}{15}{Evaluation of score reliability coefficient test\relax }{figure.caption.28}{}}
\newlabel{fig24@cref}{{[figure][12][1]1.12}{[1][11][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Result of score reliability coefficient test\relax }}{15}{table.caption.29}\protected@file@percent }
\newlabel{table8}{{1.11}{15}{Result of score reliability coefficient test\relax }{table.caption.29}{}}
\newlabel{table8@cref}{{[table][11][1]1.11}{[1][11][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Model Evaluation}{15}{subsection.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces SEM model 2}}{16}{figure.caption.30}\protected@file@percent }
\newlabel{fig25}{{1.13}{16}{SEM model 2}{figure.caption.30}{}}
\newlabel{fig25@cref}{{[figure][13][1]1.13}{[1][12][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results for Objective 3}{16}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Selected Score and Selected Rate}{16}{subsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Regression Weights of Model 1\relax }}{17}{table.caption.31}\protected@file@percent }
\newlabel{table9}{{1.12}{17}{Regression Weights of Model 1\relax }{table.caption.31}{}}
\newlabel{table9@cref}{{[table][12][1]1.12}{[1][12][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces Standardized Regression Weights of Model 1 \relax }}{18}{table.caption.32}\protected@file@percent }
\newlabel{table10}{{1.13}{18}{Standardized Regression Weights of Model 1 \relax }{table.caption.32}{}}
\newlabel{table10@cref}{{[table][13][1]1.13}{[1][12][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Sankey Diagram}{18}{subsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces Regression Weights of Model 2\relax }}{19}{table.caption.33}\protected@file@percent }
\newlabel{table11}{{1.14}{19}{Regression Weights of Model 2\relax }{table.caption.33}{}}
\newlabel{table11@cref}{{[table][14][1]1.14}{[1][13][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {1.15}{\ignorespaces Standardized Regression Weights of Model 2 \relax }}{20}{table.caption.34}\protected@file@percent }
\newlabel{table12}{{1.15}{20}{Standardized Regression Weights of Model 2 \relax }{table.caption.34}{}}
\newlabel{table12@cref}{{[table][15][1]1.15}{[1][13][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {1.16}{\ignorespaces Covariances between 'Consciousness', 'Knowledge', 'Training Experience'\relax }}{20}{table.caption.35}\protected@file@percent }
\newlabel{table13}{{1.16}{20}{Covariances between 'Consciousness', 'Knowledge', 'Training Experience'\relax }{table.caption.35}{}}
\newlabel{table13@cref}{{[table][16][1]1.16}{[1][13][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {1.17}{\ignorespaces Correlations between 'Consciousness', 'Knowledge', 'Training Experience' \relax }}{21}{table.caption.36}\protected@file@percent }
\newlabel{table14}{{1.17}{21}{Correlations between 'Consciousness', 'Knowledge', 'Training Experience' \relax }{table.caption.36}{}}
\newlabel{table14@cref}{{[table][17][1]1.17}{[1][13][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {1.18}{\ignorespaces Regression Weights of Model 3\relax }}{21}{table.caption.37}\protected@file@percent }
\newlabel{table21}{{1.18}{21}{Regression Weights of Model 3\relax }{table.caption.37}{}}
\newlabel{table21@cref}{{[table][18][1]1.18}{[1][13][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {1.19}{\ignorespaces Standardized Regression Weights of Model 3 \relax }}{22}{table.caption.38}\protected@file@percent }
\newlabel{table22}{{1.19}{22}{Standardized Regression Weights of Model 3 \relax }{table.caption.38}{}}
\newlabel{table22@cref}{{[table][19][1]1.19}{[1][13][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {1.20}{\ignorespaces Model Fit of Model 1\relax }}{22}{table.caption.39}\protected@file@percent }
\newlabel{table15}{{1.20}{22}{Model Fit of Model 1\relax }{table.caption.39}{}}
\newlabel{table15@cref}{{[table][20][1]1.20}{[1][15][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {1.21}{\ignorespaces Model Fit of Model 2\relax }}{22}{table.caption.40}\protected@file@percent }
\newlabel{table16}{{1.21}{22}{Model Fit of Model 2\relax }{table.caption.40}{}}
\newlabel{table16@cref}{{[table][21][1]1.21}{[1][15][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {1.22}{\ignorespaces Model Fit of Model 3\relax }}{22}{table.caption.41}\protected@file@percent }
\newlabel{table23}{{1.22}{22}{Model Fit of Model 3\relax }{table.caption.41}{}}
\newlabel{table23@cref}{{[table][22][1]1.22}{[1][15][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {1.23}{\ignorespaces Result of Selected score and Selected rate in Scenario 1}}{23}{table.caption.42}\protected@file@percent }
\newlabel{table17}{{1.23}{23}{Result of Selected score and Selected rate in Scenario 1}{table.caption.42}{}}
\newlabel{table17@cref}{{[table][23][1]1.23}{[1][18][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {1.24}{\ignorespaces Result of Selected score and Selected rate in Scenario 2}}{24}{table.caption.43}\protected@file@percent }
\newlabel{table18}{{1.24}{24}{Result of Selected score and Selected rate in Scenario 2}{table.caption.43}{}}
\newlabel{table18@cref}{{[table][24][1]1.24}{[1][18][]24}}
\@writefile{lot}{\contentsline {table}{\numberline {1.25}{\ignorespaces Result of Selected score and Selected rate in Scenario 3}}{25}{table.caption.44}\protected@file@percent }
\newlabel{table19}{{1.25}{25}{Result of Selected score and Selected rate in Scenario 3}{table.caption.44}{}}
\newlabel{table19@cref}{{[table][25][1]1.25}{[1][18][]25}}
\@writefile{lot}{\contentsline {table}{\numberline {1.26}{\ignorespaces Result of Selected score and Selected rate in Scenario 4}}{26}{table.caption.45}\protected@file@percent }
\newlabel{table20}{{1.26}{26}{Result of Selected score and Selected rate in Scenario 4}{table.caption.45}{}}
\newlabel{table20@cref}{{[table][26][1]1.26}{[1][18][]26}}
\newlabel{fig26a}{{1.14a}{27}{In scenario 1\relax }{figure.caption.46}{}}
\newlabel{fig26a@cref}{{[subfigure][1][1,14]1.14a}{[1][20][]27}}
\newlabel{sub@fig26a}{{a}{27}{In scenario 1\relax }{figure.caption.46}{}}
\newlabel{sub@fig26a@cref}{{[subfigure][1][1,14]1.14a}{[1][20][]27}}
\newlabel{fig26b}{{1.14b}{27}{In scenario 2\relax }{figure.caption.46}{}}
\newlabel{fig26b@cref}{{[subfigure][2][1,14]1.14b}{[1][20][]27}}
\newlabel{sub@fig26b}{{b}{27}{In scenario 2\relax }{figure.caption.46}{}}
\newlabel{sub@fig26b@cref}{{[subfigure][2][1,14]1.14b}{[1][20][]27}}
\newlabel{fig26c}{{1.14c}{27}{In scenario 3\relax }{figure.caption.46}{}}
\newlabel{fig26c@cref}{{[subfigure][3][1,14]1.14c}{[1][20][]27}}
\newlabel{sub@fig26c}{{c}{27}{In scenario 3\relax }{figure.caption.46}{}}
\newlabel{sub@fig26c@cref}{{[subfigure][3][1,14]1.14c}{[1][20][]27}}
\newlabel{fig26d}{{1.14d}{27}{In scenario 4\relax }{figure.caption.46}{}}
\newlabel{fig26d@cref}{{[subfigure][4][1,14]1.14d}{[1][20][]27}}
\newlabel{sub@fig26d}{{d}{27}{In scenario 4\relax }{figure.caption.46}{}}
\newlabel{sub@fig26d@cref}{{[subfigure][4][1,14]1.14d}{[1][20][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Sankey diagram of foreign visitors \relax }}{27}{figure.caption.46}\protected@file@percent }
\newlabel{fig26}{{1.14}{27}{Sankey diagram of foreign visitors \relax }{figure.caption.46}{}}
\newlabel{fig26@cref}{{[figure][14][1]1.14}{[1][20][]27}}
\newlabel{fig27a}{{1.15a}{28}{In scenario 1\relax }{figure.caption.47}{}}
\newlabel{fig27a@cref}{{[subfigure][1][1,15]1.15a}{[1][20][]28}}
\newlabel{sub@fig27a}{{a}{28}{In scenario 1\relax }{figure.caption.47}{}}
\newlabel{sub@fig27a@cref}{{[subfigure][1][1,15]1.15a}{[1][20][]28}}
\newlabel{fig27b}{{1.15b}{28}{In scenario 2\relax }{figure.caption.47}{}}
\newlabel{fig27b@cref}{{[subfigure][2][1,15]1.15b}{[1][20][]28}}
\newlabel{sub@fig27b}{{b}{28}{In scenario 2\relax }{figure.caption.47}{}}
\newlabel{sub@fig27b@cref}{{[subfigure][2][1,15]1.15b}{[1][20][]28}}
\newlabel{fig27c}{{1.15c}{28}{In scenario 3\relax }{figure.caption.47}{}}
\newlabel{fig27c@cref}{{[subfigure][3][1,15]1.15c}{[1][20][]28}}
\newlabel{sub@fig27c}{{c}{28}{In scenario 3\relax }{figure.caption.47}{}}
\newlabel{sub@fig27c@cref}{{[subfigure][3][1,15]1.15c}{[1][20][]28}}
\newlabel{fig27d}{{1.15d}{28}{In scenario 4\relax }{figure.caption.47}{}}
\newlabel{fig27d@cref}{{[subfigure][4][1,15]1.15d}{[1][20][]28}}
\newlabel{sub@fig27d}{{d}{28}{In scenario 4\relax }{figure.caption.47}{}}
\newlabel{sub@fig27d@cref}{{[subfigure][4][1,15]1.15d}{[1][20][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Sankey diagram of Japanese \relax }}{28}{figure.caption.47}\protected@file@percent }
\newlabel{fig27}{{1.15}{28}{Sankey diagram of Japanese \relax }{figure.caption.47}{}}
\newlabel{fig27@cref}{{[figure][15][1]1.15}{[1][20][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Summary of Sankey diagram data\relax }}{29}{figure.caption.48}\protected@file@percent }
\newlabel{fig28}{{1.16}{29}{Summary of Sankey diagram data\relax }{figure.caption.48}{}}
\newlabel{fig28@cref}{{[figure][16][1]1.16}{[1][20][]29}}
\@setckpt{Chapters/Chapter_05}{
\setcounter{page}{30}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{26}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{2}
}
