\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Survey and Data}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c3}{{1}{1}{Survey and Data}{chapter.1}{}}
\newlabel{c3@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Survey Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Survey descriptions\relax }}{1}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1.1}{1}{Survey descriptions\relax }{table.caption.7}{}}
\newlabel{table1@cref}{{[table][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Question description}{1}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Questions descriptions of Item 1}}{2}{table.caption.8}\protected@file@percent }
\newlabel{table2item1}{{1.2}{2}{Questions descriptions of Item 1}{table.caption.8}{}}
\newlabel{table2item1@cref}{{[table][2][1]1.2}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Questions descriptions of Item 2}}{3}{table.caption.9}\protected@file@percent }
\newlabel{table2item2}{{1.3}{3}{Questions descriptions of Item 2}{table.caption.9}{}}
\newlabel{table2item2@cref}{{[table][3][1]1.3}{[1][2][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Questions descriptions of Item 3}}{4}{table.caption.10}\protected@file@percent }
\newlabel{table2item3}{{1.4}{4}{Questions descriptions of Item 3}{table.caption.10}{}}
\newlabel{table2item3@cref}{{[table][4][1]1.4}{[1][2][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Questions descriptions of Item 4}}{5}{table.caption.11}\protected@file@percent }
\newlabel{table2item4}{{1.5}{5}{Questions descriptions of Item 4}{table.caption.11}{}}
\newlabel{table2item4@cref}{{[table][5][1]1.5}{[1][2][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Questions descriptions of Item 6}}{6}{table.caption.12}\protected@file@percent }
\newlabel{table2item6}{{1.6}{6}{Questions descriptions of Item 6}{table.caption.12}{}}
\newlabel{table2item6@cref}{{[table][6][1]1.6}{[1][2][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scenario description}{7}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Scenarios descriptions\relax }}{7}{table.caption.13}\protected@file@percent }
\newlabel{table3}{{1.7}{7}{Scenarios descriptions\relax }{table.caption.13}{}}
\newlabel{table3@cref}{{[table][7][1]1.7}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Available selections of Behaviors\relax }}{8}{table.caption.14}\protected@file@percent }
\newlabel{table4}{{1.8}{8}{Available selections of Behaviors\relax }{table.caption.14}{}}
\newlabel{table4@cref}{{[table][8][1]1.8}{[1][7][]8}}
\newlabel{fig5a}{{1.1a}{9}{Difficulty in returning home\relax }{figure.caption.15}{}}
\newlabel{fig5a@cref}{{[subfigure][1][1,1]1.1a}{[1][7][]9}}
\newlabel{sub@fig5a}{{a}{9}{Difficulty in returning home\relax }{figure.caption.15}{}}
\newlabel{sub@fig5a@cref}{{[subfigure][1][1,1]1.1a}{[1][7][]9}}
\newlabel{fig5b}{{1.1b}{9}{Dense area of wooden houses; Fire occurred easily\relax }{figure.caption.15}{}}
\newlabel{fig5b@cref}{{[subfigure][2][1,1]1.1b}{[1][7][]9}}
\newlabel{sub@fig5b}{{b}{9}{Dense area of wooden houses; Fire occurred easily\relax }{figure.caption.15}{}}
\newlabel{sub@fig5b@cref}{{[subfigure][2][1,1]1.1b}{[1][7][]9}}
\newlabel{fig5c}{{1.1c}{9}{Damage to transportation facilities in many places\relax }{figure.caption.15}{}}
\newlabel{fig5c@cref}{{[subfigure][3][1,1]1.1c}{[1][7][]9}}
\newlabel{sub@fig5c}{{c}{9}{Damage to transportation facilities in many places\relax }{figure.caption.15}{}}
\newlabel{sub@fig5c@cref}{{[subfigure][3][1,1]1.1c}{[1][7][]9}}
\newlabel{fig5d}{{1.1d}{9}{Tokyo-Wooden houses (Dense area); Seismic intensity 7\relax }{figure.caption.15}{}}
\newlabel{fig5d@cref}{{[subfigure][4][1,1]1.1d}{[1][7][]9}}
\newlabel{sub@fig5d}{{d}{9}{Tokyo-Wooden houses (Dense area); Seismic intensity 7\relax }{figure.caption.15}{}}
\newlabel{sub@fig5d@cref}{{[subfigure][4][1,1]1.1d}{[1][7][]9}}
\newlabel{fig5e}{{1.1e}{9}{Tokyo-Bay Area; Seismic intensity 7\relax }{figure.caption.15}{}}
\newlabel{fig5e@cref}{{[subfigure][5][1,1]1.1e}{[1][7][]9}}
\newlabel{sub@fig5e}{{e}{9}{Tokyo-Bay Area; Seismic intensity 7\relax }{figure.caption.15}{}}
\newlabel{sub@fig5e@cref}{{[subfigure][5][1,1]1.1e}{[1][7][]9}}
\newlabel{fig5f}{{1.1f}{9}{Tokyo; Seismic intensity 6-\relax }{figure.caption.15}{}}
\newlabel{fig5f@cref}{{[subfigure][6][1,1]1.1f}{[1][7][]9}}
\newlabel{sub@fig5f}{{f}{9}{Tokyo; Seismic intensity 6-\relax }{figure.caption.15}{}}
\newlabel{sub@fig5f@cref}{{[subfigure][6][1,1]1.1f}{[1][7][]9}}
\newlabel{fig5g}{{1.1g}{9}{Tokyo-Mountainous region; Seismic intensity 6+\relax }{figure.caption.15}{}}
\newlabel{fig5g@cref}{{[subfigure][7][1,1]1.1g}{[1][7][]9}}
\newlabel{sub@fig5g}{{g}{9}{Tokyo-Mountainous region; Seismic intensity 6+\relax }{figure.caption.15}{}}
\newlabel{sub@fig5g@cref}{{[subfigure][7][1,1]1.1g}{[1][7][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simulation video of "Tokyo Metropolitan Earthquake".}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig5}{{1.1}{9}{Simulation video of "Tokyo Metropolitan Earthquake"}{figure.caption.15}{}}
\newlabel{fig5@cref}{{[figure][1][1]1.1}{[1][7][]9}}
\@setckpt{Chapters/Chapter_03}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{8}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{7}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{1}
}
