\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology }{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methodology for achieving Objective - 1 }{20}{section.4.1}\protected@file@percent }
\citation{ref13}
\citation{ref14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Number of respondents in each group. \relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig6}{{4.1}{21}{Number of respondents in each group. \relax }{figure.caption.20}{}}
\newlabel{fig6@cref}{{[figure][1][4]4.1}{[1][20][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodology for achieving Objective - 2 }{21}{section.4.2}\protected@file@percent }
\citation{Cahyanto2014AnEE}
\citation{Cahyanto2016StatedPO}
\citation{Wang2021IncorporatingHF}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hypothesis for SEM}{22}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Hypothesis base on previous research - 1 \relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig7}{{4.2}{22}{Hypothesis base on previous research - 1 \relax }{figure.caption.21}{}}
\newlabel{fig7@cref}{{[figure][2][4]4.2}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Initial hypothesis used for SEM\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig30}{{4.3}{23}{Initial hypothesis used for SEM\relax }{figure.caption.22}{}}
\newlabel{fig30@cref}{{[figure][3][4]4.3}{[1][23][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Latent variables and manifest variables used for SEM. \relax }}{24}{table.caption.23}\protected@file@percent }
\newlabel{table5}{{4.1}{24}{Latent variables and manifest variables used for SEM. \relax }{table.caption.23}{}}
\newlabel{table5@cref}{{[table][1][4]4.1}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Data Processing}{24}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Hypothesis base on previous research - 2 \relax }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig8}{{4.4}{25}{Hypothesis base on previous research - 2 \relax }{figure.caption.24}{}}
\newlabel{fig8@cref}{{[figure][4][4]4.4}{[1][23][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Final Hypothesis used for SEM \relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig9}{{4.5}{26}{Final Hypothesis used for SEM \relax }{figure.caption.25}{}}
\newlabel{fig9@cref}{{[figure][5][4]4.5}{[1][23][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methodology for achieving Objective - 3}{26}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Selected Rate}{27}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Selected rate \relax }}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig10}{{4.6}{27}{Selected rate \relax }{figure.caption.26}{}}
\newlabel{fig10@cref}{{[figure][6][4]4.6}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Selected Score}{27}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Selected score\relax }}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig11}{{4.7}{27}{Selected score\relax }{figure.caption.27}{}}
\newlabel{fig11@cref}{{[figure][7][4]4.7}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Behavior Pattern}{27}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces behavior patterns\relax }}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig12}{{4.8}{28}{behavior patterns\relax }{figure.caption.28}{}}
\newlabel{fig12@cref}{{[figure][8][4]4.8}{[1][28][]28}}
\@setckpt{Chapters/Chapter_04}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{2}
}
