\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Methodology }{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Methodology for achieving Objective - 1 }{1}{section.1.1}\protected@file@percent }
\citation{ref15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Number of respondents in each group. \relax }}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig6}{{1.1}{2}{Number of respondents in each group. \relax }{figure.caption.7}{}}
\newlabel{fig6@cref}{{[figure][1][1]1.1}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methodology for achieving Objective - 2 }{2}{section.1.2}\protected@file@percent }
\citation{ref13}
\citation{ref14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Step 1. Constructing theoretical models}{3}{subsection.1.2.1}\protected@file@percent }
\citation{Cahyanto2014AnEE}
\citation{Cahyanto2016StatedPO}
\citation{Wang2021IncorporatingHF}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Step 2. Formulate the research hypothesis}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Hypothesis base on previous research - 1 \relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig7}{{1.2}{5}{Hypothesis base on previous research - 1 \relax }{figure.caption.8}{}}
\newlabel{fig7@cref}{{[figure][2][1]1.2}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Hypothesis base on previous research - 2 \relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig8}{{1.3}{5}{Hypothesis base on previous research - 2 \relax }{figure.caption.9}{}}
\newlabel{fig8@cref}{{[figure][3][1]1.3}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Initial hypothesis used for SEM\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig30}{{1.4}{6}{Initial hypothesis used for SEM\relax }{figure.caption.10}{}}
\newlabel{fig30@cref}{{[figure][4][1]1.4}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Final Hypothesis used for SEM \relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig9}{{1.5}{6}{Final Hypothesis used for SEM \relax }{figure.caption.12}{}}
\newlabel{fig9@cref}{{[figure][5][1]1.5}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Latent variables and manifest variables used for SEM. \relax }}{7}{table.caption.11}\protected@file@percent }
\newlabel{table5}{{1.1}{7}{Latent variables and manifest variables used for SEM. \relax }{table.caption.11}{}}
\newlabel{table5@cref}{{[table][1][1]1.1}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Step 3. Define variables}{7}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Step 4. Sample data collection and processing}{7}{subsection.1.2.4}\protected@file@percent }
\citation{ref16}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Step 5. Reliability and validity testing (EFA/CFA)}{9}{subsection.1.2.5}\protected@file@percent }
\citation{ref29}
\citation{ref30}
\citation{ref33}
\citation{ref32}
\citation{ref31}
\citation{ref31}
\newlabel{for2}{{1.1}{10}{Step 5. Reliability and validity testing (EFA/CFA)}{equation.1.2.1}{}}
\newlabel{for2@cref}{{[equation][1][1]1.1}{[1][10][]10}}
\newlabel{for3}{{1.2}{10}{Step 5. Reliability and validity testing (EFA/CFA)}{equation.1.2.2}{}}
\newlabel{for3@cref}{{[equation][2][1]1.2}{[1][10][]10}}
\newlabel{for4}{{1.3}{10}{Step 5. Reliability and validity testing (EFA/CFA)}{equation.1.2.3}{}}
\newlabel{for4@cref}{{[equation][3][1]1.3}{[1][10][]10}}
\citation{ref34}
\citation{ref35}
\citation{ref31}
\citation{ref16}
\citation{ref22}
\citation{ref23}
\citation{ref24}
\citation{ref25}
\citation{ref26}
\citation{ref17}
\citation{ref18}
\citation{ref19}
\citation{ref20}
\citation{ref21}
\citation{ref16}
\newlabel{for5}{{1.4}{11}{Step 5. Reliability and validity testing (EFA/CFA)}{equation.1.2.4}{}}
\newlabel{for5@cref}{{[equation][4][1]1.4}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Step 6. Model Fit Test}{11}{subsection.1.2.6}\protected@file@percent }
\citation{ref15}
\citation{ref27}
\citation{ref28}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Step 7. Model adjustment and modification}{12}{subsection.1.2.7}\protected@file@percent }
\newlabel{s7}{{1.2.7}{12}{Step 7. Model adjustment and modification}{subsection.1.2.7}{}}
\newlabel{s7@cref}{{[subsection][7][1,2]1.2.7}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Step 8. Path coefficient analysis}{12}{subsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Step 9. Hypothesis testing and conclusion analysis}{13}{subsection.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methodology for achieving Objective - 3}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Selected Rate}{13}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Selected Score}{13}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Selected rate \relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig10}{{1.6}{14}{Selected rate \relax }{figure.caption.13}{}}
\newlabel{fig10@cref}{{[figure][6][1]1.6}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Selected score\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig11}{{1.7}{14}{Selected score\relax }{figure.caption.14}{}}
\newlabel{fig11@cref}{{[figure][7][1]1.7}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Behavior Pattern}{14}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces behavior patterns\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig12}{{1.8}{15}{behavior patterns\relax }{figure.caption.15}{}}
\newlabel{fig12@cref}{{[figure][8][1]1.8}{[1][14][]15}}
\@setckpt{Chapters/Chapter_04}{
\setcounter{page}{16}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{2}
}
