\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Foreign visitors number in Japan by year.}}{1}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1.1}{1}{Foreign visitors number in Japan by year}{figure.caption.7}{}}
\newlabel{fig1@cref}{{[figure][1][1]1.1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Safety Tips' interface}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig3}{{1.2}{3}{Safety Tips' interface}{figure.caption.8}{}}
\newlabel{fig3@cref}{{[figure][2][1]1.2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Multilingual Notifications for Safety Tips}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig4}{{1.3}{3}{Multilingual Notifications for Safety Tips}{figure.caption.9}{}}
\newlabel{fig4@cref}{{[figure][3][1]1.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Identification}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Goal and Objective}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Structure}{5}{section.1.4}\protected@file@percent }
\newlabel{fig2a}{{1.4a}{7}{Difficulties in earthquake\relax }{figure.caption.10}{}}
\newlabel{fig2a@cref}{{[subfigure][1][1,4]1.4a}{[1][6][]7}}
\newlabel{sub@fig2a}{{a}{7}{Difficulties in earthquake\relax }{figure.caption.10}{}}
\newlabel{sub@fig2a@cref}{{[subfigure][1][1,4]1.4a}{[1][6][]7}}
\newlabel{fig2b}{{1.4b}{7}{Behaviors taken after the disaster happened\relax }{figure.caption.10}{}}
\newlabel{fig2b@cref}{{[subfigure][2][1,4]1.4b}{[1][6][]7}}
\newlabel{sub@fig2b}{{b}{7}{Behaviors taken after the disaster happened\relax }{figure.caption.10}{}}
\newlabel{sub@fig2b@cref}{{[subfigure][2][1,4]1.4b}{[1][6][]7}}
\newlabel{fig2c}{{1.4c}{7}{Desired response in the event of an earthquake\relax }{figure.caption.10}{}}
\newlabel{fig2c@cref}{{[subfigure][3][1,4]1.4c}{[1][6][]7}}
\newlabel{sub@fig2c}{{c}{7}{Desired response in the event of an earthquake\relax }{figure.caption.10}{}}
\newlabel{sub@fig2c@cref}{{[subfigure][3][1,4]1.4c}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Survey on Evacuation Behavior of foreign visitors to Japan after the 2018 Hokkaido Eastern Iburi earthquake.}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig2}{{1.4}{7}{Survey on Evacuation Behavior of foreign visitors to Japan after the 2018 Hokkaido Eastern Iburi earthquake}{figure.caption.10}{}}
\newlabel{fig2@cref}{{[figure][4][1]1.4}{[1][6][]7}}
\@setckpt{Chapters/Chapter_01}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{1}
}
