\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref50}
\citation{ref50}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c2}{{2}{5}{Literature Review}{chapter.2}{}}
\newlabel{c2@cref}{{[chapter][2][]2}{[1][5][]5}}
\citation{ref9}
\newlabel{fig2a}{{2.1a}{6}{Difficulties in earthquake\relax }{figure.caption.10}{}}
\newlabel{fig2a@cref}{{[subfigure][1][2,1]2.1a}{[1][5][]6}}
\newlabel{sub@fig2a}{{a}{6}{Difficulties in earthquake\relax }{figure.caption.10}{}}
\newlabel{sub@fig2a@cref}{{[subfigure][1][2,1]2.1a}{[1][5][]6}}
\newlabel{fig2b}{{2.1b}{6}{Behaviors taken after the disaster happened\relax }{figure.caption.10}{}}
\newlabel{fig2b@cref}{{[subfigure][2][2,1]2.1b}{[1][5][]6}}
\newlabel{sub@fig2b}{{b}{6}{Behaviors taken after the disaster happened\relax }{figure.caption.10}{}}
\newlabel{sub@fig2b@cref}{{[subfigure][2][2,1]2.1b}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Survey on Evacuation Behavior of foreign visitors to Japan after the 2018 Hokkaido Eastern Iburi earthquake.}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig2}{{2.1}{6}{Survey on Evacuation Behavior of foreign visitors to Japan after the 2018 Hokkaido Eastern Iburi earthquake}{figure.caption.10}{}}
\newlabel{fig2@cref}{{[figure][1][2]2.1}{[1][5][]6}}
\citation{ref8}
\citation{ref49}
\citation{ref8}
\@setckpt{Chapters/Chapter_02}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{1}
}
