\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objective 1: To understand foreign visitors' attitudes toward Safety Tips.}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c4}{{1}{1}{Objective 1: To understand foreign visitors' attitudes toward Safety Tips}{chapter.1}{}}
\newlabel{c4@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Methodology}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Number of respondents in each group. \relax }}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig6}{{1.1}{2}{Number of respondents in each group. \relax }{figure.caption.7}{}}
\newlabel{fig6@cref}{{[figure][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Result}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Task 1}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{fig13}{{1.2a}{2}{Q15: Do you know Safety Tips or not?\relax }{figure.caption.8}{}}
\newlabel{fig13@cref}{{[subfigure][1][1,2]1.2a}{[1][2][]2}}
\newlabel{sub@fig13}{{a}{2}{Q15: Do you know Safety Tips or not?\relax }{figure.caption.8}{}}
\newlabel{sub@fig13@cref}{{[subfigure][1][1,2]1.2a}{[1][2][]2}}
\newlabel{fig14}{{1.2b}{2}{Q16: Do you use Safety Tips before or not?\relax }{figure.caption.8}{}}
\newlabel{fig14@cref}{{[subfigure][2][1,2]1.2b}{[1][2][]2}}
\newlabel{sub@fig14}{{b}{2}{Q16: Do you use Safety Tips before or not?\relax }{figure.caption.8}{}}
\newlabel{sub@fig14@cref}{{[subfigure][2][1,2]1.2b}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Survey result of awareness and usage experience\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig15}{{1.3a}{3}{Q17\_1: Will you trust Safety Tips more than information from your own country?\relax }{figure.caption.9}{}}
\newlabel{fig15@cref}{{[subfigure][1][1,3]1.3a}{[1][3][]3}}
\newlabel{sub@fig15}{{a}{3}{Q17\_1: Will you trust Safety Tips more than information from your own country?\relax }{figure.caption.9}{}}
\newlabel{sub@fig15@cref}{{[subfigure][1][1,3]1.3a}{[1][3][]3}}
\newlabel{fig16}{{1.3b}{3}{Q17\_2: Will you use Safety Tips before searching information from your own country?\relax }{figure.caption.9}{}}
\newlabel{fig16@cref}{{[subfigure][2][1,3]1.3b}{[1][3][]3}}
\newlabel{sub@fig16}{{b}{3}{Q17\_2: Will you use Safety Tips before searching information from your own country?\relax }{figure.caption.9}{}}
\newlabel{sub@fig16@cref}{{[subfigure][2][1,3]1.3b}{[1][3][]3}}
\newlabel{fig17}{{1.3c}{3}{Q17\_3: Do you think Safety Tips could be useful during evacuation?\relax }{figure.caption.9}{}}
\newlabel{fig17@cref}{{[subfigure][3][1,3]1.3c}{[1][3][]3}}
\newlabel{sub@fig17}{{c}{3}{Q17\_3: Do you think Safety Tips could be useful during evacuation?\relax }{figure.caption.9}{}}
\newlabel{sub@fig17@cref}{{[subfigure][3][1,3]1.3c}{[1][3][]3}}
\newlabel{fig18}{{1.3d}{3}{Q17\_4: Will you use Safety Tips in the future?\relax }{figure.caption.9}{}}
\newlabel{fig18@cref}{{[subfigure][4][1,3]1.3d}{[1][3][]3}}
\newlabel{sub@fig18}{{d}{3}{Q17\_4: Will you use Safety Tips in the future?\relax }{figure.caption.9}{}}
\newlabel{sub@fig18@cref}{{[subfigure][4][1,3]1.3d}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Survey result of attitude toward Safety Tips\relax }}{3}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Task 2}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 5 groups of respondents' survey result of Q17\_1}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig19}{{1.4}{4}{5 groups of respondents' survey result of Q17\_1}{figure.caption.10}{}}
\newlabel{fig19@cref}{{[figure][4][1]1.4}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 5 groups of respondents' survey result of Q17\_2}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig20}{{1.5}{5}{5 groups of respondents' survey result of Q17\_2}{figure.caption.11}{}}
\newlabel{fig20@cref}{{[figure][5][1]1.5}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 5 groups of respondents' survey result of Q17\_3}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig21}{{1.6}{5}{5 groups of respondents' survey result of Q17\_3}{figure.caption.12}{}}
\newlabel{fig21@cref}{{[figure][6][1]1.6}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 5 groups of respondents' survey result of Q17\_4}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig22}{{1.7}{6}{5 groups of respondents' survey result of Q17\_4}{figure.caption.13}{}}
\newlabel{fig22@cref}{{[figure][7][1]1.7}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Task 3}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Result of one-sample t-test}}{7}{table.caption.14}\protected@file@percent }
\newlabel{table29}{{1.1}{7}{Result of one-sample t-test}{table.caption.14}{}}
\newlabel{table29@cref}{{[table][1][1]1.1}{[1][6][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Sample data of Gender*Q17\relax }}{7}{table.caption.15}\protected@file@percent }
\newlabel{table30}{{1.2}{7}{Sample data of Gender*Q17\relax }{table.caption.15}{}}
\newlabel{table30@cref}{{[table][2][1]1.2}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Chi-square test result of Gender*Q17\_1 \relax }}{7}{table.caption.16}\protected@file@percent }
\newlabel{table31a}{{1.3}{7}{Chi-square test result of Gender*Q17\_1 \relax }{table.caption.16}{}}
\newlabel{table31a@cref}{{[table][3][1]1.3}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Chi-square test result of Gender*Q17\_2 \relax }}{8}{table.caption.17}\protected@file@percent }
\newlabel{table31b}{{1.4}{8}{Chi-square test result of Gender*Q17\_2 \relax }{table.caption.17}{}}
\newlabel{table31b@cref}{{[table][4][1]1.4}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Chi-square test result of Gender*Q17\_3 \relax }}{8}{table.caption.18}\protected@file@percent }
\newlabel{table31c}{{1.5}{8}{Chi-square test result of Gender*Q17\_3 \relax }{table.caption.18}{}}
\newlabel{table31c@cref}{{[table][5][1]1.5}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Chi-square test result of Gender*Q17\_4 \relax }}{8}{table.caption.19}\protected@file@percent }
\newlabel{table31d}{{1.6}{8}{Chi-square test result of Gender*Q17\_4 \relax }{table.caption.19}{}}
\newlabel{table31d@cref}{{[table][6][1]1.6}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces ANOVA test result of Age*Q17\relax }}{9}{table.caption.20}\protected@file@percent }
\newlabel{table32a}{{1.7}{9}{ANOVA test result of Age*Q17\relax }{table.caption.20}{}}
\newlabel{table32a@cref}{{[table][7][1]1.7}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces ANOVA test result of Number of visited countries*Q17\relax }}{10}{table.caption.21}\protected@file@percent }
\newlabel{table32b}{{1.8}{10}{ANOVA test result of Number of visited countries*Q17\relax }{table.caption.21}{}}
\newlabel{table32b@cref}{{[table][8][1]1.8}{[1][9][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces ANOVA test result of Number of visited Japan*Q17\relax }}{10}{table.caption.22}\protected@file@percent }
\newlabel{table32c}{{1.9}{10}{ANOVA test result of Number of visited Japan*Q17\relax }{table.caption.22}{}}
\newlabel{table32c@cref}{{[table][9][1]1.9}{[1][9][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces ANOVA test result of Japanese Level*Q17\relax }}{10}{table.caption.23}\protected@file@percent }
\newlabel{table32d}{{1.10}{10}{ANOVA test result of Japanese Level*Q17\relax }{table.caption.23}{}}
\newlabel{table32d@cref}{{[table][10][1]1.10}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces ANOVA test result of severity of the earthquake experienced*Q17\relax }}{11}{table.caption.24}\protected@file@percent }
\newlabel{table32e}{{1.11}{11}{ANOVA test result of severity of the earthquake experienced*Q17\relax }{table.caption.24}{}}
\newlabel{table32e@cref}{{[table][11][1]1.11}{[1][10][]11}}
\@setckpt{Chapters/Chapter_04}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{11}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{2}
}
