\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c5}{{5}{37}{Results and Discussion}{chapter.5}{}}
\newlabel{c5@cref}{{[chapter][5][]5}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results for Objective 1 }{37}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}First Task}{37}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Survey result of Q15}}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig13}{{5.1}{37}{Survey result of Q15}{figure.caption.29}{}}
\newlabel{fig13@cref}{{[figure][1][5]5.1}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Survey result of Q16}}{38}{figure.caption.30}\protected@file@percent }
\newlabel{fig14}{{5.2}{38}{Survey result of Q16}{figure.caption.30}{}}
\newlabel{fig14@cref}{{[figure][2][5]5.2}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Survey result of Q17\_1}}{39}{figure.caption.31}\protected@file@percent }
\newlabel{fig15}{{5.3}{39}{Survey result of Q17\_1}{figure.caption.31}{}}
\newlabel{fig15@cref}{{[figure][3][5]5.3}{[1][38][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Survey result of Q17\_2}}{40}{figure.caption.32}\protected@file@percent }
\newlabel{fig16}{{5.4}{40}{Survey result of Q17\_2}{figure.caption.32}{}}
\newlabel{fig16@cref}{{[figure][4][5]5.4}{[1][38][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Second Task}{40}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Survey result of Q17\_3}}{41}{figure.caption.33}\protected@file@percent }
\newlabel{fig17}{{5.5}{41}{Survey result of Q17\_3}{figure.caption.33}{}}
\newlabel{fig17@cref}{{[figure][5][5]5.5}{[1][38][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Survey result of Q17\_4}}{42}{figure.caption.34}\protected@file@percent }
\newlabel{fig18}{{5.6}{42}{Survey result of Q17\_4}{figure.caption.34}{}}
\newlabel{fig18@cref}{{[figure][6][5]5.6}{[1][39][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 5 groups of respondents' survey result of Q17\_1}}{43}{figure.caption.35}\protected@file@percent }
\newlabel{fig19}{{5.7}{43}{5 groups of respondents' survey result of Q17\_1}{figure.caption.35}{}}
\newlabel{fig19@cref}{{[figure][7][5]5.7}{[1][41][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 5 groups of respondents' survey result of Q17\_2}}{43}{figure.caption.36}\protected@file@percent }
\newlabel{fig20}{{5.8}{43}{5 groups of respondents' survey result of Q17\_2}{figure.caption.36}{}}
\newlabel{fig20@cref}{{[figure][8][5]5.8}{[1][41][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 5 groups of respondents' survey result of Q17\_3}}{44}{figure.caption.37}\protected@file@percent }
\newlabel{fig21}{{5.9}{44}{5 groups of respondents' survey result of Q17\_3}{figure.caption.37}{}}
\newlabel{fig21@cref}{{[figure][9][5]5.9}{[1][41][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 5 groups of respondents' survey result of Q17\_4}}{44}{figure.caption.38}\protected@file@percent }
\newlabel{fig22}{{5.10}{44}{5 groups of respondents' survey result of Q17\_4}{figure.caption.38}{}}
\newlabel{fig22@cref}{{[figure][10][5]5.10}{[1][42][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results for Objective 2 }{45}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Test for manifest variables }{45}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Statistical Description}}{45}{table.caption.39}\protected@file@percent }
\newlabel{table27}{{5.1}{45}{Statistical Description}{table.caption.39}{}}
\newlabel{table27@cref}{{[table][1][5]5.1}{[1][45][]45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Frequency Description of Country}}{46}{table.caption.40}\protected@file@percent }
\newlabel{table28a}{{5.2}{46}{Frequency Description of Country}{table.caption.40}{}}
\newlabel{table28a@cref}{{[table][2][5]5.2}{[1][45][]46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Frequency Description of Gender}}{46}{table.caption.41}\protected@file@percent }
\newlabel{table28b}{{5.3}{46}{Frequency Description of Gender}{table.caption.41}{}}
\newlabel{table28b@cref}{{[table][3][5]5.3}{[1][45][]46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Frequency Description of Age}}{47}{table.caption.42}\protected@file@percent }
\newlabel{table28c}{{5.4}{47}{Frequency Description of Age}{table.caption.42}{}}
\newlabel{table28c@cref}{{[table][4][5]5.4}{[1][45][]47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Frequency Description of number of visited country }}{47}{table.caption.43}\protected@file@percent }
\newlabel{table28d}{{5.5}{47}{Frequency Description of number of visited country}{table.caption.43}{}}
\newlabel{table28d@cref}{{[table][5][5]5.5}{[1][45][]47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Frequency Description of number of visited Japan}}{48}{table.caption.44}\protected@file@percent }
\newlabel{table28e}{{5.6}{48}{Frequency Description of number of visited Japan}{table.caption.44}{}}
\newlabel{table28e@cref}{{[table][6][5]5.6}{[1][45][]48}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Frequency Description of Japanese Level}}{48}{table.caption.45}\protected@file@percent }
\newlabel{table28f}{{5.7}{48}{Frequency Description of Japanese Level}{table.caption.45}{}}
\newlabel{table28f@cref}{{[table][7][5]5.7}{[1][45][]48}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Frequency Description of severity of the earthquake experienced}}{49}{table.caption.46}\protected@file@percent }
\newlabel{table28g}{{5.8}{49}{Frequency Description of severity of the earthquake experienced}{table.caption.46}{}}
\newlabel{table28g@cref}{{[table][8][5]5.8}{[1][45][]49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Result of one-sample t-test}}{49}{table.caption.47}\protected@file@percent }
\newlabel{table29}{{5.9}{49}{Result of one-sample t-test}{table.caption.47}{}}
\newlabel{table29@cref}{{[table][9][5]5.9}{[1][46][]49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Sample data of Gender*Q17\relax }}{49}{table.caption.48}\protected@file@percent }
\newlabel{table30}{{5.10}{49}{Sample data of Gender*Q17\relax }{table.caption.48}{}}
\newlabel{table30@cref}{{[table][10][5]5.10}{[1][46][]49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Chi-square test result of Gender*Q17\_1 \relax }}{49}{table.caption.49}\protected@file@percent }
\newlabel{table31a}{{5.11}{49}{Chi-square test result of Gender*Q17\_1 \relax }{table.caption.49}{}}
\newlabel{table31a@cref}{{[table][11][5]5.11}{[1][46][]49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Chi-square test result of Gender*Q17\_2 \relax }}{50}{table.caption.50}\protected@file@percent }
\newlabel{table31b}{{5.12}{50}{Chi-square test result of Gender*Q17\_2 \relax }{table.caption.50}{}}
\newlabel{table31b@cref}{{[table][12][5]5.12}{[1][46][]50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Chi-square test result of Gender*Q17\_3 \relax }}{50}{table.caption.51}\protected@file@percent }
\newlabel{table31c}{{5.13}{50}{Chi-square test result of Gender*Q17\_3 \relax }{table.caption.51}{}}
\newlabel{table31c@cref}{{[table][13][5]5.13}{[1][46][]50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Chi-square test result of Gender*Q17\_4 \relax }}{50}{table.caption.52}\protected@file@percent }
\newlabel{table31d}{{5.14}{50}{Chi-square test result of Gender*Q17\_4 \relax }{table.caption.52}{}}
\newlabel{table31d@cref}{{[table][14][5]5.14}{[1][46][]50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Chi-square test result of Age*Q17\relax }}{50}{table.caption.53}\protected@file@percent }
\newlabel{table32a}{{5.15}{50}{Chi-square test result of Age*Q17\relax }{table.caption.53}{}}
\newlabel{table32a@cref}{{[table][15][5]5.15}{[1][48][]50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Chi-square test result of Number of visited countries*Q17\relax }}{50}{table.caption.54}\protected@file@percent }
\newlabel{table32b}{{5.16}{50}{Chi-square test result of Number of visited countries*Q17\relax }{table.caption.54}{}}
\newlabel{table32b@cref}{{[table][16][5]5.16}{[1][48][]50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Chi-square test result of Number of visited Japan*Q17\relax }}{51}{table.caption.55}\protected@file@percent }
\newlabel{table32c}{{5.17}{51}{Chi-square test result of Number of visited Japan*Q17\relax }{table.caption.55}{}}
\newlabel{table32c@cref}{{[table][17][5]5.17}{[1][48][]51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Chi-square test result of Japanese Level*Q17\relax }}{51}{table.caption.56}\protected@file@percent }
\newlabel{table32d}{{5.18}{51}{Chi-square test result of Japanese Level*Q17\relax }{table.caption.56}{}}
\newlabel{table32d@cref}{{[table][18][5]5.18}{[1][48][]51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Chi-square test result of severity of the earthquake experienced*Q17\relax }}{51}{table.caption.57}\protected@file@percent }
\newlabel{table32e}{{5.19}{51}{Chi-square test result of severity of the earthquake experienced*Q17\relax }{table.caption.57}{}}
\newlabel{table32e@cref}{{[table][19][5]5.19}{[1][48][]51}}
\citation{ref1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Test for latent variables }{52}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Correlation test result of latent variiables\relax }}{52}{table.caption.58}\protected@file@percent }
\newlabel{table33}{{5.20}{52}{Correlation test result of latent variiables\relax }{table.caption.58}{}}
\newlabel{table33@cref}{{[table][20][5]5.20}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Reliability }{52}{subsection.5.2.3}\protected@file@percent }
\newlabel{for1}{{5.1}{52}{Reliability}{equation.5.2.1}{}}
\newlabel{for1@cref}{{[equation][1][5]5.1}{[1][52][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Evaluation of score reliability coefficient test\relax }}{53}{figure.caption.60}\protected@file@percent }
\newlabel{fig24}{{5.11}{53}{Evaluation of score reliability coefficient test\relax }{figure.caption.60}{}}
\newlabel{fig24@cref}{{[figure][11][5]5.11}{[1][53][]53}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Reliability test}}{54}{table.caption.59}\protected@file@percent }
\newlabel{table34}{{5.21}{54}{Reliability test}{table.caption.59}{}}
\newlabel{table34@cref}{{[table][21][5]5.21}{[1][53][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}SEM model 1}{55}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Path coefficient analysis for model 1}{55}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces SEM model 1\relax }}{55}{figure.caption.62}\protected@file@percent }
\newlabel{fig23}{{5.12}{55}{SEM model 1\relax }{figure.caption.62}{}}
\newlabel{fig23@cref}{{[figure][12][5]5.12}{[1][55][]55}}
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces Regression Weights of SEM model 1 \relax }}{56}{table.caption.63}\protected@file@percent }
\newlabel{table9}{{5.22}{56}{Regression Weights of SEM model 1 \relax }{table.caption.63}{}}
\newlabel{table9@cref}{{[table][22][5]5.22}{[1][55][]56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces Standardized Regression Weights of SEM model 1 \relax }}{57}{table.caption.64}\protected@file@percent }
\newlabel{table10}{{5.23}{57}{Standardized Regression Weights of SEM model 1 \relax }{table.caption.64}{}}
\newlabel{table10@cref}{{[table][23][5]5.23}{[1][55][]57}}
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces Covariances of SEM model 1\relax }}{57}{table.caption.65}\protected@file@percent }
\newlabel{table13}{{5.24}{57}{Covariances of SEM model 1\relax }{table.caption.65}{}}
\newlabel{table13@cref}{{[table][24][5]5.24}{[1][56][]57}}
\@writefile{lot}{\contentsline {table}{\numberline {5.25}{\ignorespaces Correlations of SEM model 1\relax }}{57}{table.caption.66}\protected@file@percent }
\newlabel{table14}{{5.25}{57}{Correlations of SEM model 1\relax }{table.caption.66}{}}
\newlabel{table14@cref}{{[table][25][5]5.25}{[1][56][]57}}
\citation{Streiner2006BuildingAB}
\@writefile{toc}{\contentsline {subsubsection}{Model Fit Test for SEM model 1}{58}{section*.67}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.26}{\ignorespaces Model fit test for SEM model 1\relax }}{58}{table.caption.68}\protected@file@percent }
\newlabel{table15}{{5.26}{58}{Model fit test for SEM model 1\relax }{table.caption.68}{}}
\newlabel{table15@cref}{{[table][26][5]5.26}{[1][58][]58}}
\@writefile{toc}{\contentsline {subsubsection}{Model adjustment and modification for model 1 }{58}{section*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces SEM model 2}}{59}{figure.caption.70}\protected@file@percent }
\newlabel{fig25}{{5.13}{59}{SEM model 2}{figure.caption.70}{}}
\newlabel{fig25@cref}{{[figure][13][5]5.13}{[1][58][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}SEM model 2}{59}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Fit Test for SEM model 2}{59}{section*.71}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.27}{\ignorespaces Model fit test for SEM model 2\relax }}{59}{table.caption.72}\protected@file@percent }
\newlabel{table16}{{5.27}{59}{Model fit test for SEM model 2\relax }{table.caption.72}{}}
\newlabel{table16@cref}{{[table][27][5]5.27}{[1][59][]59}}
\@writefile{toc}{\contentsline {subsubsection}{Path coefficient analysis for model 2}{59}{section*.73}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.28}{\ignorespaces Regression Weights of SEM model 2 \relax }}{60}{table.caption.74}\protected@file@percent }
\newlabel{table11}{{5.28}{60}{Regression Weights of SEM model 2 \relax }{table.caption.74}{}}
\newlabel{table11@cref}{{[table][28][5]5.28}{[1][60][]60}}
\@writefile{lot}{\contentsline {table}{\numberline {5.29}{\ignorespaces Standardized Regression Weights of SEM model 2 \relax }}{61}{table.caption.75}\protected@file@percent }
\newlabel{table12}{{5.29}{61}{Standardized Regression Weights of SEM model 2 \relax }{table.caption.75}{}}
\newlabel{table12@cref}{{[table][29][5]5.29}{[1][60][]61}}
\@writefile{lot}{\contentsline {table}{\numberline {5.30}{\ignorespaces Covariances of SEM model 2\relax }}{61}{table.caption.76}\protected@file@percent }
\newlabel{table21}{{5.30}{61}{Covariances of SEM model 2\relax }{table.caption.76}{}}
\newlabel{table21@cref}{{[table][30][5]5.30}{[1][60][]61}}
\@writefile{lot}{\contentsline {table}{\numberline {5.31}{\ignorespaces Correlations of SEM model 2\relax }}{61}{table.caption.77}\protected@file@percent }
\newlabel{table22}{{5.31}{61}{Correlations of SEM model 2\relax }{table.caption.77}{}}
\newlabel{table22@cref}{{[table][31][5]5.31}{[1][60][]61}}
\citation{ref43}
\citation{ref44}
\citation{ref39}
\citation{ref32}
\citation{ref31}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Measuring model of Consciousness\relax }}{62}{figure.caption.79}\protected@file@percent }
\newlabel{fig31}{{5.14}{62}{Measuring model of Consciousness\relax }{figure.caption.79}{}}
\newlabel{fig31@cref}{{[figure][14][5]5.14}{[1][62][]62}}
\@writefile{toc}{\contentsline {subsubsection}{Confirmatory Factor Analysis (CFA)}{62}{section*.78}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.32}{\ignorespaces Standardized Regression Weights for measuring model Consiousness\relax }}{62}{table.caption.80}\protected@file@percent }
\newlabel{table24}{{5.32}{62}{Standardized Regression Weights for measuring model Consiousness\relax }{table.caption.80}{}}
\newlabel{table24@cref}{{[table][32][5]5.32}{[1][62][]62}}
\citation{ref31}
\@writefile{lot}{\contentsline {table}{\numberline {5.33}{\ignorespaces Squared Multiple Correlations for Consciousness\relax }}{63}{table.caption.81}\protected@file@percent }
\newlabel{table25}{{5.33}{63}{Squared Multiple Correlations for Consciousness\relax }{table.caption.81}{}}
\newlabel{table25@cref}{{[table][33][5]5.33}{[1][62][]63}}
\@writefile{lot}{\contentsline {table}{\numberline {5.34}{\ignorespaces Model fit test for measuring model Consciousness\relax }}{63}{table.caption.82}\protected@file@percent }
\newlabel{table26}{{5.34}{63}{Model fit test for measuring model Consciousness\relax }{table.caption.82}{}}
\newlabel{table26@cref}{{[table][34][5]5.34}{[1][62][]63}}
\@writefile{lot}{\contentsline {table}{\numberline {5.35}{\ignorespaces Convergent Validity\relax }}{63}{table.caption.83}\protected@file@percent }
\newlabel{table35}{{5.35}{63}{Convergent Validity\relax }{table.caption.83}{}}
\newlabel{table35@cref}{{[table][35][5]5.35}{[1][63][]63}}
\@writefile{lot}{\contentsline {table}{\numberline {5.36}{\ignorespaces Discriminant Validity \relax }}{64}{table.caption.84}\protected@file@percent }
\newlabel{table36}{{5.36}{64}{Discriminant Validity \relax }{table.caption.84}{}}
\newlabel{table36@cref}{{[table][36][5]5.36}{[1][64][]64}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis testing and conclusion analysis}{64}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interpretation}{65}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results for Objective 3}{65}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Selected Score and Selected Rate}{65}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.37}{\ignorespaces Result of Selected score and Selected rate in Scenario 1}}{67}{table.caption.87}\protected@file@percent }
\newlabel{table17}{{5.37}{67}{Result of Selected score and Selected rate in Scenario 1}{table.caption.87}{}}
\newlabel{table17@cref}{{[table][37][5]5.37}{[1][66][]67}}
\@writefile{lot}{\contentsline {table}{\numberline {5.38}{\ignorespaces Result of Selected score and Selected rate in Scenario 2}}{68}{table.caption.88}\protected@file@percent }
\newlabel{table18}{{5.38}{68}{Result of Selected score and Selected rate in Scenario 2}{table.caption.88}{}}
\newlabel{table18@cref}{{[table][38][5]5.38}{[1][66][]68}}
\@writefile{lot}{\contentsline {table}{\numberline {5.39}{\ignorespaces Result of Selected score and Selected rate in Scenario 3}}{69}{table.caption.89}\protected@file@percent }
\newlabel{table19}{{5.39}{69}{Result of Selected score and Selected rate in Scenario 3}{table.caption.89}{}}
\newlabel{table19@cref}{{[table][39][5]5.39}{[1][66][]69}}
\@writefile{lot}{\contentsline {table}{\numberline {5.40}{\ignorespaces Result of Selected score and Selected rate in Scenario 4}}{70}{table.caption.90}\protected@file@percent }
\newlabel{table20}{{5.40}{70}{Result of Selected score and Selected rate in Scenario 4}{table.caption.90}{}}
\newlabel{table20@cref}{{[table][40][5]5.40}{[1][66][]70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Sankey Diagram}{71}{subsection.5.3.2}\protected@file@percent }
\newlabel{fig26a}{{5.15a}{71}{In scenario 1\relax }{figure.caption.91}{}}
\newlabel{fig26a@cref}{{[subfigure][1][5,15]5.15a}{[1][71][]71}}
\newlabel{sub@fig26a}{{a}{71}{In scenario 1\relax }{figure.caption.91}{}}
\newlabel{sub@fig26a@cref}{{[subfigure][1][5,15]5.15a}{[1][71][]71}}
\newlabel{fig26b}{{5.15b}{71}{In scenario 2\relax }{figure.caption.91}{}}
\newlabel{fig26b@cref}{{[subfigure][2][5,15]5.15b}{[1][71][]71}}
\newlabel{sub@fig26b}{{b}{71}{In scenario 2\relax }{figure.caption.91}{}}
\newlabel{sub@fig26b@cref}{{[subfigure][2][5,15]5.15b}{[1][71][]71}}
\newlabel{fig26c}{{5.15c}{71}{In scenario 3\relax }{figure.caption.91}{}}
\newlabel{fig26c@cref}{{[subfigure][3][5,15]5.15c}{[1][71][]71}}
\newlabel{sub@fig26c}{{c}{71}{In scenario 3\relax }{figure.caption.91}{}}
\newlabel{sub@fig26c@cref}{{[subfigure][3][5,15]5.15c}{[1][71][]71}}
\newlabel{fig26d}{{5.15d}{71}{In scenario 4\relax }{figure.caption.91}{}}
\newlabel{fig26d@cref}{{[subfigure][4][5,15]5.15d}{[1][71][]71}}
\newlabel{sub@fig26d}{{d}{71}{In scenario 4\relax }{figure.caption.91}{}}
\newlabel{sub@fig26d@cref}{{[subfigure][4][5,15]5.15d}{[1][71][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Sankey diagram of foreign visitors \relax }}{71}{figure.caption.91}\protected@file@percent }
\newlabel{fig26}{{5.15}{71}{Sankey diagram of foreign visitors \relax }{figure.caption.91}{}}
\newlabel{fig26@cref}{{[figure][15][5]5.15}{[1][71][]71}}
\newlabel{fig27a}{{5.16a}{72}{In scenario 1\relax }{figure.caption.92}{}}
\newlabel{fig27a@cref}{{[subfigure][1][5,16]5.16a}{[1][71][]72}}
\newlabel{sub@fig27a}{{a}{72}{In scenario 1\relax }{figure.caption.92}{}}
\newlabel{sub@fig27a@cref}{{[subfigure][1][5,16]5.16a}{[1][71][]72}}
\newlabel{fig27b}{{5.16b}{72}{In scenario 2\relax }{figure.caption.92}{}}
\newlabel{fig27b@cref}{{[subfigure][2][5,16]5.16b}{[1][71][]72}}
\newlabel{sub@fig27b}{{b}{72}{In scenario 2\relax }{figure.caption.92}{}}
\newlabel{sub@fig27b@cref}{{[subfigure][2][5,16]5.16b}{[1][71][]72}}
\newlabel{fig27c}{{5.16c}{72}{In scenario 3\relax }{figure.caption.92}{}}
\newlabel{fig27c@cref}{{[subfigure][3][5,16]5.16c}{[1][71][]72}}
\newlabel{sub@fig27c}{{c}{72}{In scenario 3\relax }{figure.caption.92}{}}
\newlabel{sub@fig27c@cref}{{[subfigure][3][5,16]5.16c}{[1][71][]72}}
\newlabel{fig27d}{{5.16d}{72}{In scenario 4\relax }{figure.caption.92}{}}
\newlabel{fig27d@cref}{{[subfigure][4][5,16]5.16d}{[1][71][]72}}
\newlabel{sub@fig27d}{{d}{72}{In scenario 4\relax }{figure.caption.92}{}}
\newlabel{sub@fig27d@cref}{{[subfigure][4][5,16]5.16d}{[1][71][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Sankey diagram of Japanese \relax }}{72}{figure.caption.92}\protected@file@percent }
\newlabel{fig27}{{5.16}{72}{Sankey diagram of Japanese \relax }{figure.caption.92}{}}
\newlabel{fig27@cref}{{[figure][16][5]5.16}{[1][71][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Summary of Sankey diagram data\relax }}{73}{figure.caption.93}\protected@file@percent }
\newlabel{fig28}{{5.17}{73}{Summary of Sankey diagram data\relax }{figure.caption.93}{}}
\newlabel{fig28@cref}{{[figure][17][5]5.17}{[1][71][]73}}
\newlabel{fig32a}{{5.18a}{74}{In scenario 1\relax }{figure.caption.94}{}}
\newlabel{fig32a@cref}{{[subfigure][1][5,18]5.18a}{[1][72][]74}}
\newlabel{sub@fig32a}{{a}{74}{In scenario 1\relax }{figure.caption.94}{}}
\newlabel{sub@fig32a@cref}{{[subfigure][1][5,18]5.18a}{[1][72][]74}}
\newlabel{fig32b}{{5.18b}{74}{In scenario 2\relax }{figure.caption.94}{}}
\newlabel{fig32b@cref}{{[subfigure][2][5,18]5.18b}{[1][72][]74}}
\newlabel{sub@fig32b}{{b}{74}{In scenario 2\relax }{figure.caption.94}{}}
\newlabel{sub@fig32b@cref}{{[subfigure][2][5,18]5.18b}{[1][72][]74}}
\newlabel{fig32c}{{5.18c}{74}{In scenario 3\relax }{figure.caption.94}{}}
\newlabel{fig32c@cref}{{[subfigure][3][5,18]5.18c}{[1][72][]74}}
\newlabel{sub@fig32c}{{c}{74}{In scenario 3\relax }{figure.caption.94}{}}
\newlabel{sub@fig32c@cref}{{[subfigure][3][5,18]5.18c}{[1][72][]74}}
\newlabel{fig32d}{{5.18d}{74}{In scenario 4\relax }{figure.caption.94}{}}
\newlabel{fig32d@cref}{{[subfigure][4][5,18]5.18d}{[1][72][]74}}
\newlabel{sub@fig32d}{{d}{74}{In scenario 4\relax }{figure.caption.94}{}}
\newlabel{sub@fig32d@cref}{{[subfigure][4][5,18]5.18d}{[1][72][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces  Sankey diagram of people from Indonesia \relax }}{74}{figure.caption.94}\protected@file@percent }
\newlabel{fig32}{{5.18}{74}{Sankey diagram of people from Indonesia \relax }{figure.caption.94}{}}
\newlabel{fig32@cref}{{[figure][18][5]5.18}{[1][72][]74}}
\newlabel{fig33a}{{5.19a}{75}{In scenario 1\relax }{figure.caption.95}{}}
\newlabel{fig33a@cref}{{[subfigure][1][5,19]5.19a}{[1][72][]75}}
\newlabel{sub@fig33a}{{a}{75}{In scenario 1\relax }{figure.caption.95}{}}
\newlabel{sub@fig33a@cref}{{[subfigure][1][5,19]5.19a}{[1][72][]75}}
\newlabel{fig33b}{{5.19b}{75}{In scenario 2\relax }{figure.caption.95}{}}
\newlabel{fig33b@cref}{{[subfigure][2][5,19]5.19b}{[1][72][]75}}
\newlabel{sub@fig33b}{{b}{75}{In scenario 2\relax }{figure.caption.95}{}}
\newlabel{sub@fig33b@cref}{{[subfigure][2][5,19]5.19b}{[1][72][]75}}
\newlabel{fig33c}{{5.19c}{75}{In scenario 3\relax }{figure.caption.95}{}}
\newlabel{fig33c@cref}{{[subfigure][3][5,19]5.19c}{[1][72][]75}}
\newlabel{sub@fig33c}{{c}{75}{In scenario 3\relax }{figure.caption.95}{}}
\newlabel{sub@fig33c@cref}{{[subfigure][3][5,19]5.19c}{[1][72][]75}}
\newlabel{fig33d}{{5.19d}{75}{In scenario 4\relax }{figure.caption.95}{}}
\newlabel{fig33d@cref}{{[subfigure][4][5,19]5.19d}{[1][72][]75}}
\newlabel{sub@fig33d}{{d}{75}{In scenario 4\relax }{figure.caption.95}{}}
\newlabel{sub@fig33d@cref}{{[subfigure][4][5,19]5.19d}{[1][72][]75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces  Sankey diagram of people from South Korea \relax }}{75}{figure.caption.95}\protected@file@percent }
\newlabel{fig33}{{5.19}{75}{Sankey diagram of people from South Korea \relax }{figure.caption.95}{}}
\newlabel{fig33@cref}{{[figure][19][5]5.19}{[1][72][]75}}
\newlabel{fig34a}{{5.20a}{76}{In scenario 1\relax }{figure.caption.96}{}}
\newlabel{fig34a@cref}{{[subfigure][1][5,20]5.20a}{[1][72][]76}}
\newlabel{sub@fig34a}{{a}{76}{In scenario 1\relax }{figure.caption.96}{}}
\newlabel{sub@fig34a@cref}{{[subfigure][1][5,20]5.20a}{[1][72][]76}}
\newlabel{fig34b}{{5.20b}{76}{In scenario 2\relax }{figure.caption.96}{}}
\newlabel{fig34b@cref}{{[subfigure][2][5,20]5.20b}{[1][72][]76}}
\newlabel{sub@fig34b}{{b}{76}{In scenario 2\relax }{figure.caption.96}{}}
\newlabel{sub@fig34b@cref}{{[subfigure][2][5,20]5.20b}{[1][72][]76}}
\newlabel{fig34c}{{5.20c}{76}{In scenario 3\relax }{figure.caption.96}{}}
\newlabel{fig34c@cref}{{[subfigure][3][5,20]5.20c}{[1][72][]76}}
\newlabel{sub@fig34c}{{c}{76}{In scenario 3\relax }{figure.caption.96}{}}
\newlabel{sub@fig34c@cref}{{[subfigure][3][5,20]5.20c}{[1][72][]76}}
\newlabel{fig34d}{{5.20d}{76}{In scenario 4\relax }{figure.caption.96}{}}
\newlabel{fig34d@cref}{{[subfigure][4][5,20]5.20d}{[1][72][]76}}
\newlabel{sub@fig34d}{{d}{76}{In scenario 4\relax }{figure.caption.96}{}}
\newlabel{sub@fig34d@cref}{{[subfigure][4][5,20]5.20d}{[1][72][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces  Sankey diagram of people from Thailand\relax }}{76}{figure.caption.96}\protected@file@percent }
\newlabel{fig34}{{5.20}{76}{Sankey diagram of people from Thailand\relax }{figure.caption.96}{}}
\newlabel{fig34@cref}{{[figure][20][5]5.20}{[1][72][]76}}
\newlabel{fig35a}{{5.21a}{77}{In scenario 1\relax }{figure.caption.97}{}}
\newlabel{fig35a@cref}{{[subfigure][1][5,21]5.21a}{[1][72][]77}}
\newlabel{sub@fig35a}{{a}{77}{In scenario 1\relax }{figure.caption.97}{}}
\newlabel{sub@fig35a@cref}{{[subfigure][1][5,21]5.21a}{[1][72][]77}}
\newlabel{fig35b}{{5.21b}{77}{In scenario 2\relax }{figure.caption.97}{}}
\newlabel{fig35b@cref}{{[subfigure][2][5,21]5.21b}{[1][72][]77}}
\newlabel{sub@fig35b}{{b}{77}{In scenario 2\relax }{figure.caption.97}{}}
\newlabel{sub@fig35b@cref}{{[subfigure][2][5,21]5.21b}{[1][72][]77}}
\newlabel{fig35c}{{5.21c}{77}{In scenario 3\relax }{figure.caption.97}{}}
\newlabel{fig35c@cref}{{[subfigure][3][5,21]5.21c}{[1][72][]77}}
\newlabel{sub@fig35c}{{c}{77}{In scenario 3\relax }{figure.caption.97}{}}
\newlabel{sub@fig35c@cref}{{[subfigure][3][5,21]5.21c}{[1][72][]77}}
\newlabel{fig35d}{{5.21d}{77}{In scenario 4\relax }{figure.caption.97}{}}
\newlabel{fig35d@cref}{{[subfigure][4][5,21]5.21d}{[1][72][]77}}
\newlabel{sub@fig35d}{{d}{77}{In scenario 4\relax }{figure.caption.97}{}}
\newlabel{sub@fig35d@cref}{{[subfigure][4][5,21]5.21d}{[1][72][]77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces  Sankey diagram of people from the UK\relax }}{77}{figure.caption.97}\protected@file@percent }
\newlabel{fig35}{{5.21}{77}{Sankey diagram of people from the UK\relax }{figure.caption.97}{}}
\newlabel{fig35@cref}{{[figure][21][5]5.21}{[1][72][]77}}
\newlabel{fig36a}{{5.22a}{78}{In scenario 1\relax }{figure.caption.98}{}}
\newlabel{fig36a@cref}{{[subfigure][1][5,22]5.22a}{[1][72][]78}}
\newlabel{sub@fig36a}{{a}{78}{In scenario 1\relax }{figure.caption.98}{}}
\newlabel{sub@fig36a@cref}{{[subfigure][1][5,22]5.22a}{[1][72][]78}}
\newlabel{fig36b}{{5.22b}{78}{In scenario 2\relax }{figure.caption.98}{}}
\newlabel{fig36b@cref}{{[subfigure][2][5,22]5.22b}{[1][72][]78}}
\newlabel{sub@fig36b}{{b}{78}{In scenario 2\relax }{figure.caption.98}{}}
\newlabel{sub@fig36b@cref}{{[subfigure][2][5,22]5.22b}{[1][72][]78}}
\newlabel{fig36c}{{5.22c}{78}{In scenario 3\relax }{figure.caption.98}{}}
\newlabel{fig36c@cref}{{[subfigure][3][5,22]5.22c}{[1][72][]78}}
\newlabel{sub@fig36c}{{c}{78}{In scenario 3\relax }{figure.caption.98}{}}
\newlabel{sub@fig36c@cref}{{[subfigure][3][5,22]5.22c}{[1][72][]78}}
\newlabel{fig36d}{{5.22d}{78}{In scenario 4\relax }{figure.caption.98}{}}
\newlabel{fig36d@cref}{{[subfigure][4][5,22]5.22d}{[1][72][]78}}
\newlabel{sub@fig36d}{{d}{78}{In scenario 4\relax }{figure.caption.98}{}}
\newlabel{sub@fig36d@cref}{{[subfigure][4][5,22]5.22d}{[1][72][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces  Sankey diagram of people from China\relax }}{78}{figure.caption.98}\protected@file@percent }
\newlabel{fig36}{{5.22}{78}{Sankey diagram of people from China\relax }{figure.caption.98}{}}
\newlabel{fig36@cref}{{[figure][22][5]5.22}{[1][72][]78}}
\@setckpt{Chapters/Chapter_05}{
\setcounter{page}{79}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{40}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{section@level}{2}
}
