\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Survey and Data}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c3}{{3}{9}{Survey and Data}{chapter.3}{}}
\newlabel{c3@cref}{{[chapter][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Survey Introduction}{9}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Survey descriptions\relax }}{9}{table.caption.11}\protected@file@percent }
\newlabel{table1}{{3.1}{9}{Survey descriptions\relax }{table.caption.11}{}}
\newlabel{table1@cref}{{[table][1][3]3.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Question description}{10}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Questions descriptions of Item 1}}{10}{table.caption.12}\protected@file@percent }
\newlabel{table2item1}{{3.2}{10}{Questions descriptions of Item 1}{table.caption.12}{}}
\newlabel{table2item1@cref}{{[table][2][3]3.2}{[1][10][]10}}
\citation{ref45}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Questions descriptions of Item 2}}{11}{table.caption.13}\protected@file@percent }
\newlabel{table2item2}{{3.3}{11}{Questions descriptions of Item 2}{table.caption.13}{}}
\newlabel{table2item2@cref}{{[table][3][3]3.3}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Questions descriptions of Item 3}}{12}{table.caption.14}\protected@file@percent }
\newlabel{table2item3}{{3.4}{12}{Questions descriptions of Item 3}{table.caption.14}{}}
\newlabel{table2item3@cref}{{[table][4][3]3.4}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Questions descriptions of Item 4}}{13}{table.caption.15}\protected@file@percent }
\newlabel{table2item4}{{3.5}{13}{Questions descriptions of Item 4}{table.caption.15}{}}
\newlabel{table2item4@cref}{{[table][5][3]3.5}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Questions descriptions of Item 6}}{14}{table.caption.16}\protected@file@percent }
\newlabel{table2item6}{{3.6}{14}{Questions descriptions of Item 6}{table.caption.16}{}}
\newlabel{table2item6@cref}{{[table][6][3]3.6}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scenario description}{14}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Scenarios descriptions\relax }}{14}{table.caption.17}\protected@file@percent }
\newlabel{table3}{{3.7}{14}{Scenarios descriptions\relax }{table.caption.17}{}}
\newlabel{table3@cref}{{[table][7][3]3.7}{[1][14][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Available selections of Behaviors\relax }}{15}{table.caption.18}\protected@file@percent }
\newlabel{table4}{{3.8}{15}{Available selections of Behaviors\relax }{table.caption.18}{}}
\newlabel{table4@cref}{{[table][8][3]3.8}{[1][15][]15}}
\@setckpt{Chapters/Chapter_03}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{1}
}
