\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Analysis}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results for Objective 1 }{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}First Task}{14}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Second Task}{15}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Third Task}{16}{subsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces T-test result: Gender with attitudes towards Safety Tips.\relax }}{16}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table24}{{5.1}{16}{T-test result: Gender with attitudes towards Safety Tips.\relax }{table.caption.7}{}}
\newlabel{table24@cref}{{[table][1][5]5.1}{[1][16][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces T-test result: Age with attitudes towards Safety Tips.\relax }}{16}{table.caption.8}\protected@file@percent }
\newlabel{table25}{{5.2}{16}{T-test result: Age with attitudes towards Safety Tips.\relax }{table.caption.8}{}}
\newlabel{table25@cref}{{[table][2][5]5.2}{[1][16][]16}}
\citation{ref1}
\citation{Streiner2006BuildingAB}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results for Objective 2 }{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Model 1}{17}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Model 2}{18}{subsection.5.2.2}\protected@file@percent }
\citation{ref2}
\citation{SEMres}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Model 3}{19}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Interpretation}{19}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Model Evaluation}{19}{subsection.5.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Model Fit of Model 1\relax }}{20}{table.caption.9}\protected@file@percent }
\newlabel{table15}{{5.3}{20}{Model Fit of Model 1\relax }{table.caption.9}{}}
\newlabel{table15@cref}{{[table][3][5]5.3}{[1][20][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Model Fit of Model 2\relax }}{20}{table.caption.10}\protected@file@percent }
\newlabel{table16}{{5.4}{20}{Model Fit of Model 2\relax }{table.caption.10}{}}
\newlabel{table16@cref}{{[table][4][5]5.4}{[1][20][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Model Fit of Model 3\relax }}{20}{table.caption.11}\protected@file@percent }
\newlabel{table23}{{5.5}{20}{Model Fit of Model 3\relax }{table.caption.11}{}}
\newlabel{table23@cref}{{[table][5][5]5.5}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results for Objective 3}{20}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Selected Score and Selected Rate}{20}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Sankey Diagram}{21}{subsection.5.3.2}\protected@file@percent }
\@setckpt{Chapters/Chapter_05}{
\setcounter{page}{23}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{section@level}{2}
}
