\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results for Objective 1 }{26}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}First Task}{26}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Survey result of Q15}}{27}{figure.caption.28}\protected@file@percent }
\newlabel{fig13}{{5.1}{27}{Survey result of Q15}{figure.caption.28}{}}
\newlabel{fig13@cref}{{[figure][1][5]5.1}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Second Task}{27}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Survey result of Q16}}{28}{figure.caption.29}\protected@file@percent }
\newlabel{fig14}{{5.2}{28}{Survey result of Q16}{figure.caption.29}{}}
\newlabel{fig14@cref}{{[figure][2][5]5.2}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Survey result of Q17\_1}}{29}{figure.caption.30}\protected@file@percent }
\newlabel{fig15}{{5.3}{29}{Survey result of Q17\_1}{figure.caption.30}{}}
\newlabel{fig15@cref}{{[figure][3][5]5.3}{[1][27][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Third Task}{29}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Survey result of Q17\_2}}{30}{figure.caption.31}\protected@file@percent }
\newlabel{fig16}{{5.4}{30}{Survey result of Q17\_2}{figure.caption.31}{}}
\newlabel{fig16@cref}{{[figure][4][5]5.4}{[1][27][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Survey result of Q17\_3}}{31}{figure.caption.32}\protected@file@percent }
\newlabel{fig17}{{5.5}{31}{Survey result of Q17\_3}{figure.caption.32}{}}
\newlabel{fig17@cref}{{[figure][5][5]5.5}{[1][27][]31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces T-test result: Gender with attitudes towards Safety Tips.\relax }}{31}{table.caption.38}\protected@file@percent }
\newlabel{table24}{{5.1}{31}{T-test result: Gender with attitudes towards Safety Tips.\relax }{table.caption.38}{}}
\newlabel{table24@cref}{{[table][1][5]5.1}{[1][31][]31}}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Survey result of Q17\_4}}{32}{figure.caption.33}\protected@file@percent }
\newlabel{fig18}{{5.6}{32}{Survey result of Q17\_4}{figure.caption.33}{}}
\newlabel{fig18@cref}{{[figure][6][5]5.6}{[1][27][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results for Objective 2 }{32}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Model 1}{32}{subsection.5.2.1}\protected@file@percent }
\citation{Streiner2006BuildingAB}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 5 groups of respondents' survey result of Q17\_1}}{33}{figure.caption.34}\protected@file@percent }
\newlabel{fig19}{{5.7}{33}{5 groups of respondents' survey result of Q17\_1}{figure.caption.34}{}}
\newlabel{fig19@cref}{{[figure][7][5]5.7}{[1][27][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 5 groups of respondents' survey result of Q17\_2}}{33}{figure.caption.35}\protected@file@percent }
\newlabel{fig20}{{5.8}{33}{5 groups of respondents' survey result of Q17\_2}{figure.caption.35}{}}
\newlabel{fig20@cref}{{[figure][8][5]5.8}{[1][27][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 5 groups of respondents' survey result of Q17\_3}}{34}{figure.caption.36}\protected@file@percent }
\newlabel{fig21}{{5.9}{34}{5 groups of respondents' survey result of Q17\_3}{figure.caption.36}{}}
\newlabel{fig21@cref}{{[figure][9][5]5.9}{[1][27][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 5 groups of respondents' survey result of Q17\_4}}{34}{figure.caption.37}\protected@file@percent }
\newlabel{fig22}{{5.10}{34}{5 groups of respondents' survey result of Q17\_4}{figure.caption.37}{}}
\newlabel{fig22@cref}{{[figure][10][5]5.10}{[1][27][]34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces T-test result: Age with attitudes towards Safety Tips.\relax }}{35}{table.caption.39}\protected@file@percent }
\newlabel{table25}{{5.2}{35}{T-test result: Age with attitudes towards Safety Tips.\relax }{table.caption.39}{}}
\newlabel{table25@cref}{{[table][2][5]5.2}{[1][31][]35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces T-test result: Japanese Level with attitudes towards Safety Tips.\relax }}{35}{table.caption.40}\protected@file@percent }
\newlabel{table26}{{5.3}{35}{T-test result: Japanese Level with attitudes towards Safety Tips.\relax }{table.caption.40}{}}
\newlabel{table26@cref}{{[table][3][5]5.3}{[1][31][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Model 2}{35}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces T-test result: past awareness of Safety Tips with attitudes towards Safety Tips. \relax }}{36}{table.caption.41}\protected@file@percent }
\newlabel{table6}{{5.4}{36}{T-test result: past awareness of Safety Tips with attitudes towards Safety Tips. \relax }{table.caption.41}{}}
\newlabel{table6@cref}{{[table][4][5]5.4}{[1][31][]36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces T-test result: using experience of Safety Tips with attitudes towards Safety Tips.\relax }}{36}{table.caption.42}\protected@file@percent }
\newlabel{table7}{{5.5}{36}{T-test result: using experience of Safety Tips with attitudes towards Safety Tips.\relax }{table.caption.42}{}}
\newlabel{table7@cref}{{[table][5][5]5.5}{[1][31][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Model 3}{36}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces SEM model 1\relax }}{37}{figure.caption.43}\protected@file@percent }
\newlabel{fig23}{{5.11}{37}{SEM model 1\relax }{figure.caption.43}{}}
\newlabel{fig23@cref}{{[figure][11][5]5.11}{[1][33][]37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Result of score reliability coefficient test\relax }}{37}{table.caption.45}\protected@file@percent }
\newlabel{table8}{{5.6}{37}{Result of score reliability coefficient test\relax }{table.caption.45}{}}
\newlabel{table8@cref}{{[table][6][5]5.6}{[1][33][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Interpretation}{37}{subsection.5.2.4}\protected@file@percent }
\citation{ref2}
\citation{SEMres}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Evaluation of score reliability coefficient test\relax }}{38}{figure.caption.44}\protected@file@percent }
\newlabel{fig24}{{5.12}{38}{Evaluation of score reliability coefficient test\relax }{figure.caption.44}{}}
\newlabel{fig24@cref}{{[figure][12][5]5.12}{[1][33][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Model Evaluation}{38}{subsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces SEM model 2}}{39}{figure.caption.46}\protected@file@percent }
\newlabel{fig25}{{5.13}{39}{SEM model 2}{figure.caption.46}{}}
\newlabel{fig25@cref}{{[figure][13][5]5.13}{[1][35][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results for Objective 3}{39}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Selected Score and Selected Rate}{39}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Regression Weights of Model 1\relax }}{40}{table.caption.47}\protected@file@percent }
\newlabel{table9}{{5.7}{40}{Regression Weights of Model 1\relax }{table.caption.47}{}}
\newlabel{table9@cref}{{[table][7][5]5.7}{[1][35][]40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Standardized Regression Weights of Model 1 \relax }}{41}{table.caption.48}\protected@file@percent }
\newlabel{table10}{{5.8}{41}{Standardized Regression Weights of Model 1 \relax }{table.caption.48}{}}
\newlabel{table10@cref}{{[table][8][5]5.8}{[1][35][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Sankey Diagram}{41}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Regression Weights of Model 2\relax }}{42}{table.caption.49}\protected@file@percent }
\newlabel{table11}{{5.9}{42}{Regression Weights of Model 2\relax }{table.caption.49}{}}
\newlabel{table11@cref}{{[table][9][5]5.9}{[1][36][]42}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Standardized Regression Weights of Model 2 \relax }}{43}{table.caption.50}\protected@file@percent }
\newlabel{table12}{{5.10}{43}{Standardized Regression Weights of Model 2 \relax }{table.caption.50}{}}
\newlabel{table12@cref}{{[table][10][5]5.10}{[1][36][]43}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Covariances between "Consciousness", "Knowledge", "Training Experience"\relax }}{43}{table.caption.51}\protected@file@percent }
\newlabel{table13}{{5.11}{43}{Covariances between "Consciousness", "Knowledge", "Training Experience"\relax }{table.caption.51}{}}
\newlabel{table13@cref}{{[table][11][5]5.11}{[1][36][]43}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Correlations between "Consciousness", "Knowledge", "Training Experience" \relax }}{44}{table.caption.52}\protected@file@percent }
\newlabel{table14}{{5.12}{44}{Correlations between "Consciousness", "Knowledge", "Training Experience" \relax }{table.caption.52}{}}
\newlabel{table14@cref}{{[table][12][5]5.12}{[1][36][]44}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Regression Weights of Model 3\relax }}{44}{table.caption.53}\protected@file@percent }
\newlabel{table21}{{5.13}{44}{Regression Weights of Model 3\relax }{table.caption.53}{}}
\newlabel{table21@cref}{{[table][13][5]5.13}{[1][36][]44}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Standardized Regression Weights of Model 3 \relax }}{45}{table.caption.54}\protected@file@percent }
\newlabel{table22}{{5.14}{45}{Standardized Regression Weights of Model 3 \relax }{table.caption.54}{}}
\newlabel{table22@cref}{{[table][14][5]5.14}{[1][36][]45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Model Fit of Model 1\relax }}{45}{table.caption.55}\protected@file@percent }
\newlabel{table15}{{5.15}{45}{Model Fit of Model 1\relax }{table.caption.55}{}}
\newlabel{table15@cref}{{[table][15][5]5.15}{[1][38][]45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Model Fit of Model 2\relax }}{45}{table.caption.56}\protected@file@percent }
\newlabel{table16}{{5.16}{45}{Model Fit of Model 2\relax }{table.caption.56}{}}
\newlabel{table16@cref}{{[table][16][5]5.16}{[1][38][]45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Model Fit of Model 3\relax }}{45}{table.caption.57}\protected@file@percent }
\newlabel{table23}{{5.17}{45}{Model Fit of Model 3\relax }{table.caption.57}{}}
\newlabel{table23@cref}{{[table][17][5]5.17}{[1][38][]45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Result of Selected score and Selected rate in Scenario 1}}{46}{table.caption.58}\protected@file@percent }
\newlabel{table17}{{5.18}{46}{Result of Selected score and Selected rate in Scenario 1}{table.caption.58}{}}
\newlabel{table17@cref}{{[table][18][5]5.18}{[1][41][]46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Result of Selected score and Selected rate in Scenario 2}}{47}{table.caption.59}\protected@file@percent }
\newlabel{table18}{{5.19}{47}{Result of Selected score and Selected rate in Scenario 2}{table.caption.59}{}}
\newlabel{table18@cref}{{[table][19][5]5.19}{[1][41][]47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Result of Selected score and Selected rate in Scenario 3}}{48}{table.caption.60}\protected@file@percent }
\newlabel{table19}{{5.20}{48}{Result of Selected score and Selected rate in Scenario 3}{table.caption.60}{}}
\newlabel{table19@cref}{{[table][20][5]5.20}{[1][41][]48}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Result of Selected score and Selected rate in Scenario 4}}{49}{table.caption.61}\protected@file@percent }
\newlabel{table20}{{5.21}{49}{Result of Selected score and Selected rate in Scenario 4}{table.caption.61}{}}
\newlabel{table20@cref}{{[table][21][5]5.21}{[1][41][]49}}
\newlabel{fig26a}{{5.14a}{50}{In scenario 1\relax }{figure.caption.62}{}}
\newlabel{fig26a@cref}{{[subfigure][1][5,14]5.14a}{[1][43][]50}}
\newlabel{sub@fig26a}{{a}{50}{In scenario 1\relax }{figure.caption.62}{}}
\newlabel{sub@fig26a@cref}{{[subfigure][1][5,14]5.14a}{[1][43][]50}}
\newlabel{fig26b}{{5.14b}{50}{In scenario 2\relax }{figure.caption.62}{}}
\newlabel{fig26b@cref}{{[subfigure][2][5,14]5.14b}{[1][43][]50}}
\newlabel{sub@fig26b}{{b}{50}{In scenario 2\relax }{figure.caption.62}{}}
\newlabel{sub@fig26b@cref}{{[subfigure][2][5,14]5.14b}{[1][43][]50}}
\newlabel{fig26c}{{5.14c}{50}{In scenario 3\relax }{figure.caption.62}{}}
\newlabel{fig26c@cref}{{[subfigure][3][5,14]5.14c}{[1][43][]50}}
\newlabel{sub@fig26c}{{c}{50}{In scenario 3\relax }{figure.caption.62}{}}
\newlabel{sub@fig26c@cref}{{[subfigure][3][5,14]5.14c}{[1][43][]50}}
\newlabel{fig26d}{{5.14d}{50}{In scenario 4\relax }{figure.caption.62}{}}
\newlabel{fig26d@cref}{{[subfigure][4][5,14]5.14d}{[1][43][]50}}
\newlabel{sub@fig26d}{{d}{50}{In scenario 4\relax }{figure.caption.62}{}}
\newlabel{sub@fig26d@cref}{{[subfigure][4][5,14]5.14d}{[1][43][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Sankey diagram of foreign visitors \relax }}{50}{figure.caption.62}\protected@file@percent }
\newlabel{fig26}{{5.14}{50}{Sankey diagram of foreign visitors \relax }{figure.caption.62}{}}
\newlabel{fig26@cref}{{[figure][14][5]5.14}{[1][43][]50}}
\newlabel{fig27a}{{5.15a}{51}{In scenario 1\relax }{figure.caption.63}{}}
\newlabel{fig27a@cref}{{[subfigure][1][5,15]5.15a}{[1][43][]51}}
\newlabel{sub@fig27a}{{a}{51}{In scenario 1\relax }{figure.caption.63}{}}
\newlabel{sub@fig27a@cref}{{[subfigure][1][5,15]5.15a}{[1][43][]51}}
\newlabel{fig27b}{{5.15b}{51}{In scenario 2\relax }{figure.caption.63}{}}
\newlabel{fig27b@cref}{{[subfigure][2][5,15]5.15b}{[1][43][]51}}
\newlabel{sub@fig27b}{{b}{51}{In scenario 2\relax }{figure.caption.63}{}}
\newlabel{sub@fig27b@cref}{{[subfigure][2][5,15]5.15b}{[1][43][]51}}
\newlabel{fig27c}{{5.15c}{51}{In scenario 3\relax }{figure.caption.63}{}}
\newlabel{fig27c@cref}{{[subfigure][3][5,15]5.15c}{[1][43][]51}}
\newlabel{sub@fig27c}{{c}{51}{In scenario 3\relax }{figure.caption.63}{}}
\newlabel{sub@fig27c@cref}{{[subfigure][3][5,15]5.15c}{[1][43][]51}}
\newlabel{fig27d}{{5.15d}{51}{In scenario 4\relax }{figure.caption.63}{}}
\newlabel{fig27d@cref}{{[subfigure][4][5,15]5.15d}{[1][43][]51}}
\newlabel{sub@fig27d}{{d}{51}{In scenario 4\relax }{figure.caption.63}{}}
\newlabel{sub@fig27d@cref}{{[subfigure][4][5,15]5.15d}{[1][43][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Sankey diagram of Japanese \relax }}{51}{figure.caption.63}\protected@file@percent }
\newlabel{fig27}{{5.15}{51}{Sankey diagram of Japanese \relax }{figure.caption.63}{}}
\newlabel{fig27@cref}{{[figure][15][5]5.15}{[1][43][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Summary of Sankey diagram data\relax }}{52}{figure.caption.64}\protected@file@percent }
\newlabel{fig28}{{5.16}{52}{Summary of Sankey diagram data\relax }{figure.caption.64}{}}
\newlabel{fig28@cref}{{[figure][16][5]5.16}{[1][43][]52}}
\@setckpt{Chapters/Chapter_05}{
\setcounter{page}{53}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{21}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{section@level}{2}
}
