\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref8}
\citation{ref9}
\citation{ref7}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c2}{{2}{8}{Literature Review}{chapter.2}{}}
\newlabel{c2@cref}{{[chapter][2][]2}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Study on the Dissemination Way of Disaster Information to Foreign Tourists to Japan}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Incorporating human factors in emergency evacuation \IeC {\textendash } An overview of behavioral factors and models}{9}{section.2.2}\protected@file@percent }
\citation{ref10}
\citation{ref11}
\citation{ref12}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Impact of ride-hailing apps on traditional LAMAT services in Asian developing cities: The Phnom Penh Case}{11}{section.2.3}\protected@file@percent }
\@setckpt{Chapters/Chapter_02}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{1}
}
