\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref15}
\citation{ref13}
\citation{ref14}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Objective 2: To explore how respondents' perceptions on Safety Tips are influenced by their characteristics.}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c5}{{5}{27}{Objective 2: To explore how respondents' perceptions on Safety Tips are influenced by their characteristics}{chapter.5}{}}
\newlabel{c5@cref}{{[chapter][5][]5}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Methodology}{27}{section.5.1}\protected@file@percent }
\citation{ref19}
\citation{Cahyanto2016StatedPO}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Step 1. Constructing theoretical models}{28}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Step 2. Formulate the research hypothesis}{28}{subsection.5.1.2}\protected@file@percent }
\citation{ref9}
\citation{ref10}
\citation{ref11}
\citation{ref12}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hypothesis base on previous research - 1 \relax }}{29}{figure.caption.37}\protected@file@percent }
\newlabel{fig7}{{5.1}{29}{Hypothesis base on previous research - 1 \relax }{figure.caption.37}{}}
\newlabel{fig7@cref}{{[figure][1][5]5.1}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Hypothesis base on previous research - 2 \relax }}{30}{figure.caption.38}\protected@file@percent }
\newlabel{fig8}{{5.2}{30}{Hypothesis base on previous research - 2 \relax }{figure.caption.38}{}}
\newlabel{fig8@cref}{{[figure][2][5]5.2}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Initial hypothesis used for SEM\relax }}{30}{figure.caption.39}\protected@file@percent }
\newlabel{fig30}{{5.3}{30}{Initial hypothesis used for SEM\relax }{figure.caption.39}{}}
\newlabel{fig30@cref}{{[figure][3][5]5.3}{[1][30][]30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Latent variables and manifest variables used for SEM. \relax }}{31}{table.caption.40}\protected@file@percent }
\newlabel{table5}{{5.1}{31}{Latent variables and manifest variables used for SEM. \relax }{table.caption.40}{}}
\newlabel{table5@cref}{{[table][1][5]5.1}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Conceptual model used for SEM \relax }}{32}{figure.caption.41}\protected@file@percent }
\newlabel{fig9}{{5.4}{32}{Conceptual model used for SEM \relax }{figure.caption.41}{}}
\newlabel{fig9@cref}{{[figure][4][5]5.4}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Step 3. Define variables}{32}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Step 4. Sample data collection and processing}{32}{subsection.5.1.4}\protected@file@percent }
\citation{ref16}
\citation{ref29}
\citation{ref30}
\citation{ref33}
\citation{ref32}
\citation{ref31}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Step 5. Reliability and validity testing (EFA/CFA)}{34}{subsection.5.1.5}\protected@file@percent }
\newlabel{step5}{{5.1.5}{34}{Step 5. Reliability and validity testing (EFA/CFA)}{subsection.5.1.5}{}}
\newlabel{step5@cref}{{[subsection][5][5,1]5.1.5}{[1][33][]34}}
\citation{ref31}
\citation{ref34}
\citation{ref35}
\citation{ref31}
\citation{ref16}
\newlabel{for2}{{5.1}{35}{Step 5. Reliability and validity testing (EFA/CFA)}{equation.5.1.1}{}}
\newlabel{for2@cref}{{[equation][1][5]5.1}{[1][35][]35}}
\newlabel{for3}{{5.2}{35}{Step 5. Reliability and validity testing (EFA/CFA)}{equation.5.1.2}{}}
\newlabel{for3@cref}{{[equation][2][5]5.2}{[1][35][]35}}
\newlabel{for4}{{5.3}{35}{Step 5. Reliability and validity testing (EFA/CFA)}{equation.5.1.3}{}}
\newlabel{for4@cref}{{[equation][3][5]5.3}{[1][35][]35}}
\newlabel{for5}{{5.4}{35}{Step 5. Reliability and validity testing (EFA/CFA)}{equation.5.1.4}{}}
\newlabel{for5@cref}{{[equation][4][5]5.4}{[1][35][]35}}
\citation{ref22}
\citation{ref23}
\citation{ref24}
\citation{ref41}
\citation{ref24}
\citation{ref36}
\citation{ref37}
\citation{ref38}
\citation{ref39}
\citation{ref40}
\citation{ref25}
\citation{ref2}
\citation{SEMres}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\citation{ref43}
\citation{ref44}
\citation{ref26}
\citation{ref17}
\citation{ref18}
\citation{ref19}
\citation{ref20}
\citation{ref21}
\citation{ref16}
\citation{ref15}
\citation{ref27}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Step 6. Model Fit Test}{36}{subsection.5.1.6}\protected@file@percent }
\newlabel{step6}{{5.1.6}{36}{Step 6. Model Fit Test}{subsection.5.1.6}{}}
\newlabel{step6@cref}{{[subsection][6][5,1]5.1.6}{[1][35][]36}}
\citation{ref26}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Step 7. Model adjustment and modification}{37}{subsection.5.1.7}\protected@file@percent }
\newlabel{s7}{{5.1.7}{37}{Step 7. Model adjustment and modification}{subsection.5.1.7}{}}
\newlabel{s7@cref}{{[subsection][7][5,1]5.1.7}{[1][36][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Step 8. Path coefficient analysis}{37}{subsection.5.1.8}\protected@file@percent }
\newlabel{step8}{{5.1.8}{37}{Step 8. Path coefficient analysis}{subsection.5.1.8}{}}
\newlabel{step8@cref}{{[subsection][8][5,1]5.1.8}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Step 9. Hypothesis testing and conclusion analysis}{38}{subsection.5.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Result}{38}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Test for latent variables }{38}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Statistical Description}}{39}{table.caption.42}\protected@file@percent }
\newlabel{table27}{{5.2}{39}{Statistical Description}{table.caption.42}{}}
\newlabel{table27@cref}{{[table][2][5]5.2}{[1][38][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Reliability }{39}{subsection.5.2.2}\protected@file@percent }
\citation{ref1}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Frequency Description of Country}}{40}{table.caption.43}\protected@file@percent }
\newlabel{table28a}{{5.3}{40}{Frequency Description of Country}{table.caption.43}{}}
\newlabel{table28a@cref}{{[table][3][5]5.3}{[1][38][]40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Frequency Description of Gender}}{40}{table.caption.44}\protected@file@percent }
\newlabel{table28b}{{5.4}{40}{Frequency Description of Gender}{table.caption.44}{}}
\newlabel{table28b@cref}{{[table][4][5]5.4}{[1][38][]40}}
\newlabel{for1}{{5.5}{40}{Reliability}{equation.5.2.5}{}}
\newlabel{for1@cref}{{[equation][5][5]5.5}{[1][40][]40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Frequency Description of Age}}{41}{table.caption.45}\protected@file@percent }
\newlabel{table28c}{{5.5}{41}{Frequency Description of Age}{table.caption.45}{}}
\newlabel{table28c@cref}{{[table][5][5]5.5}{[1][38][]41}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Frequency Description of number of visited country }}{41}{table.caption.46}\protected@file@percent }
\newlabel{table28d}{{5.6}{41}{Frequency Description of number of visited country}{table.caption.46}{}}
\newlabel{table28d@cref}{{[table][6][5]5.6}{[1][38][]41}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Frequency Description of times of visited Japan}}{41}{table.caption.47}\protected@file@percent }
\newlabel{table28e}{{5.7}{41}{Frequency Description of times of visited Japan}{table.caption.47}{}}
\newlabel{table28e@cref}{{[table][7][5]5.7}{[1][38][]41}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Frequency Description of Japanese Level}}{41}{table.caption.48}\protected@file@percent }
\newlabel{table28f}{{5.8}{41}{Frequency Description of Japanese Level}{table.caption.48}{}}
\newlabel{table28f@cref}{{[table][8][5]5.8}{[1][38][]41}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Frequency Description of severity of the earthquake experienced}}{42}{table.caption.49}\protected@file@percent }
\newlabel{table28g}{{5.9}{42}{Frequency Description of severity of the earthquake experienced}{table.caption.49}{}}
\newlabel{table28g@cref}{{[table][9][5]5.9}{[1][38][]42}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Correlation test result of latent variables\relax }}{42}{table.caption.50}\protected@file@percent }
\newlabel{table33}{{5.10}{42}{Correlation test result of latent variables\relax }{table.caption.50}{}}
\newlabel{table33@cref}{{[table][10][5]5.10}{[1][39][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Evaluation of score reliability coefficient test\relax }}{42}{figure.caption.52}\protected@file@percent }
\newlabel{fig24}{{5.5}{42}{Evaluation of score reliability coefficient test\relax }{figure.caption.52}{}}
\newlabel{fig24@cref}{{[figure][5][5]5.5}{[1][40][]42}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Reliability test}}{43}{table.caption.51}\protected@file@percent }
\newlabel{table34}{{5.11}{43}{Reliability test}{table.caption.51}{}}
\newlabel{table34@cref}{{[table][11][5]5.11}{[1][40][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}SEM model 1}{44}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Path coefficient analysis}{44}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces SEM model 1\relax }}{44}{figure.caption.54}\protected@file@percent }
\newlabel{fig23}{{5.6}{44}{SEM model 1\relax }{figure.caption.54}{}}
\newlabel{fig23@cref}{{[figure][6][5]5.6}{[1][44][]44}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Regression Weights of SEM model 1 \relax }}{45}{table.caption.55}\protected@file@percent }
\newlabel{table9}{{5.12}{45}{Regression Weights of SEM model 1 \relax }{table.caption.55}{}}
\newlabel{table9@cref}{{[table][12][5]5.12}{[1][44][]45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Standardized Regression Weights of SEM model 1 \relax }}{46}{table.caption.56}\protected@file@percent }
\newlabel{table10}{{5.13}{46}{Standardized Regression Weights of SEM model 1 \relax }{table.caption.56}{}}
\newlabel{table10@cref}{{[table][13][5]5.13}{[1][44][]46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Covariances of SEM model 1\relax }}{46}{table.caption.57}\protected@file@percent }
\newlabel{table13}{{5.14}{46}{Covariances of SEM model 1\relax }{table.caption.57}{}}
\newlabel{table13@cref}{{[table][14][5]5.14}{[1][45][]46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Correlations of SEM model 1\relax }}{46}{table.caption.58}\protected@file@percent }
\newlabel{table14}{{5.15}{46}{Correlations of SEM model 1\relax }{table.caption.58}{}}
\newlabel{table14@cref}{{[table][15][5]5.15}{[1][45][]46}}
\citation{Streiner2006BuildingAB}
\@writefile{toc}{\contentsline {subsubsection}{Model Fit Test}{47}{section*.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Model fit test for SEM model 1\relax }}{47}{table.caption.60}\protected@file@percent }
\newlabel{table15}{{5.16}{47}{Model fit test for SEM model 1\relax }{table.caption.60}{}}
\newlabel{table15@cref}{{[table][16][5]5.16}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsubsection}{Model adjustment and modification}{47}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces SEM model 2}}{48}{figure.caption.62}\protected@file@percent }
\newlabel{fig25}{{5.7}{48}{SEM model 2}{figure.caption.62}{}}
\newlabel{fig25@cref}{{[figure][7][5]5.7}{[1][47][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}SEM model 2}{48}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Fit Test}{48}{section*.63}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Model fit test for SEM model 2\relax }}{48}{table.caption.64}\protected@file@percent }
\newlabel{table16}{{5.17}{48}{Model fit test for SEM model 2\relax }{table.caption.64}{}}
\newlabel{table16@cref}{{[table][17][5]5.17}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsubsection}{Path coefficient analysis}{48}{section*.65}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Regression Weights of SEM model 2 \relax }}{49}{table.caption.66}\protected@file@percent }
\newlabel{table11}{{5.18}{49}{Regression Weights of SEM model 2 \relax }{table.caption.66}{}}
\newlabel{table11@cref}{{[table][18][5]5.18}{[1][49][]49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Standardized Regression Weights of SEM model 2 \relax }}{50}{table.caption.67}\protected@file@percent }
\newlabel{table12}{{5.19}{50}{Standardized Regression Weights of SEM model 2 \relax }{table.caption.67}{}}
\newlabel{table12@cref}{{[table][19][5]5.19}{[1][49][]50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Covariances of SEM model 2\relax }}{50}{table.caption.68}\protected@file@percent }
\newlabel{table21}{{5.20}{50}{Covariances of SEM model 2\relax }{table.caption.68}{}}
\newlabel{table21@cref}{{[table][20][5]5.20}{[1][50][]50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Correlations of SEM model 2\relax }}{50}{table.caption.69}\protected@file@percent }
\newlabel{table22}{{5.21}{50}{Correlations of SEM model 2\relax }{table.caption.69}{}}
\newlabel{table22@cref}{{[table][21][5]5.21}{[1][50][]50}}
\citation{ref43}
\citation{ref44}
\citation{ref39}
\citation{ref32}
\citation{ref31}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Measuring model of Consciousness\relax }}{51}{figure.caption.71}\protected@file@percent }
\newlabel{fig31}{{5.8}{51}{Measuring model of Consciousness\relax }{figure.caption.71}{}}
\newlabel{fig31@cref}{{[figure][8][5]5.8}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsubsection}{Confirmatory Factor Analysis (CFA)}{51}{section*.70}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces Standardized Regression Weights for measuring model Consiousness\relax }}{51}{table.caption.72}\protected@file@percent }
\newlabel{table24}{{5.22}{51}{Standardized Regression Weights for measuring model Consiousness\relax }{table.caption.72}{}}
\newlabel{table24@cref}{{[table][22][5]5.22}{[1][51][]51}}
\citation{ref31}
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces Squared Multiple Correlations for Consciousness\relax }}{52}{table.caption.73}\protected@file@percent }
\newlabel{table25}{{5.23}{52}{Squared Multiple Correlations for Consciousness\relax }{table.caption.73}{}}
\newlabel{table25@cref}{{[table][23][5]5.23}{[1][51][]52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces Model fit test for measuring model Consciousness\relax }}{52}{table.caption.74}\protected@file@percent }
\newlabel{table26}{{5.24}{52}{Model fit test for measuring model Consciousness\relax }{table.caption.74}{}}
\newlabel{table26@cref}{{[table][24][5]5.24}{[1][51][]52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.25}{\ignorespaces Convergent Validity\relax }}{53}{table.caption.75}\protected@file@percent }
\newlabel{table35}{{5.25}{53}{Convergent Validity\relax }{table.caption.75}{}}
\newlabel{table35@cref}{{[table][25][5]5.25}{[1][52][]53}}
\@writefile{lot}{\contentsline {table}{\numberline {5.26}{\ignorespaces Discriminant Validity \relax }}{53}{table.caption.76}\protected@file@percent }
\newlabel{table36}{{5.26}{53}{Discriminant Validity \relax }{table.caption.76}{}}
\newlabel{table36@cref}{{[table][26][5]5.26}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis testing and conclusion analysis}{53}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interpretation}{54}{section*.78}\protected@file@percent }
\@setckpt{Chapters/Chapter_05}{
\setcounter{page}{55}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{26}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{section@level}{3}
}
