\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Analysis}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results for Objective 1 }{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}First Task}{15}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Second Task}{16}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Third Task}{17}{subsection.5.1.3}\protected@file@percent }
\citation{ref1}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces T-test result: Japanese Level with attitudes towards Safety Tips.\relax }}{18}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table26}{{5.1}{18}{T-test result: Japanese Level with attitudes towards Safety Tips.\relax }{table.caption.7}{}}
\newlabel{table26@cref}{{[table][1][5]5.1}{[1][17][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces T-test result: past awareness of Safety Tips with attitudes towards Safety Tips. \relax }}{18}{table.caption.8}\protected@file@percent }
\newlabel{table6}{{5.2}{18}{T-test result: past awareness of Safety Tips with attitudes towards Safety Tips. \relax }{table.caption.8}{}}
\newlabel{table6@cref}{{[table][2][5]5.2}{[1][17][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results for Objective 2 }{18}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Model 1}{18}{subsection.5.2.1}\protected@file@percent }
\citation{Streiner2006BuildingAB}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Model 2}{19}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Model 3}{20}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Interpretation}{20}{subsection.5.2.4}\protected@file@percent }
\citation{ref2}
\citation{SEMres}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Model Evaluation}{21}{subsection.5.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Model Fit of Model 1\relax }}{21}{table.caption.9}\protected@file@percent }
\newlabel{table15}{{5.3}{21}{Model Fit of Model 1\relax }{table.caption.9}{}}
\newlabel{table15@cref}{{[table][3][5]5.3}{[1][21][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Model Fit of Model 2\relax }}{21}{table.caption.10}\protected@file@percent }
\newlabel{table16}{{5.4}{21}{Model Fit of Model 2\relax }{table.caption.10}{}}
\newlabel{table16@cref}{{[table][4][5]5.4}{[1][21][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Model Fit of Model 3\relax }}{21}{table.caption.11}\protected@file@percent }
\newlabel{table23}{{5.5}{21}{Model Fit of Model 3\relax }{table.caption.11}{}}
\newlabel{table23@cref}{{[table][5][5]5.5}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results for Objective 3}{21}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Selected Score and Selected Rate}{21}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Sankey Diagram}{22}{subsection.5.3.2}\protected@file@percent }
\@setckpt{Chapters/Chapter_05}{
\setcounter{page}{24}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{section@level}{2}
}
