\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref15}
\citation{ref13}
\citation{ref14}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objective 2: To explore how respondents' attitudes toward Safety Tips are influenced by their characteristics.}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c5}{{1}{1}{Objective 2: To explore how respondents' attitudes toward Safety Tips are influenced by their characteristics}{chapter.1}{}}
\newlabel{c5@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Methodology}{1}{section.1.1}\protected@file@percent }
\citation{ref19}
\citation{Cahyanto2016StatedPO}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Step 1. Constructing theoretical models}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Step 2. Formulate the research hypothesis}{2}{subsection.1.1.2}\protected@file@percent }
\citation{ref9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hypothesis base on previous research - 1 \relax }}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig7}{{1.1}{3}{Hypothesis base on previous research - 1 \relax }{figure.caption.7}{}}
\newlabel{fig7@cref}{{[figure][1][1]1.1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Hypothesis base on previous research - 2 \relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig8}{{1.2}{4}{Hypothesis base on previous research - 2 \relax }{figure.caption.8}{}}
\newlabel{fig8@cref}{{[figure][2][1]1.2}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Initial hypothesis used for SEM\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig30}{{1.3}{4}{Initial hypothesis used for SEM\relax }{figure.caption.9}{}}
\newlabel{fig30@cref}{{[figure][3][1]1.3}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Latent variables and manifest variables used for SEM. \relax }}{5}{table.caption.10}\protected@file@percent }
\newlabel{table5}{{1.1}{5}{Latent variables and manifest variables used for SEM. \relax }{table.caption.10}{}}
\newlabel{table5@cref}{{[table][1][1]1.1}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Step 3. Define variables}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Step 4. Sample data collection and processing}{5}{subsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Conceptual model used for SEM \relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig9}{{1.4}{6}{Conceptual model used for SEM \relax }{figure.caption.11}{}}
\newlabel{fig9@cref}{{[figure][4][1]1.4}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Step 5. Reliability and validity testing (EFA/CFA)}{7}{subsection.1.1.5}\protected@file@percent }
\newlabel{step5}{{1.1.5}{7}{Step 5. Reliability and validity testing (EFA/CFA)}{subsection.1.1.5}{}}
\newlabel{step5@cref}{{[subsection][5][1,1]1.1.5}{[1][7][]7}}
\citation{ref16}
\citation{ref29}
\citation{ref30}
\citation{ref33}
\citation{ref32}
\citation{ref31}
\citation{ref31}
\citation{ref34}
\citation{ref35}
\citation{ref31}
\citation{ref16}
\newlabel{for2}{{1.1}{9}{Step 5. Reliability and validity testing (EFA/CFA)}{equation.1.1.1}{}}
\newlabel{for2@cref}{{[equation][1][1]1.1}{[1][9][]9}}
\newlabel{for3}{{1.2}{9}{Step 5. Reliability and validity testing (EFA/CFA)}{equation.1.1.2}{}}
\newlabel{for3@cref}{{[equation][2][1]1.2}{[1][9][]9}}
\newlabel{for4}{{1.3}{9}{Step 5. Reliability and validity testing (EFA/CFA)}{equation.1.1.3}{}}
\newlabel{for4@cref}{{[equation][3][1]1.3}{[1][9][]9}}
\newlabel{for5}{{1.4}{9}{Step 5. Reliability and validity testing (EFA/CFA)}{equation.1.1.4}{}}
\newlabel{for5@cref}{{[equation][4][1]1.4}{[1][9][]9}}
\citation{ref22}
\citation{ref23}
\citation{ref24}
\citation{ref41}
\citation{ref24}
\citation{ref36}
\citation{ref37}
\citation{ref38}
\citation{ref39}
\citation{ref40}
\citation{ref25}
\citation{ref2}
\citation{SEMres}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\citation{ref43}
\citation{ref44}
\citation{ref26}
\citation{ref17}
\citation{ref18}
\citation{ref19}
\citation{ref20}
\citation{ref21}
\citation{ref16}
\citation{ref15}
\citation{ref27}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Step 6. Model Fit Test}{10}{subsection.1.1.6}\protected@file@percent }
\newlabel{step6}{{1.1.6}{10}{Step 6. Model Fit Test}{subsection.1.1.6}{}}
\newlabel{step6@cref}{{[subsection][6][1,1]1.1.6}{[1][9][]10}}
\citation{ref26}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Step 7. Model adjustment and modification}{11}{subsection.1.1.7}\protected@file@percent }
\newlabel{s7}{{1.1.7}{11}{Step 7. Model adjustment and modification}{subsection.1.1.7}{}}
\newlabel{s7@cref}{{[subsection][7][1,1]1.1.7}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Step 8. Path coefficient analysis}{11}{subsection.1.1.8}\protected@file@percent }
\newlabel{step8}{{1.1.8}{11}{Step 8. Path coefficient analysis}{subsection.1.1.8}{}}
\newlabel{step8@cref}{{[subsection][8][1,1]1.1.8}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Step 9. Hypothesis testing and conclusion analysis}{12}{subsection.1.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Result}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Test for latent variables }{12}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Statistical Description}}{13}{table.caption.12}\protected@file@percent }
\newlabel{table27}{{1.2}{13}{Statistical Description}{table.caption.12}{}}
\newlabel{table27@cref}{{[table][2][1]1.2}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Reliability }{13}{subsection.1.2.2}\protected@file@percent }
\citation{ref1}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Frequency Description of Country}}{14}{table.caption.13}\protected@file@percent }
\newlabel{table28a}{{1.3}{14}{Frequency Description of Country}{table.caption.13}{}}
\newlabel{table28a@cref}{{[table][3][1]1.3}{[1][12][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Frequency Description of Gender}}{14}{table.caption.14}\protected@file@percent }
\newlabel{table28b}{{1.4}{14}{Frequency Description of Gender}{table.caption.14}{}}
\newlabel{table28b@cref}{{[table][4][1]1.4}{[1][12][]14}}
\newlabel{for1}{{1.5}{14}{Reliability}{equation.1.2.5}{}}
\newlabel{for1@cref}{{[equation][5][1]1.5}{[1][14][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Frequency Description of Age}}{15}{table.caption.15}\protected@file@percent }
\newlabel{table28c}{{1.5}{15}{Frequency Description of Age}{table.caption.15}{}}
\newlabel{table28c@cref}{{[table][5][1]1.5}{[1][12][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Frequency Description of number of visited country }}{15}{table.caption.16}\protected@file@percent }
\newlabel{table28d}{{1.6}{15}{Frequency Description of number of visited country}{table.caption.16}{}}
\newlabel{table28d@cref}{{[table][6][1]1.6}{[1][12][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Frequency Description of number of visited Japan}}{15}{table.caption.17}\protected@file@percent }
\newlabel{table28e}{{1.7}{15}{Frequency Description of number of visited Japan}{table.caption.17}{}}
\newlabel{table28e@cref}{{[table][7][1]1.7}{[1][12][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Frequency Description of Japanese Level}}{15}{table.caption.18}\protected@file@percent }
\newlabel{table28f}{{1.8}{15}{Frequency Description of Japanese Level}{table.caption.18}{}}
\newlabel{table28f@cref}{{[table][8][1]1.8}{[1][12][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Frequency Description of severity of the earthquake experienced}}{16}{table.caption.19}\protected@file@percent }
\newlabel{table28g}{{1.9}{16}{Frequency Description of severity of the earthquake experienced}{table.caption.19}{}}
\newlabel{table28g@cref}{{[table][9][1]1.9}{[1][12][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Correlation test result of latent variables\relax }}{16}{table.caption.20}\protected@file@percent }
\newlabel{table33}{{1.10}{16}{Correlation test result of latent variables\relax }{table.caption.20}{}}
\newlabel{table33@cref}{{[table][10][1]1.10}{[1][13][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Evaluation of score reliability coefficient test\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig24}{{1.5}{16}{Evaluation of score reliability coefficient test\relax }{figure.caption.22}{}}
\newlabel{fig24@cref}{{[figure][5][1]1.5}{[1][14][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Reliability test}}{17}{table.caption.21}\protected@file@percent }
\newlabel{table34}{{1.11}{17}{Reliability test}{table.caption.21}{}}
\newlabel{table34@cref}{{[table][11][1]1.11}{[1][14][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}SEM model 1}{18}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Path coefficient analysis}{18}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces SEM model 1\relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig23}{{1.6}{18}{SEM model 1\relax }{figure.caption.24}{}}
\newlabel{fig23@cref}{{[figure][6][1]1.6}{[1][18][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Regression Weights of SEM model 1 \relax }}{19}{table.caption.25}\protected@file@percent }
\newlabel{table9}{{1.12}{19}{Regression Weights of SEM model 1 \relax }{table.caption.25}{}}
\newlabel{table9@cref}{{[table][12][1]1.12}{[1][18][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces Standardized Regression Weights of SEM model 1 \relax }}{20}{table.caption.26}\protected@file@percent }
\newlabel{table10}{{1.13}{20}{Standardized Regression Weights of SEM model 1 \relax }{table.caption.26}{}}
\newlabel{table10@cref}{{[table][13][1]1.13}{[1][18][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces Covariances of SEM model 1\relax }}{20}{table.caption.27}\protected@file@percent }
\newlabel{table13}{{1.14}{20}{Covariances of SEM model 1\relax }{table.caption.27}{}}
\newlabel{table13@cref}{{[table][14][1]1.14}{[1][19][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {1.15}{\ignorespaces Correlations of SEM model 1\relax }}{20}{table.caption.28}\protected@file@percent }
\newlabel{table14}{{1.15}{20}{Correlations of SEM model 1\relax }{table.caption.28}{}}
\newlabel{table14@cref}{{[table][15][1]1.15}{[1][19][]20}}
\citation{Streiner2006BuildingAB}
\@writefile{toc}{\contentsline {subsubsection}{Model Fit Test}{21}{section*.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.16}{\ignorespaces Model fit test for SEM model 1\relax }}{21}{table.caption.30}\protected@file@percent }
\newlabel{table15}{{1.16}{21}{Model fit test for SEM model 1\relax }{table.caption.30}{}}
\newlabel{table15@cref}{{[table][16][1]1.16}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{Model adjustment and modification}{21}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces SEM model 2}}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig25}{{1.7}{22}{SEM model 2}{figure.caption.32}{}}
\newlabel{fig25@cref}{{[figure][7][1]1.7}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}SEM model 2}{22}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Fit Test}{22}{section*.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.17}{\ignorespaces Model fit test for SEM model 2\relax }}{22}{table.caption.34}\protected@file@percent }
\newlabel{table16}{{1.17}{22}{Model fit test for SEM model 2\relax }{table.caption.34}{}}
\newlabel{table16@cref}{{[table][17][1]1.17}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsubsection}{Path coefficient analysis}{22}{section*.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.18}{\ignorespaces Regression Weights of SEM model 2 \relax }}{23}{table.caption.36}\protected@file@percent }
\newlabel{table11}{{1.18}{23}{Regression Weights of SEM model 2 \relax }{table.caption.36}{}}
\newlabel{table11@cref}{{[table][18][1]1.18}{[1][23][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {1.19}{\ignorespaces Standardized Regression Weights of SEM model 2 \relax }}{24}{table.caption.37}\protected@file@percent }
\newlabel{table12}{{1.19}{24}{Standardized Regression Weights of SEM model 2 \relax }{table.caption.37}{}}
\newlabel{table12@cref}{{[table][19][1]1.19}{[1][23][]24}}
\@writefile{lot}{\contentsline {table}{\numberline {1.20}{\ignorespaces Covariances of SEM model 2\relax }}{24}{table.caption.38}\protected@file@percent }
\newlabel{table21}{{1.20}{24}{Covariances of SEM model 2\relax }{table.caption.38}{}}
\newlabel{table21@cref}{{[table][20][1]1.20}{[1][23][]24}}
\@writefile{lot}{\contentsline {table}{\numberline {1.21}{\ignorespaces Correlations of SEM model 2\relax }}{24}{table.caption.39}\protected@file@percent }
\newlabel{table22}{{1.21}{24}{Correlations of SEM model 2\relax }{table.caption.39}{}}
\newlabel{table22@cref}{{[table][21][1]1.21}{[1][23][]24}}
\citation{ref43}
\citation{ref44}
\citation{ref39}
\citation{ref32}
\citation{ref31}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Measuring model of Consciousness\relax }}{25}{figure.caption.41}\protected@file@percent }
\newlabel{fig31}{{1.8}{25}{Measuring model of Consciousness\relax }{figure.caption.41}{}}
\newlabel{fig31@cref}{{[figure][8][1]1.8}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsubsection}{Confirmatory Factor Analysis (CFA)}{25}{section*.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.22}{\ignorespaces Standardized Regression Weights for measuring model Consiousness\relax }}{25}{table.caption.42}\protected@file@percent }
\newlabel{table24}{{1.22}{25}{Standardized Regression Weights for measuring model Consiousness\relax }{table.caption.42}{}}
\newlabel{table24@cref}{{[table][22][1]1.22}{[1][25][]25}}
\citation{ref31}
\@writefile{lot}{\contentsline {table}{\numberline {1.23}{\ignorespaces Squared Multiple Correlations for Consciousness\relax }}{26}{table.caption.43}\protected@file@percent }
\newlabel{table25}{{1.23}{26}{Squared Multiple Correlations for Consciousness\relax }{table.caption.43}{}}
\newlabel{table25@cref}{{[table][23][1]1.23}{[1][25][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {1.24}{\ignorespaces Model fit test for measuring model Consciousness\relax }}{26}{table.caption.44}\protected@file@percent }
\newlabel{table26}{{1.24}{26}{Model fit test for measuring model Consciousness\relax }{table.caption.44}{}}
\newlabel{table26@cref}{{[table][24][1]1.24}{[1][25][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {1.25}{\ignorespaces Convergent Validity\relax }}{27}{table.caption.45}\protected@file@percent }
\newlabel{table35}{{1.25}{27}{Convergent Validity\relax }{table.caption.45}{}}
\newlabel{table35@cref}{{[table][25][1]1.25}{[1][26][]27}}
\@writefile{lot}{\contentsline {table}{\numberline {1.26}{\ignorespaces Discriminant Validity \relax }}{27}{table.caption.46}\protected@file@percent }
\newlabel{table36}{{1.26}{27}{Discriminant Validity \relax }{table.caption.46}{}}
\newlabel{table36@cref}{{[table][26][1]1.26}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis testing and conclusion analysis}{27}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interpretation}{28}{section*.48}\protected@file@percent }
\@setckpt{Chapters/Chapter_05}{
\setcounter{page}{29}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{26}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{3}
}
