\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.4}\protected@file@percent }
\@input{Chapters/Chapter_04.aux}
\HyPL@Entry{5<</S/D>>}
\bibstyle{plain}
\bibdata{bibliography/hebib}
\bibcite{ref34}{1}
\bibcite{ref35}{2}
\bibcite{ref27}{3}
\bibcite{ref29}{4}
\bibcite{ref22}{5}
\bibcite{ref6}{6}
\bibcite{ref4}{7}
\bibcite{ref25}{8}
\bibcite{ref3}{9}
\bibcite{Cahyanto2016StatedPO}{10}
\bibcite{Cahyanto2014AnEE}{11}
\bibcite{ref19}{12}
\bibcite{ref33}{13}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{16}{figure.caption.15}\protected@file@percent }
\bibcite{ref11}{14}
\bibcite{ref24}{15}
\bibcite{ref18}{16}
\bibcite{ref16}{17}
\bibcite{ref31}{18}
\bibcite{ref1}{19}
\bibcite{ref15}{20}
\bibcite{ref10}{21}
\bibcite{ref21}{22}
\bibcite{ref17}{23}
\bibcite{ref32}{24}
\bibcite{ref23}{25}
\bibcite{ref20}{26}
\bibcite{ref2}{27}
\bibcite{ref13}{28}
\bibcite{ref7}{29}
\bibcite{ref30}{30}
\bibcite{ref14}{31}
\bibcite{ref12}{32}
\bibcite{ref5}{33}
\bibcite{Streiner2006BuildingAB}{34}
\bibcite{ref26}{35}
\bibcite{ref28}{36}
\bibcite{ref9}{37}
\bibcite{Wang2021IncorporatingHF}{38}
\bibcite{ref8}{39}
\bibcite{SEMres}{40}
