\begin{thebibliography}{1}

\bibitem{Cahyanto2016StatedPO}
Ignatius Cahyanto, Lori Pennington-Gray, Sivaramakrishnan Srinivasan, Corene~J.
  Matyas, and Jorge Villegas.
\newblock Stated preferences of tourists for evacuating in the event of a
  hurricane.
\newblock 2016.

\bibitem{Cahyanto2014AnEE}
Ignatius Cahyanto, Lori Pennington-Gray, Brijesh Thapa, Sivaramakrishnan
  Srinivasan, Jorge Villegas, Corene~J. Matyas, and Spiro~K. Kiousis.
\newblock An empirical evaluation of the determinants of tourist's hurricane
  evacuation decision making.
\newblock {\em Journal of Destination Marketing and Management}, 2:253--265,
  2014.

\bibitem{Wang2021IncorporatingHF}
Yi~Wang, Miltos Kyriakidis, and Vinh~N. Dang.
\newblock Incorporating human factors in emergency evacuation ^^e2^^80^^93 an
  overview of behavioral factors and models.
\newblock {\em International journal of disaster risk reduction}, 60:102254,
  2021.

\end{thebibliography}
