This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: he.aux
A level-1 auxiliary file: Chapters/Chapter_01.aux
A level-1 auxiliary file: Chapters/Chapter_02.aux
A level-1 auxiliary file: Chapters/Chapter_03.aux
A level-1 auxiliary file: Chapters/Chapter_04.aux
A level-1 auxiliary file: Chapters/Chapter_05.aux
A level-1 auxiliary file: Chapters/Chapter_06.aux
The style file: plain.bst
Database file #1: bibliography/hebib.bib
Warning--empty booktitle in Cahyanto2016StatedPO
Warning--empty publisher in ref1
You've used 40 entries,
            2118 wiz_defined-function locations,
            729 strings with 10528 characters,
and the built_in function-call counts, 12486 in all, are:
= -- 1183
> -- 647
< -- 3
+ -- 260
- -- 216
* -- 884
:= -- 2166
add.period$ -- 119
call.type$ -- 40
change.case$ -- 216
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 454
empty$ -- 959
format.name$ -- 216
if$ -- 2534
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 50
newline$ -- 202
num.names$ -- 80
pop$ -- 239
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 289
stack$ -- 0
substring$ -- 684
swap$ -- 50
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 2
while$ -- 118
width$ -- 42
write$ -- 424
is.kanji.str$ -- 0
(There were 2 warnings)
