\begin{thebibliography}{10}

\bibitem{ref6}
PM. Bentler.
\newblock {\em Comparative fit indexes in structural models.}
\newblock Psychological bulletin, 1990.

\bibitem{ref4}
G.~Browne, M.W.and~Mels.
\newblock {\em RAMONA user's guide.}
\newblock Unpublished report, Columbus, Ohio State University., 1990.

\bibitem{ref3}
R.~Browne, M.W.and~Cudeck.
\newblock {\em Alternative ways of assessing model fit.}
\newblock Newbury Park, 1993.

\bibitem{Cahyanto2016StatedPO}
Ignatius Cahyanto, Lori Pennington-Gray, Sivaramakrishnan Srinivasan, Corene~J.
  Matyas, and Jorge Villegas.
\newblock Stated preferences of tourists for evacuating in the event of a
  hurricane.
\newblock 2016.

\bibitem{Cahyanto2014AnEE}
Ignatius Cahyanto, Lori Pennington-Gray, Brijesh Thapa, Sivaramakrishnan
  Srinivasan, Jorge Villegas, Corene~J. Matyas, and Spiro~K. Kiousis.
\newblock An empirical evaluation of the determinants of tourist's hurricane
  evacuation decision making.
\newblock {\em Journal of Destination Marketing and Management}, 2:253--265,
  2014.

\bibitem{ref11}
Benjamin Cornwell.
\newblock Bonded fatalities: Relational and ecological dimensions of a fire
  evacuation.
\newblock {\em The Sociological Quarterly}, 44(4):617--638, 2003.

\bibitem{ref1}
P.~George, D.and~Mallery.
\newblock {\em PSS for Windows step by step: A simple guide and reference 11.0
  update (4th ed.).}
\newblock 2003.

\bibitem{ref10}
Gesine Hofinger, Robert Zinke, and Laura K{\"u}nzer.
\newblock Human factors in evacuation simulation, planning, and guidance.
\newblock {\em Transportation Research Procedia}, 2:603--611, 2014.

\bibitem{ref2}
R.~P. McDonald and M.-H.~R. Ho.
\newblock {\em Principles and practice in reporting structural equation
  analyses.}
\newblock Psychological Methods, 2002.

\bibitem{ref13}
Veng~Kheang Phun, Hironori Kato, and Tetsuo Yai.
\newblock Traffic risk perception and behavioral intentions of paratransit
  users in phnom penh.
\newblock {\em Transportation research part F: traffic psychology and
  behaviour}, 55:175--187, 2018.

\bibitem{ref7}
Veng~Kheang Phun, Pharinet Pheng, Reiko Masui, Hironori Kato, and Tetsuo Yai.
\newblock Impact of ride-hailing apps on traditional lamat services in asian
  developing cities: The phnom penh case.
\newblock {\em Asian Transport Studies}, 6:100006, 2020.

\bibitem{ref14}
James~B Schreiber, Amaury Nora, Frances~K Stage, Elizabeth~A Barlow, and Jamie
  King.
\newblock Reporting structural equation modeling and confirmatory factor
  analysis results: A review.
\newblock {\em The Journal of educational research}, 99(6):323--338, 2006.

\bibitem{ref12}
Ben Sheppard, G~James Rubin, Jamie~K Wardman, and Simon Wessely.
\newblock Terrorism and dispelling the myth of a panic prone public.
\newblock {\em Journal of public health policy}, 27(3):219--245, 2006.

\bibitem{ref5}
J.H. Steiger.
\newblock {\em EzPATH: A supplementary module for SYSTAT and SYGRAPH.}
\newblock Evan- ston, IL: SYSTAT., 1989.

\bibitem{Streiner2006BuildingAB}
David~L. Streiner.
\newblock Building a better model: An introduction to structural equation
  modelling.
\newblock {\em The Canadian Journal of Psychiatry}, 51:317 -- 324, 2006.

\bibitem{ref9}
Yi~Wang, Miltos Kyriakidis, and Vinh~N. Dang.
\newblock Incorporating human factors in emergency evacuation ^^e2^^80^^93 an
  overview of behavioral factors and models.
\newblock {\em International Journal of Disaster Risk Reduction}, 60:102254,
  2021.

\bibitem{Wang2021IncorporatingHF}
Yi~Wang, Miltos Kyriakidis, and Vinh~N. Dang.
\newblock Incorporating human factors in emergency evacuation ^^e2^^80^^93 an
  overview of behavioral factors and models.
\newblock {\em International journal of disaster risk reduction}, 60:102254,
  2021.

\bibitem{ref8}
佐藤久美, 南宮智娜, 岡本耕平, et~al.
\newblock 災害時における訪日外国人観光客への情報提供に関する考察.
\newblock {\em 金城学院大学論集. 社会科学編}, 16(2):112--122, 2020.

\bibitem{SEMres}
崇宏 星野, 謙介 岡田, and 忠彦 前田.
\newblock 構造方程式モデリングにおける適合度指標とモデル改善について :
  展望とシミュレーション研究による新たな知見.
\newblock {\em 行動計量学}, 32(2):209--235, 2005.

\end{thebibliography}
