This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: he.aux
A level-1 auxiliary file: Chapters/Chapter_01.aux
A level-1 auxiliary file: Chapters/Chapter_02.aux
A level-1 auxiliary file: Chapters/Chapter_03.aux
A level-1 auxiliary file: Chapters/Chapter_04.aux
A level-1 auxiliary file: Chapters/Chapter_05.aux
The style file: plain.bst
Database file #1: bibliography/hebib.bib
Warning--empty booktitle in Cahyanto2016StatedPO
Warning--empty publisher in ref1
You've used 11 entries,
            2118 wiz_defined-function locations,
            569 strings with 5945 characters,
and the built_in function-call counts, 3172 in all, are:
= -- 283
> -- 157
< -- 0
+ -- 64
- -- 52
* -- 200
:= -- 559
add.period$ -- 33
call.type$ -- 11
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 129
empty$ -- 265
format.name$ -- 52
if$ -- 651
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 17
newline$ -- 58
num.names$ -- 22
pop$ -- 81
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 143
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 26
width$ -- 13
write$ -- 114
is.kanji.str$ -- 0
(There were 2 warnings)
