\begin{thebibliography}{10}

\bibitem{ref34}
James~C Anderson and David~W Gerbing.
\newblock Structural equation modeling in practice: A review and recommended
  two-step approach.
\newblock {\em Psychological bulletin}, 103(3):411, 1988.

\bibitem{ref35}
Richard~P Bagozzi and Lynn~W Phillips.
\newblock Representing and testing organizational theories: A holistic
  construal.
\newblock {\em Administrative science quarterly}, pages 459--489, 1982.

\bibitem{ref27}
Richard~P Bagozzi and Youjae Yi.
\newblock On the evaluation of structural equation models.
\newblock {\em Journal of the academy of marketing science}, 16(1):74--94,
  1988.

\bibitem{ref29}
Peter~M Bentler.
\newblock Alpha, dimension-free, and model-based internal consistency
  reliability.
\newblock {\em Psychometrika}, 74(1):137--143, 2009.

\bibitem{ref22}
Peter~M Bentler and Douglas~G Bonett.
\newblock Significance tests and goodness of fit in the analysis of covariance
  structures.
\newblock {\em Psychological bulletin}, 88(3):588, 1980.

\bibitem{ref6}
PM. Bentler.
\newblock {\em Comparative fit indexes in structural models.}
\newblock Psychological bulletin, 1990.

\bibitem{ref4}
G.~Browne, M.W.and~Mels.
\newblock {\em RAMONA user's guide.}
\newblock Unpublished report, Columbus, Ohio State University., 1990.

\bibitem{ref25}
Michael~W Browne.
\newblock Alternative ways of assessing model fit.
\newblock {\em Testing structural equation models}, 1993.

\bibitem{ref3}
R.~Browne, M.W.and~Cudeck.
\newblock {\em Alternative ways of assessing model fit.}
\newblock Newbury Park, 1993.

\bibitem{Cahyanto2016StatedPO}
Ignatius Cahyanto, Lori Pennington-Gray, Sivaramakrishnan Srinivasan, Corene~J.
  Matyas, and Jorge Villegas.
\newblock Stated preferences of tourists for evacuating in the event of a
  hurricane.
\newblock 2016.

\bibitem{Cahyanto2014AnEE}
Ignatius Cahyanto, Lori Pennington-Gray, Brijesh Thapa, Sivaramakrishnan
  Srinivasan, Jorge Villegas, Corene~J. Matyas, and Spiro~K. Kiousis.
\newblock An empirical evaluation of the determinants of tourist's hurricane
  evacuation decision making.
\newblock {\em Journal of Destination Marketing and Management}, 2:253--265,
  2014.

\bibitem{ref19}
Feinian Chen, Patrick~J Curran, Kenneth~A Bollen, James Kirby, and Pamela
  Paxton.
\newblock An empirical evaluation of the use of fixed cutoff points in rmsea
  test statistic in structural equation models.
\newblock {\em Sociological methods \& research}, 36(4):462--494, 2008.

\bibitem{ref33}
Scott~R Colwell.
\newblock The composite reliability calculator user’s guide.
\newblock Technical report, Technical Report, https://doi. org/10.13140/RG.
  2.1. 4298.088, 2016.

\bibitem{ref11}
Benjamin Cornwell.
\newblock Bonded fatalities: Relational and ecological dimensions of a fire
  evacuation.
\newblock {\em The Sociological Quarterly}, 44(4):617--638, 2003.

\bibitem{ref24}
Patrick~J Curran, Kenneth~A Bollen, Pamela Paxton, James Kirby, and Feinian
  Chen.
\newblock The noncentral chi-square distribution in misspecified structural
  equation models: Finite sample results from a monte carlo simulation.
\newblock {\em Multivariate Behavioral Research}, 37(1):1--36, 2002.

\bibitem{ref18}
Xitao Fan, Bruce Thompson, and Lin Wang.
\newblock Effects of sample size, estimation methods, and model specification
  on structural equation modeling fit indexes.
\newblock {\em Structural equation modeling: a multidisciplinary journal},
  6(1):56--83, 1999.

\bibitem{ref16}
Yi~Fan, Jiquan Chen, Gabriela Shirkey, Ranjeet John, Susie~R Wu, Hogeun Park,
  and Changliang Shao.
\newblock Applications of structural equation modeling (sem) in ecological
  studies: an updated review.
\newblock {\em Ecological Processes}, 5(1):1--12, 2016.

\bibitem{ref31}
Claes Fornell and David~F Larcker.
\newblock Structural equation models with unobservable variables and
  measurement error: Algebra and statistics, 1981.

\bibitem{ref1}
P.~George, D.and~Mallery.
\newblock {\em PSS for Windows step by step: A simple guide and reference 11.0
  update (4th ed.).}
\newblock 2003.

\bibitem{ref15}
Joseph~F Hair, William~C Black, Barry~J Babin, and Rolph~E Anderson.
\newblock {\em Multivariate Data Analysis (7th Edition)}.
\newblock Englewood Cliffs, N J Prentice Hall, 2009.

\bibitem{ref10}
Gesine Hofinger, Robert Zinke, and Laura K{\"u}nzer.
\newblock Human factors in evacuation simulation, planning, and guidance.
\newblock {\em Transportation Research Procedia}, 2:603--611, 2014.

\bibitem{ref21}
Rick~H Hoyle.
\newblock {\em Structural equation modeling for social and personality
  psychology}.
\newblock SAGE Publications Ltd, 2011.

\bibitem{ref17}
Li-tze Hu and Peter~M Bentler.
\newblock Cutoff criteria for fit indexes in covariance structure analysis:
  Conventional criteria versus new alternatives.
\newblock {\em Structural equation modeling: a multidisciplinary journal},
  6(1):1--55, 1999.

\bibitem{ref32}
Hair J, Anderson R, Tatham R, and Black W.
\newblock {\em Multivariate data analysis}.
\newblock 5th Edition, Prentice Hall, New Jersey, 1998.

\bibitem{ref23}
K~Joreskog and Dag S{\^o}rbom.
\newblock Lisrel 8: Structural equation modeling with the simplis language.
\newblock {\em Chicago: Scientific Software International}, 1993.

\bibitem{ref20}
Rex~B Kline.
\newblock {\em Principles and practice of structural equation modeling}.
\newblock Guilford publications, 2015.

\bibitem{ref2}
R.~P. McDonald and M.-H.~R. Ho.
\newblock {\em Principles and practice in reporting structural equation
  analyses.}
\newblock Psychological Methods, 2002.

\bibitem{ref13}
Veng~Kheang Phun, Hironori Kato, and Tetsuo Yai.
\newblock Traffic risk perception and behavioral intentions of paratransit
  users in phnom penh.
\newblock {\em Transportation research part F: traffic psychology and
  behaviour}, 55:175--187, 2018.

\bibitem{ref7}
Veng~Kheang Phun, Pharinet Pheng, Reiko Masui, Hironori Kato, and Tetsuo Yai.
\newblock Impact of ride-hailing apps on traditional lamat services in asian
  developing cities: The phnom penh case.
\newblock {\em Asian Transport Studies}, 6:100006, 2020.

\bibitem{ref30}
Tenko Raykov.
\newblock Behavioral scale reliability and measurement invariance evaluation
  using latent variable modeling.
\newblock {\em Behavior Therapy}, 35(2):299--331, 2004.

\bibitem{ref14}
James~B Schreiber, Amaury Nora, Frances~K Stage, Elizabeth~A Barlow, and Jamie
  King.
\newblock Reporting structural equation modeling and confirmatory factor
  analysis results: A review.
\newblock {\em The Journal of educational research}, 99(6):323--338, 2006.

\bibitem{ref12}
Ben Sheppard, G~James Rubin, Jamie~K Wardman, and Simon Wessely.
\newblock Terrorism and dispelling the myth of a panic prone public.
\newblock {\em Journal of public health policy}, 27(3):219--245, 2006.

\bibitem{ref5}
J.H. Steiger.
\newblock {\em EzPATH: A supplementary module for SYSTAT and SYGRAPH.}
\newblock Evan- ston, IL: SYSTAT., 1989.

\bibitem{Streiner2006BuildingAB}
David~L. Streiner.
\newblock Building a better model: An introduction to structural equation
  modelling.
\newblock {\em The Canadian Journal of Psychiatry}, 51:317 -- 324, 2006.

\bibitem{ref26}
Barbara~G Tabachnick, Linda~S Fidell, and Jodie~B Ullman.
\newblock {\em Using multivariate statistics}, volume~5.
\newblock Pearson Boston, MA, 2007.

\bibitem{ref28}
Barbara~G Tabachnick, Linda~S Fidell, and Jodie~B Ullman.
\newblock {\em Using multivariate statistics}, volume~5.
\newblock Pearson Boston, MA, 2007.

\bibitem{ref9}
Yi~Wang, Miltos Kyriakidis, and Vinh~N. Dang.
\newblock Incorporating human factors in emergency evacuation ^^e2^^80^^93 an
  overview of behavioral factors and models.
\newblock {\em International Journal of Disaster Risk Reduction}, 60:102254,
  2021.

\bibitem{Wang2021IncorporatingHF}
Yi~Wang, Miltos Kyriakidis, and Vinh~N. Dang.
\newblock Incorporating human factors in emergency evacuation ^^e2^^80^^93 an
  overview of behavioral factors and models.
\newblock {\em International journal of disaster risk reduction}, 60:102254,
  2021.

\bibitem{ref8}
佐藤久美, 南宮智娜, 岡本耕平, et~al.
\newblock 災害時における訪日外国人観光客への情報提供に関する考察.
\newblock {\em 金城学院大学論集. 社会科学編}, 16(2):112--122, 2020.

\bibitem{SEMres}
崇宏 星野, 謙介 岡田, and 忠彦 前田.
\newblock 構造方程式モデリングにおける適合度指標とモデル改善について :
  展望とシミュレーション研究による新たな知見.
\newblock {\em 行動計量学}, 32(2):209--235, 2005.

\end{thebibliography}
