\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Survey result of Q15}}{1}{figure.caption.7}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Survey result of Q16}}{2}{figure.caption.8}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Survey result of Q17\_1}}{3}{figure.caption.9}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Survey result of Q17\_2}}{4}{figure.caption.10}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Survey result of Q17\_3}}{5}{figure.caption.11}% 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Survey result of Q17\_4}}{6}{figure.caption.12}% 
\contentsline {figure}{\numberline {1.7}{\ignorespaces 5 groups of respondents' survey result of Q17\_1}}{7}{figure.caption.13}% 
\contentsline {figure}{\numberline {1.8}{\ignorespaces 5 groups of respondents' survey result of Q17\_2}}{7}{figure.caption.14}% 
\contentsline {figure}{\numberline {1.9}{\ignorespaces 5 groups of respondents' survey result of Q17\_3}}{7}{figure.caption.15}% 
\contentsline {figure}{\numberline {1.10}{\ignorespaces 5 groups of respondents' survey result of Q17\_4}}{8}{figure.caption.16}% 
\contentsline {figure}{\numberline {1.11}{\ignorespaces SEM model 1\relax }}{14}{figure.caption.27}% 
\contentsline {figure}{\numberline {1.12}{\ignorespaces Evaluation of score reliability coefficient test\relax }}{15}{figure.caption.28}% 
\contentsline {figure}{\numberline {1.13}{\ignorespaces SEM model 2}}{16}{figure.caption.30}% 
\contentsline {figure}{\numberline {1.14}{\ignorespaces Sankey diagram of foreign visitors \relax }}{27}{figure.caption.46}% 
\contentsline {figure}{\numberline {1.15}{\ignorespaces Sankey diagram of Japanese \relax }}{28}{figure.caption.47}% 
\contentsline {figure}{\numberline {1.16}{\ignorespaces Summary of Sankey diagram data\relax }}{29}{figure.caption.48}% 
