\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Foreign visitors number in Japan by year.}}{1}{figure.caption.7}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Safety Tips' interface}}{3}{figure.caption.8}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Multilingual Notifications for Safety Tips}}{3}{figure.caption.9}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Survey on Evacuation Behavior of foreign visitors to Japan after the 2018 Hokkaido Eastern Iburi earthquake.}}{7}{figure.caption.10}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulation video of "Tokyo Metropolitan Earthquake".}}{11}{figure.caption.19}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Number of respondents in each group. \relax }}{18}{figure.caption.20}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Hypothesis base on previous research - 1 \relax }}{21}{figure.caption.22}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Hypothesis base on previous research - 2 \relax }}{21}{figure.caption.23}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Final Hypothesis used for SEM \relax }}{22}{figure.caption.24}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Selected rate \relax }}{24}{figure.caption.25}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Selected score\relax }}{24}{figure.caption.26}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces behavior patterns\relax }}{25}{figure.caption.27}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Survey result of Q15}}{27}{figure.caption.28}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Survey result of Q16}}{28}{figure.caption.29}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Survey result of Q17\_1}}{29}{figure.caption.30}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Survey result of Q17\_2}}{30}{figure.caption.31}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Survey result of Q17\_3}}{31}{figure.caption.32}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Survey result of Q17\_4}}{32}{figure.caption.33}% 
\contentsline {figure}{\numberline {5.7}{\ignorespaces 5 groups of respondents' survey result of Q17\_1}}{33}{figure.caption.34}% 
\contentsline {figure}{\numberline {5.8}{\ignorespaces 5 groups of respondents' survey result of Q17\_2}}{33}{figure.caption.35}% 
\contentsline {figure}{\numberline {5.9}{\ignorespaces 5 groups of respondents' survey result of Q17\_3}}{34}{figure.caption.36}% 
\contentsline {figure}{\numberline {5.10}{\ignorespaces 5 groups of respondents' survey result of Q17\_4}}{34}{figure.caption.37}% 
\contentsline {figure}{\numberline {5.11}{\ignorespaces SEM model 1\relax }}{37}{figure.caption.43}% 
\contentsline {figure}{\numberline {5.12}{\ignorespaces Evaluation of score reliability coefficient test\relax }}{38}{figure.caption.44}% 
\contentsline {figure}{\numberline {5.13}{\ignorespaces SEM model 2}}{39}{figure.caption.46}% 
\contentsline {figure}{\numberline {5.14}{\ignorespaces Sankey diagram of foreign visitors \relax }}{50}{figure.caption.62}% 
\contentsline {figure}{\numberline {5.15}{\ignorespaces Sankey diagram of Japanese \relax }}{51}{figure.caption.63}% 
\contentsline {figure}{\numberline {5.16}{\ignorespaces Summary of Sankey diagram data\relax }}{52}{figure.caption.64}% 
\addvspace {10\p@ }
