\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Statistical Description}}{9}{table.caption.17}% 
\contentsline {table}{\numberline {1.2}{\ignorespaces Frequency Description of Country}}{10}{table.caption.18}% 
\contentsline {table}{\numberline {1.3}{\ignorespaces Frequency Description of Gender}}{10}{table.caption.19}% 
\contentsline {table}{\numberline {1.4}{\ignorespaces Frequency Description of Age}}{11}{table.caption.20}% 
\contentsline {table}{\numberline {1.5}{\ignorespaces Frequency Description of number of visited country }}{11}{table.caption.21}% 
\contentsline {table}{\numberline {1.6}{\ignorespaces Frequency Description of number of visited Japan}}{12}{table.caption.22}% 
\contentsline {table}{\numberline {1.7}{\ignorespaces Frequency Description of Japanese Level}}{12}{table.caption.23}% 
\contentsline {table}{\numberline {1.8}{\ignorespaces Frequency Description of severity of the earthquake experienced}}{13}{table.caption.24}% 
\contentsline {table}{\numberline {1.9}{\ignorespaces Result of one-sample t-test}}{13}{table.caption.25}% 
\contentsline {table}{\numberline {1.10}{\ignorespaces Result of Independent Sample T-test Analysis}}{14}{table.caption.26}% 
\contentsline {table}{\numberline {1.11}{\ignorespaces Result of score reliability coefficient test\relax }}{15}{table.caption.29}% 
\contentsline {table}{\numberline {1.12}{\ignorespaces Regression Weights of Model 1\relax }}{17}{table.caption.31}% 
\contentsline {table}{\numberline {1.13}{\ignorespaces Standardized Regression Weights of Model 1 \relax }}{18}{table.caption.32}% 
\contentsline {table}{\numberline {1.14}{\ignorespaces Regression Weights of Model 2\relax }}{19}{table.caption.33}% 
\contentsline {table}{\numberline {1.15}{\ignorespaces Standardized Regression Weights of Model 2 \relax }}{20}{table.caption.34}% 
\contentsline {table}{\numberline {1.16}{\ignorespaces Covariances between 'Consciousness', 'Knowledge', 'Training Experience'\relax }}{20}{table.caption.35}% 
\contentsline {table}{\numberline {1.17}{\ignorespaces Correlations between 'Consciousness', 'Knowledge', 'Training Experience' \relax }}{21}{table.caption.36}% 
\contentsline {table}{\numberline {1.18}{\ignorespaces Regression Weights of Model 3\relax }}{21}{table.caption.37}% 
\contentsline {table}{\numberline {1.19}{\ignorespaces Standardized Regression Weights of Model 3 \relax }}{22}{table.caption.38}% 
\contentsline {table}{\numberline {1.20}{\ignorespaces Model Fit of Model 1\relax }}{22}{table.caption.39}% 
\contentsline {table}{\numberline {1.21}{\ignorespaces Model Fit of Model 2\relax }}{22}{table.caption.40}% 
\contentsline {table}{\numberline {1.22}{\ignorespaces Model Fit of Model 3\relax }}{22}{table.caption.41}% 
\contentsline {table}{\numberline {1.23}{\ignorespaces Result of Selected score and Selected rate in Scenario 1}}{23}{table.caption.42}% 
\contentsline {table}{\numberline {1.24}{\ignorespaces Result of Selected score and Selected rate in Scenario 2}}{24}{table.caption.43}% 
\contentsline {table}{\numberline {1.25}{\ignorespaces Result of Selected score and Selected rate in Scenario 3}}{25}{table.caption.44}% 
\contentsline {table}{\numberline {1.26}{\ignorespaces Result of Selected score and Selected rate in Scenario 4}}{26}{table.caption.45}% 
