\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Foreign visitors number in Japan by year.}}{1}{figure.caption.7}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Safety Tips' interface}}{3}{figure.caption.8}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Multilingual Notifications for Safety Tips}}{3}{figure.caption.9}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Survey on Evacuation Behavior of Foreign Tourists to Japan after the 2018 Hokkaido Eastern Iburi earthquake.}}{7}{figure.caption.10}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulation video of “Tokyo Metropolitan Earthquake”.}}{10}{figure.caption.11}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Number of respondents in each group. \relax }}{13}{figure.caption.12}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Hypothesis base on previous research - 1 \relax }}{15}{figure.caption.13}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Hypothesis base on previous research - 2 \relax }}{15}{figure.caption.14}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Final Hypothesis used for SEM \relax }}{16}{figure.caption.15}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Selected rate \relax }}{17}{figure.caption.16}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Selected score\relax }}{18}{figure.caption.17}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces behavior patterns\relax }}{19}{figure.caption.18}% 
\addvspace {10\p@ }
