\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Survey descriptions\relax }}{12}{table.caption.11}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces Questions descriptions of Item 1}}{13}{table.caption.12}% 
\contentsline {table}{\numberline {3.3}{\ignorespaces Questions descriptions of Item 2}}{14}{table.caption.13}% 
\contentsline {table}{\numberline {3.4}{\ignorespaces Questions descriptions of Item 3}}{15}{table.caption.14}% 
\contentsline {table}{\numberline {3.5}{\ignorespaces Questions descriptions of Item 4}}{16}{table.caption.15}% 
\contentsline {table}{\numberline {3.6}{\ignorespaces Questions descriptions of Item 6}}{17}{table.caption.16}% 
\contentsline {table}{\numberline {3.7}{\ignorespaces Scenarios descriptions\relax }}{18}{table.caption.17}% 
\contentsline {table}{\numberline {3.8}{\ignorespaces Available selections of Behaviors\relax }}{19}{table.caption.18}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Latent variables and manifest variables used for SEM. \relax }}{27}{table.caption.24}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Statistical Description}}{45}{table.caption.39}% 
\contentsline {table}{\numberline {5.2}{\ignorespaces Frequency Description of Country}}{46}{table.caption.40}% 
\contentsline {table}{\numberline {5.3}{\ignorespaces Frequency Description of Gender}}{46}{table.caption.41}% 
\contentsline {table}{\numberline {5.4}{\ignorespaces Frequency Description of Age}}{47}{table.caption.42}% 
\contentsline {table}{\numberline {5.5}{\ignorespaces Frequency Description of number of visited country }}{47}{table.caption.43}% 
\contentsline {table}{\numberline {5.6}{\ignorespaces Frequency Description of number of visited Japan}}{48}{table.caption.44}% 
\contentsline {table}{\numberline {5.7}{\ignorespaces Frequency Description of Japanese Level}}{48}{table.caption.45}% 
\contentsline {table}{\numberline {5.8}{\ignorespaces Frequency Description of severity of the earthquake experienced}}{49}{table.caption.46}% 
\contentsline {table}{\numberline {5.9}{\ignorespaces Result of one-sample t-test}}{49}{table.caption.47}% 
\contentsline {table}{\numberline {5.10}{\ignorespaces Sample data of Gender*Q17\relax }}{49}{table.caption.48}% 
\contentsline {table}{\numberline {5.11}{\ignorespaces Chi-square test result of Gender*Q17\_1 \relax }}{49}{table.caption.49}% 
\contentsline {table}{\numberline {5.12}{\ignorespaces Chi-square test result of Gender*Q17\_2 \relax }}{50}{table.caption.50}% 
\contentsline {table}{\numberline {5.13}{\ignorespaces Chi-square test result of Gender*Q17\_3 \relax }}{50}{table.caption.51}% 
\contentsline {table}{\numberline {5.14}{\ignorespaces Chi-square test result of Gender*Q17\_4 \relax }}{50}{table.caption.52}% 
\contentsline {table}{\numberline {5.15}{\ignorespaces Chi-square test result of Age*Q17\relax }}{50}{table.caption.53}% 
\contentsline {table}{\numberline {5.16}{\ignorespaces Chi-square test result of Number of visited countries*Q17\relax }}{50}{table.caption.54}% 
\contentsline {table}{\numberline {5.17}{\ignorespaces Chi-square test result of Number of visited Japan*Q17\relax }}{51}{table.caption.55}% 
\contentsline {table}{\numberline {5.18}{\ignorespaces Chi-square test result of Japanese Level*Q17\relax }}{51}{table.caption.56}% 
\contentsline {table}{\numberline {5.19}{\ignorespaces Chi-square test result of severity of the earthquake experienced*Q17\relax }}{51}{table.caption.57}% 
\contentsline {table}{\numberline {5.20}{\ignorespaces Correlation test result of latent variables\relax }}{52}{table.caption.58}% 
\contentsline {table}{\numberline {5.21}{\ignorespaces Reliability test}}{54}{table.caption.59}% 
\contentsline {table}{\numberline {5.22}{\ignorespaces Regression Weights of SEM model 1 \relax }}{56}{table.caption.63}% 
\contentsline {table}{\numberline {5.23}{\ignorespaces Standardized Regression Weights of SEM model 1 \relax }}{57}{table.caption.64}% 
\contentsline {table}{\numberline {5.24}{\ignorespaces Covariances of SEM model 1\relax }}{57}{table.caption.65}% 
\contentsline {table}{\numberline {5.25}{\ignorespaces Correlations of SEM model 1\relax }}{57}{table.caption.66}% 
\contentsline {table}{\numberline {5.26}{\ignorespaces Model fit test for SEM model 1\relax }}{58}{table.caption.68}% 
\contentsline {table}{\numberline {5.27}{\ignorespaces Model fit test for SEM model 2\relax }}{59}{table.caption.72}% 
\contentsline {table}{\numberline {5.28}{\ignorespaces Regression Weights of SEM model 2 \relax }}{60}{table.caption.74}% 
\contentsline {table}{\numberline {5.29}{\ignorespaces Standardized Regression Weights of SEM model 2 \relax }}{61}{table.caption.75}% 
\contentsline {table}{\numberline {5.30}{\ignorespaces Covariances of SEM model 2\relax }}{61}{table.caption.76}% 
\contentsline {table}{\numberline {5.31}{\ignorespaces Correlations of SEM model 2\relax }}{61}{table.caption.77}% 
\contentsline {table}{\numberline {5.32}{\ignorespaces Standardized Regression Weights for measuring model Consiousness\relax }}{62}{table.caption.80}% 
\contentsline {table}{\numberline {5.33}{\ignorespaces Squared Multiple Correlations for Consciousness\relax }}{63}{table.caption.81}% 
\contentsline {table}{\numberline {5.34}{\ignorespaces Model fit test for measuring model Consciousness\relax }}{63}{table.caption.82}% 
\contentsline {table}{\numberline {5.35}{\ignorespaces Convergent Validity\relax }}{63}{table.caption.83}% 
\contentsline {table}{\numberline {5.36}{\ignorespaces Discriminant Validity \relax }}{64}{table.caption.84}% 
\contentsline {table}{\numberline {5.37}{\ignorespaces Result of Selected score and Selected rate in Scenario 1}}{67}{table.caption.87}% 
\contentsline {table}{\numberline {5.38}{\ignorespaces Result of Selected score and Selected rate in Scenario 2}}{68}{table.caption.88}% 
\contentsline {table}{\numberline {5.39}{\ignorespaces Result of Selected score and Selected rate in Scenario 3}}{69}{table.caption.89}% 
\contentsline {table}{\numberline {5.40}{\ignorespaces Result of Selected score and Selected rate in Scenario 4}}{70}{table.caption.90}% 
\addvspace {10\p@ }
