\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Foreign visitors number in Japan by year.}}{1}{figure.caption.7}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Safety Tips' interface}}{3}{figure.caption.8}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Multilingual Notifications for Safety Tips}}{3}{figure.caption.9}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Survey on Evacuation Behavior of foreign visitors to Japan after the 2018 Hokkaido Eastern Iburi earthquake.}}{5}{figure.caption.10}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulation video of "Tokyo Metropolitan Earthquake".}}{20}{figure.caption.19}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Number of respondents in each group. \relax }}{22}{figure.caption.20}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Hypothesis base on previous research - 1 \relax }}{25}{figure.caption.21}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Hypothesis base on previous research - 2 \relax }}{25}{figure.caption.22}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Initial hypothesis used for SEM\relax }}{26}{figure.caption.23}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Final Hypothesis used for SEM \relax }}{26}{figure.caption.25}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Selected rate \relax }}{34}{figure.caption.26}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Selected score\relax }}{35}{figure.caption.27}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces behavior patterns\relax }}{35}{figure.caption.28}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Survey result of Q15}}{37}{figure.caption.29}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Survey result of Q16}}{38}{figure.caption.30}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Survey result of Q17\_1}}{39}{figure.caption.31}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Survey result of Q17\_2}}{40}{figure.caption.32}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Survey result of Q17\_3}}{41}{figure.caption.33}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Survey result of Q17\_4}}{42}{figure.caption.34}% 
\contentsline {figure}{\numberline {5.7}{\ignorespaces 5 groups of respondents' survey result of Q17\_1}}{43}{figure.caption.35}% 
\contentsline {figure}{\numberline {5.8}{\ignorespaces 5 groups of respondents' survey result of Q17\_2}}{43}{figure.caption.36}% 
\contentsline {figure}{\numberline {5.9}{\ignorespaces 5 groups of respondents' survey result of Q17\_3}}{44}{figure.caption.37}% 
\contentsline {figure}{\numberline {5.10}{\ignorespaces 5 groups of respondents' survey result of Q17\_4}}{44}{figure.caption.38}% 
\contentsline {figure}{\numberline {5.11}{\ignorespaces Evaluation of score reliability coefficient test\relax }}{53}{figure.caption.60}% 
\contentsline {figure}{\numberline {5.12}{\ignorespaces SEM model 1\relax }}{55}{figure.caption.62}% 
\contentsline {figure}{\numberline {5.13}{\ignorespaces SEM model 2}}{59}{figure.caption.70}% 
\contentsline {figure}{\numberline {5.14}{\ignorespaces Measuring model of Consciousness\relax }}{62}{figure.caption.79}% 
\contentsline {figure}{\numberline {5.15}{\ignorespaces Sankey diagram of foreign visitors \relax }}{71}{figure.caption.91}% 
\contentsline {figure}{\numberline {5.16}{\ignorespaces Sankey diagram of Japanese \relax }}{72}{figure.caption.92}% 
\contentsline {figure}{\numberline {5.17}{\ignorespaces Summary of Sankey diagram data\relax }}{73}{figure.caption.93}% 
\contentsline {figure}{\numberline {5.18}{\ignorespaces Sankey diagram of people from Indonesia \relax }}{74}{figure.caption.94}% 
\contentsline {figure}{\numberline {5.19}{\ignorespaces Sankey diagram of people from South Korea \relax }}{75}{figure.caption.95}% 
\contentsline {figure}{\numberline {5.20}{\ignorespaces Sankey diagram of people from Thailand\relax }}{76}{figure.caption.96}% 
\contentsline {figure}{\numberline {5.21}{\ignorespaces Sankey diagram of people from the UK\relax }}{77}{figure.caption.97}% 
\contentsline {figure}{\numberline {5.22}{\ignorespaces Sankey diagram of people from China\relax }}{78}{figure.caption.98}% 
\addvspace {10\p@ }
