\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Survey descriptions\relax }}{9}{table.caption.11}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces Questions descriptions of Item 1}}{10}{table.caption.12}% 
\contentsline {table}{\numberline {3.3}{\ignorespaces Questions descriptions of Item 2}}{12}{table.caption.13}% 
\contentsline {table}{\numberline {3.4}{\ignorespaces Questions descriptions of Item 3}}{13}{table.caption.14}% 
\contentsline {table}{\numberline {3.5}{\ignorespaces Questions descriptions of Item 4}}{14}{table.caption.15}% 
\contentsline {table}{\numberline {3.6}{\ignorespaces Questions descriptions of Item 6}}{15}{table.caption.16}% 
\contentsline {table}{\numberline {3.7}{\ignorespaces Scenarios descriptions\relax }}{15}{table.caption.17}% 
\contentsline {table}{\numberline {3.8}{\ignorespaces Available selections of Behaviors\relax }}{16}{table.caption.18}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Latent variables and manifest variables used for SEM. \relax }}{20}{table.caption.21}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces T-test result: Gender with attitudes towards Safety Tips.\relax }}{31}{table.caption.38}% 
\contentsline {table}{\numberline {5.2}{\ignorespaces T-test result: Age with attitudes towards Safety Tips.\relax }}{35}{table.caption.39}% 
\contentsline {table}{\numberline {5.3}{\ignorespaces T-test result: Japanese Level with attitudes towards Safety Tips.\relax }}{35}{table.caption.40}% 
\contentsline {table}{\numberline {5.4}{\ignorespaces T-test result: past awareness of Safety Tips with attitudes towards Safety Tips. \relax }}{36}{table.caption.41}% 
\contentsline {table}{\numberline {5.5}{\ignorespaces T-test result: using experience of Safety Tips with attitudes towards Safety Tips.\relax }}{36}{table.caption.42}% 
\contentsline {table}{\numberline {5.6}{\ignorespaces Result of score reliability coefficient test\relax }}{37}{table.caption.45}% 
\contentsline {table}{\numberline {5.7}{\ignorespaces Regression Weights of Model 1\relax }}{40}{table.caption.47}% 
\contentsline {table}{\numberline {5.8}{\ignorespaces Standardized Regression Weights of Model 1 \relax }}{41}{table.caption.48}% 
\contentsline {table}{\numberline {5.9}{\ignorespaces Regression Weights of Model 2\relax }}{42}{table.caption.49}% 
\contentsline {table}{\numberline {5.10}{\ignorespaces Standardized Regression Weights of Model 2 \relax }}{43}{table.caption.50}% 
\contentsline {table}{\numberline {5.11}{\ignorespaces Covariances between "Consciousness", "Knowledge", "Training Experience"\relax }}{43}{table.caption.51}% 
\contentsline {table}{\numberline {5.12}{\ignorespaces Correlations between "Consciousness", "Knowledge", "Training Experience" \relax }}{44}{table.caption.52}% 
\contentsline {table}{\numberline {5.13}{\ignorespaces Regression Weights of Model 3\relax }}{44}{table.caption.53}% 
\contentsline {table}{\numberline {5.14}{\ignorespaces Standardized Regression Weights of Model 3 \relax }}{45}{table.caption.54}% 
\contentsline {table}{\numberline {5.15}{\ignorespaces Model Fit of Model 1\relax }}{45}{table.caption.55}% 
\contentsline {table}{\numberline {5.16}{\ignorespaces Model Fit of Model 2\relax }}{45}{table.caption.56}% 
\contentsline {table}{\numberline {5.17}{\ignorespaces Model Fit of Model 3\relax }}{45}{table.caption.57}% 
\contentsline {table}{\numberline {5.18}{\ignorespaces Result of Selected score and Selected rate in Scenario 1}}{46}{table.caption.58}% 
\contentsline {table}{\numberline {5.19}{\ignorespaces Result of Selected score and Selected rate in Scenario 2}}{47}{table.caption.59}% 
\contentsline {table}{\numberline {5.20}{\ignorespaces Result of Selected score and Selected rate in Scenario 3}}{48}{table.caption.60}% 
\contentsline {table}{\numberline {5.21}{\ignorespaces Result of Selected score and Selected rate in Scenario 4}}{49}{table.caption.61}% 
\addvspace {10\p@ }
