\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Selected rate \relax }}{1}{figure.caption.7}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Selected score\relax }}{2}{figure.caption.8}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces behavior patterns\relax }}{3}{figure.caption.9}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Summary of Sankey diagram data\relax }}{9}{figure.caption.14}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Sankey diagram of foreign visitors \relax }}{10}{figure.caption.15}% 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Sankey diagram of Japanese \relax }}{11}{figure.caption.16}% 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Sankey diagram of foreign vistors in senario 1 \relax }}{12}{figure.caption.17}% 
\contentsline {figure}{\numberline {1.8}{\ignorespaces Sankey diagram of foreign vistors in senario 2 \relax }}{13}{figure.caption.18}% 
\contentsline {figure}{\numberline {1.9}{\ignorespaces Sankey diagram of foreign vistors in senario 3 \relax }}{14}{figure.caption.19}% 
\contentsline {figure}{\numberline {1.10}{\ignorespaces Sankey diagram of foreign vistors in senario 4 \relax }}{15}{figure.caption.20}% 
