\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Foreign visitors number in Japan by year.}}{1}{figure.caption.7}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Safety Tips' interface}}{3}{figure.caption.8}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Multilingual Notifications for Safety Tips}}{3}{figure.caption.9}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Survey on Evacuation Behavior of foreign visitors to Japan after the 2018 Hokkaido Eastern Iburi earthquake.}}{6}{figure.caption.10}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Number of respondents in each group. \relax }}{17}{figure.caption.19}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Survey result of awareness and usage experience\relax }}{17}{figure.caption.20}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Survey result of perception on Safety Tips\relax }}{18}{figure.caption.21}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces 5 groups of respondents' survey result of Q17\_1}}{19}{figure.caption.22}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces 5 groups of respondents' survey result of Q17\_2}}{20}{figure.caption.23}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces 5 groups of respondents' survey result of Q17\_3}}{20}{figure.caption.24}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces 5 groups of respondents' survey result of Q17\_4}}{21}{figure.caption.25}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Hypothesis base on previous research - 1 \relax }}{29}{figure.caption.37}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Hypothesis base on previous research - 2 \relax }}{30}{figure.caption.38}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Initial hypothesis used for SEM\relax }}{30}{figure.caption.39}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Conceptual model used for SEM \relax }}{32}{figure.caption.41}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Evaluation of score reliability coefficient test\relax }}{42}{figure.caption.52}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces SEM model 1\relax }}{44}{figure.caption.54}% 
\contentsline {figure}{\numberline {5.7}{\ignorespaces SEM model 2}}{48}{figure.caption.62}% 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Measuring model of Consciousness\relax }}{51}{figure.caption.71}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Selected rate \relax }}{55}{figure.caption.79}% 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Selected score\relax }}{56}{figure.caption.80}% 
\contentsline {figure}{\numberline {6.3}{\ignorespaces behavior categories\relax }}{57}{figure.caption.81}% 
\contentsline {figure}{\numberline {6.4}{\ignorespaces Summary of Sankey diagram data\relax }}{63}{figure.caption.86}% 
\contentsline {figure}{\numberline {6.5}{\ignorespaces Sankey diagram of in senario 1 \relax }}{64}{figure.caption.87}% 
\contentsline {figure}{\numberline {6.6}{\ignorespaces Sankey diagram of in senario 2 \relax }}{64}{figure.caption.88}% 
\contentsline {figure}{\numberline {6.7}{\ignorespaces Sankey diagram of in senario 3 \relax }}{65}{figure.caption.89}% 
\contentsline {figure}{\numberline {6.8}{\ignorespaces Sankey diagram of in senario 4 \relax }}{65}{figure.caption.90}% 
\contentsline {figure}{\numberline {6.9}{\ignorespaces Sankey diagram of foreign vistors in senario 1 \relax }}{66}{figure.caption.91}% 
\contentsline {figure}{\numberline {6.10}{\ignorespaces Sankey diagram of foreign vistors in senario 2 \relax }}{67}{figure.caption.92}% 
\contentsline {figure}{\numberline {6.11}{\ignorespaces Sankey diagram of foreign vistors in senario 3 \relax }}{68}{figure.caption.93}% 
\contentsline {figure}{\numberline {6.12}{\ignorespaces Sankey diagram of foreign vistors in senario 4 \relax }}{69}{figure.caption.94}% 
\addvspace {10\p@ }
