\contentsline {chapter}{List of Tables}{iv}{section*.2}% 
\contentsline {chapter}{List of Figures}{v}{section*.4}% 
\contentsline {chapter}{\numberline {1}Results and Discussion}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Results for Objective 1 }{1}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}First Task}{1}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Second Task}{4}{subsection.1.1.2}% 
\contentsline {section}{\numberline {1.2}Results for Objective 2 }{9}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Model 1}{10}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Model 2}{12}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Model 3}{13}{subsection.1.2.3}% 
\contentsline {subsection}{\numberline {1.2.4}Interpretation}{14}{subsection.1.2.4}% 
\contentsline {subsection}{\numberline {1.2.5}Model Evaluation}{15}{subsection.1.2.5}% 
\contentsline {section}{\numberline {1.3}Results for Objective 3}{16}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Selected Score and Selected Rate}{16}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Sankey Diagram}{18}{subsection.1.3.2}% 
\contentsline {chapter}{\textbf {References}}{30}{figure.caption.48}% 
