\contentsline {chapter}{List of Tables}{v}{section*.2}% 
\contentsline {chapter}{List of Figures}{vi}{section*.4}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Problem Identification}{4}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Research Goal and Objective}{5}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Thesis Structure}{5}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Methods of Computing}{8}{section.2.1}% 
\contentsline {chapter}{\numberline {3}Data}{9}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Survey Introduction}{9}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Question description}{9}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Scenario description}{9}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Methodology }{12}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Methodology for achieving Objective - 1 }{12}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Methodology for achieving Objective - 2 }{13}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Hypothesis for SEM}{14}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Data Processing}{15}{subsection.4.2.2}% 
\contentsline {section}{\numberline {4.3}Methodology for achieving Objective - 3}{17}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Selected Rate}{17}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Selected Score}{18}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Behavior Pattern}{18}{subsection.4.3.3}% 
\contentsline {chapter}{\numberline {5}c5}{20}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Methods of Computing}{20}{section.5.1}% 
\contentsline {chapter}{\textbf {References}}{21}{section.5.1}% 
