\contentsline {chapter}{List of Tables}{v}{section*.2}% 
\contentsline {chapter}{List of Figures}{vi}{section*.4}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Problem Identification}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Research Goal and Objective}{4}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Thesis Structure}{4}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Methods of Computing}{6}{section.2.1}% 
\contentsline {chapter}{\numberline {3}Data}{7}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Survey Introduction}{7}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Question description}{7}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Scenario description}{7}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Methodology }{9}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Methodology for achieving Objective - 1 }{9}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Methodology for achieving Objective - 2 }{10}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Hypothesis for SEM}{11}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Data Processing}{11}{subsection.4.2.2}% 
\contentsline {section}{\numberline {4.3}Methodology for achieving Objective - 3}{12}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Selected Rate}{13}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Selected Score}{13}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Behavior Pattern}{13}{subsection.4.3.3}% 
\contentsline {chapter}{\numberline {5}Results and Analysis}{14}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Results for Objective 1 }{14}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}First Task}{14}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Second Task}{15}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Third Task}{16}{subsection.5.1.3}% 
\contentsline {section}{\numberline {5.2}Results for Objective 2 }{17}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Model 1}{17}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Model 2}{18}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Model 3}{19}{subsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.2.4}Interpretation}{19}{subsection.5.2.4}% 
\contentsline {subsection}{\numberline {5.2.5}Model Evaluation}{19}{subsection.5.2.5}% 
\contentsline {section}{\numberline {5.3}Results for Objective 3}{20}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Selected Score and Selected Rate}{20}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Sankey Diagram}{21}{subsection.5.3.2}% 
\contentsline {chapter}{\textbf {References}}{23}{subsection.5.3.2}% 
