\contentsline {chapter}{List of Tables}{iv}{section*.2}% 
\contentsline {chapter}{List of Figures}{v}{section*.4}% 
\contentsline {chapter}{\numberline {1}Objective 3: To explore patterns of information seeking and evacuation behaviors.}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Methodology}{1}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Selected Rate}{1}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Selected Score}{2}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}Sankey Diagram of behavior patterns}{2}{subsection.1.1.3}% 
\contentsline {section}{\numberline {1.2}Result}{3}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Selected Score and Selected Rate}{3}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Sankey Diagram of behavior patterns}{9}{subsection.1.2.2}% 
\contentsline {chapter}{\textbf {References}}{16}{figure.caption.20}% 
