\contentsline {chapter}{List of Tables}{v}{section*.2}% 
\contentsline {chapter}{List of Figures}{vii}{section*.4}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Problem Identification}{4}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Research Goal and Objective}{5}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Thesis Structure}{5}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}% 
\contentsline {section}{\numberline {2.1}A Study on the Dissemination Way of Disaster Information to Foreign Tourists to Japan}{8}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Incorporating human factors in emergency evacuation \IeC {\textendash } An overview of behavioral factors and models}{9}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Impact of ride-hailing apps on traditional LAMAT services in Asian developing cities: The Phnom Penh Case}{11}{section.2.3}% 
\contentsline {chapter}{\numberline {3}Survey and Data}{12}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Survey Introduction}{12}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Question description}{12}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Scenario description}{13}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Methodology }{20}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Methodology for achieving Objective - 1 }{20}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Methodology for achieving Objective - 2 }{21}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Hypothesis for SEM}{22}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Data Processing}{24}{subsection.4.2.2}% 
\contentsline {section}{\numberline {4.3}Methodology for achieving Objective - 3}{26}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Selected Rate}{27}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Selected Score}{27}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Behavior Pattern}{27}{subsection.4.3.3}% 
\contentsline {chapter}{\numberline {5}Results and Discussion}{29}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Results for Objective 1 }{29}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}First Task}{29}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Second Task}{31}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Third Task}{33}{subsection.5.1.3}% 
\contentsline {section}{\numberline {5.2}Results for Objective 2 }{35}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Model 1}{35}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Model 2}{38}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Model 3}{39}{subsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.2.4}Interpretation}{40}{subsection.5.2.4}% 
\contentsline {subsection}{\numberline {5.2.5}Model Evaluation}{41}{subsection.5.2.5}% 
\contentsline {section}{\numberline {5.3}Results for Objective 3}{42}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Selected Score and Selected Rate}{42}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Sankey Diagram}{43}{subsection.5.3.2}% 
\contentsline {chapter}{\numberline {6}Conclusion}{56}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Conclusion}{56}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Limitations}{56}{section.6.2}% 
\contentsline {chapter}{\textbf {References}}{57}{section.6.2}% 
