\contentsline {chapter}{List of Tables}{v}{section*.2}% 
\contentsline {chapter}{List of Figures}{vii}{section*.4}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Problem Identification}{4}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Research Goal and Objective}{5}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Thesis Structure}{5}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Data}{9}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Survey Introduction}{9}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Question description}{9}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Scenario description}{10}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Methodology }{17}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Methodology for achieving Objective - 1 }{17}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Methodology for achieving Objective - 2 }{19}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Hypothesis for SEM}{19}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Data Processing}{21}{subsection.4.2.2}% 
\contentsline {section}{\numberline {4.3}Methodology for achieving Objective - 3}{23}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Selected Rate}{23}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Selected Score}{23}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Behavior Pattern}{24}{subsection.4.3.3}% 
\contentsline {chapter}{\numberline {5}Results and Discussion}{26}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Results for Objective 1 }{26}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}First Task}{26}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Second Task}{27}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Third Task}{29}{subsection.5.1.3}% 
\contentsline {section}{\numberline {5.2}Results for Objective 2 }{32}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Model 1}{32}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Model 2}{35}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Model 3}{36}{subsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.2.4}Interpretation}{37}{subsection.5.2.4}% 
\contentsline {subsection}{\numberline {5.2.5}Model Evaluation}{38}{subsection.5.2.5}% 
\contentsline {section}{\numberline {5.3}Results for Objective 3}{39}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Selected Score and Selected Rate}{39}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Sankey Diagram}{41}{subsection.5.3.2}% 
\contentsline {chapter}{\numberline {6}Conclusion}{53}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Conclusion}{53}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Limitations}{53}{section.6.2}% 
\contentsline {chapter}{\textbf {References}}{54}{section.6.2}% 
