\contentsline {chapter}{List of Tables}{iv}{section*.2}% 
\contentsline {chapter}{List of Figures}{v}{section*.4}% 
\contentsline {chapter}{\numberline {1}Methodology }{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Methodology for achieving Objective - 1 }{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Methodology for achieving Objective - 2 }{2}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Step 1. Constructing theoretical models}{3}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Step 2. Formulate the research hypothesis}{4}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Step 3. Define variables}{7}{subsection.1.2.3}% 
\contentsline {subsection}{\numberline {1.2.4}Step 4. Sample data collection and processing}{7}{subsection.1.2.4}% 
\contentsline {subsection}{\numberline {1.2.5}Step 5. Reliability and validity testing (EFA/CFA)}{9}{subsection.1.2.5}% 
\contentsline {subsection}{\numberline {1.2.6}Step 6. Model Fit Test}{11}{subsection.1.2.6}% 
\contentsline {subsection}{\numberline {1.2.7}Step 7. Model adjustment and modification}{12}{subsection.1.2.7}% 
\contentsline {subsection}{\numberline {1.2.8}Step 8. Path coefficient analysis}{12}{subsection.1.2.8}% 
\contentsline {subsection}{\numberline {1.2.9}Step 9. Hypothesis testing and conclusion analysis}{13}{subsection.1.2.9}% 
\contentsline {section}{\numberline {1.3}Methodology for achieving Objective - 3}{13}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Selected Rate}{13}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Selected Score}{13}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Behavior Pattern}{14}{subsection.1.3.3}% 
\contentsline {chapter}{\textbf {References}}{16}{figure.caption.15}% 
