\contentsline {chapter}{List of Tables}{iv}{section*.2}% 
\contentsline {chapter}{List of Figures}{v}{section*.4}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Problem Identification}{4}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Research Goal and Objective}{4}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Hypothesis}{4}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Significance of the study}{4}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Thesis Structure}{4}{section.1.6}% 
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Methods of Computing}{5}{section.2.1}% 
\contentsline {chapter}{\numberline {3}c3}{6}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Methods of Computing}{6}{section.3.1}% 
\contentsline {chapter}{\numberline {4}c4}{7}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Methods of Computing}{7}{section.4.1}% 
\contentsline {chapter}{\numberline {5}c5}{8}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Methods of Computing}{8}{section.5.1}% 
